50: # 摘 要
67: # ABSTRACT
273: # 绪论
275: ## 研究背景和意义
293: ## 国内外研究现状
295: ### 1.2.1 智能优化算法研究现状
317: ### 1.2.2 特征选择方法研究现状
330: ## 总体技术框架
340: ## 本文组织结构安排
356: # 相关理论及技术
358: ## 智能优化算法
362: ### 2.1.1 蚁群优化算法
421: ### 2.1.2 粒子群优化算法
435: ### 2.1.3 差分进化算法
480: ## 特征选择方法简介
484: ### 2.2.1 问题定义
507: ### 2.2.2 特征选择算法
517: ## 本章小结
521: # 随机跟随策略的蚁群优化特征选择方法在疾病数据集上的应用
523: ## 引言
534: ## 随机跟随策略的蚁群优化算法及其特征选择方法
538: ### 3.2.1 随机跟随策略
576: ### 3.2.2 随机跟随策略的蚁群优化算法
586: ### 3.2.3 基于随机跟随策略的蚁群优化特征选择方法
656: ## 随机跟随策略的蚁群优化特征选择方法在疾病数据集上的研究
660: ### 3.3.1 实验设置
682: ### 3.3.2 数据集描述
744: ### 3.3.3 模拟实验结果与分析
746: #### 3.3.3.1 全局优化实验
936: #### 3.3.3.1 特征选择实验
996: ## 本章小结
1001: # 融合三角博弈搜索的球面演化粒子群特征选择方法在急性肺损伤预测上的应用
1003: ## 引言
1010: ## 融合三角博弈搜索的球面演化粒子群算法及其特征选择方法
1014: ### 4.2.1 三角博弈搜索策略
1055: ### 4.2.2 球面演化搜索策略
1089: ### 4.2.3 融合三角博弈搜索的球面演化粒子群算法
1103: ### 4.2.4 基于融合三角博弈搜索的球面演化粒子群特征选择方法
1124: ## 融合三角博弈搜索的球面演化粒子群特征选择方法在急性肺损伤预测上的研究
1128: ### 4.3.1 实验设置
1155: ### 4.3.2 急性肺损伤数据描述
1219: ### 4.3.3 急性肺损伤预测实验
1221: #### 4.3.3.1 与预测模型比较与分析
1310: #### 4.3.3.2 关键特征探测及其分析
1337: ## 本章小结
1341: # 群体捕食的分散差分进化特征选择方法在结核性胸腔积液临床特征分析上的应用
1343: ## 引言
1350: ## 群体捕食的分散差分进化算法及其特征选择方法
1354: ### 5.2.1 群体捕食策略
1420: ### 5.2.2 分散觅食策略
1444: ### 5.2.3 群体捕食的分散差分进化算法
1457: ### 5.2.4 基于群体捕食的分散差分进化特征选择方法
1487: ## 群体捕食的分散差分进化特征选择方法在结核性胸腔积液预测上的研究
1491: ### 5.3.1 实验设置
1500: ### 5.3.2 结核性胸腔积液数据描述
1566: ### 5.3.3 结核性胸腔积液预测实验
1568: #### 5.3.3.1 与预测模型比较与分析
1687: #### 5.3.3.2 关键特征探测及其分析
1709: ## 本章小结
1713: # 总结与展望
1715: ## 总结
1725: ## 展望
1737: #
1739: # 参考文献
2350: # 附录
3806: # 致谢
3816: # 攻读学位期间的研究成果
