\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/R>>}
\def\@LN@column{1}
\HyPL@Entry{2<</S/R>>}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{摘\hspace  {\ccwd }要}{I}{section*.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{\heiti {关键词：}}{II}{paragraph*.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{III}{section*.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {KEY WORDS:}}{IV}{paragraph*.4}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{目\hspace  {\ccwd }录}{V}{paragraph*.4}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\HyPL@Entry{9<</S/D>>}
\def\@LN@column{1}
\pp@pagectr{footnote}{1}{10}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1\hspace  {.3em}}绪论}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景与意义}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}国内外研究现状}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}元启发式优化算法研究现状}{1}{subsection.1.2.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}特征选择方法研究现状}{2}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}代理辅助进化算法研究现状}{2}{subsection.1.2.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}本文主要研究内容}{3}{section.1.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}本文组织结构}{4}{section.1.4}\protected@file@percent }
\def\@LN@column{1}
\pp@pagectr{footnote}{2}{14}{5}
\@writefile{toc}{\contentsline {chapter}{\numberline {2\hspace  {.3em}}相关理论及技术}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}元启发式算法基础}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}群体智能算法}{5}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}进化算法}{5}{subsection.2.1.2}\protected@file@percent }
\citation{chen2020language,liu2023surrogate}
\citation{sun2012quantum,li2025multi}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}分布估计算法}{6}{subsection.2.1.3}\protected@file@percent }
\newlabel{sec:ch2_eda}{{2.1.3}{6}{分布估计算法}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}量子行为粒子群优化算法}{6}{subsection.2.1.4}\protected@file@percent }
\newlabel{sec:ch2_qpso}{{2.1.4}{6}{量子行为粒子群优化算法}{subsection.2.1.4}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}回溯搜索算法}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}特征选择技术}{7}{section.2.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}特征选择方法分类}{8}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}基于元启发式的包裹式特征选择}{8}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}代理辅助优化技术}{8}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}代理模型}{8}{subsection.2.4.1}\protected@file@percent }
\newlabel{sec:ch2_surrogate_models}{{2.4.1}{8}{代理模型}{subsection.2.4.1}{}}
\citation{forrester2008engineering}
\def\@LN@column{1}
\newlabel{sec:ch2_rbf}{{2.4.1}{9}{代理模型}{equation.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces 一维函数上的RBF预测}}{9}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces RBF prediction on a 1-dimensional function}}{9}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ch2_RBF_prediction}{{2-1}{9}{一维函数上的RBF预测}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}填充准则}{9}{subsection.2.4.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}多臂赌博机问题}{10}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}基准测试函数与统计检验}{10}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}基准测试函数}{10}{subsection.2.6.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}统计检验方法}{11}{subsection.2.6.2}\protected@file@percent }
\newlabel{sec:ch2_stat_tests}{{2.6.2}{11}{统计检验方法}{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}算法性能评估指标}{11}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}探索与利用平衡性度量}{11}{subsection.2.7.1}\protected@file@percent }
\newlabel{sec:ch2_balance_diversity}{{2.7.1}{11}{探索与利用平衡性度量}{subsection.2.7.1}{}}
\newlabel{eq:ch2_div}{{公式2-18}{11}{探索与利用平衡性度量}{equation.2.18}{}}
\newlabel{eq:ch2_exploration}{{公式2-19}{11}{探索与利用平衡性度量}{equation.2.19}{}}
\newlabel{eq:ch2_exploitation}{{公式2-20}{11}{探索与利用平衡性度量}{equation.2.20}{}}
\def\@LN@column{1}
\newlabel{eq:ch2_ic}{{公式2-21}{12}{探索与利用平衡性度量}{equation.2.21}{}}
\newlabel{eq:ch2_centroid}{{公式2-22}{12}{探索与利用平衡性度量}{equation.2.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}特征选择评估指标}{12}{subsection.2.7.2}\protected@file@percent }
\newlabel{sec:ch2_fs_metrics}{{2.7.2}{12}{特征选择评估指标}{subsection.2.7.2}{}}
\newlabel{eq:ch2_fitness}{{公式2-23}{12}{特征选择评估指标}{equation.2.23}{}}
\newlabel{eq:ch2_avg_fitness}{{公式2-24}{12}{特征选择评估指标}{equation.2.24}{}}
\newlabel{eq:ch2_avg_error}{{公式2-25}{12}{特征选择评估指标}{equation.2.25}{}}
\newlabel{eq:ch2_avg_features}{{公式2-26}{12}{特征选择评估指标}{equation.2.26}{}}
\def\@LN@column{1}
\newlabel{eq:ch2_avg_time}{{公式2-27}{13}{特征选择评估指标}{equation.2.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}本章小结}{13}{section.2.8}\protected@file@percent }
\citation{ibsa_ref1,ibsa_ref3,ibsa_ref5}
\citation{ibsa_ref7,ibsa_ref13,ibsa_ref15}
\citation{ibsa_ref17,ibsa_ref18}
\citation{ibsa_ref20,ibsa_ref22,ibsa_ref23}
\citation{ibsa_ref24}
\citation{ibsa_ref25,ibsa_ref29,ibsa_ref33,ibsa_ref37}
\citation{ibsa_ref41,ibsa_ref50,ibsa_ref51}
\citation{ibsa_ref53}
\def\@LN@column{1}
\pp@pagectr{footnote}{3}{23}{14}
\@writefile{toc}{\contentsline {chapter}{\numberline {3\hspace  {.3em}}基于精英引导变异策略的改进回溯搜索算法}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:ibsa}{{3}{14}{基于精英引导变异策略的改进回溯搜索算法}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}引言}{14}{section.3.1}\protected@file@percent }
\citation{ibsa_ref53}
\citation{ibsa_ref34,ibsa_ref54,ibsa_ref55,ibsa_ref56}
\citation{ibsa_ref57}
\citation{ibsa_ref58}
\citation{ibsa_ref59}
\citation{ibsa_ref60}
\citation{ibsa_ref61}
\citation{ibsa_ref62}
\citation{ibsa_ref63,ibsa_ref64}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces 四类元启发式算法}}{15}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces The four types of MAs.}}{15}{figure.caption.6}\protected@file@percent }
\newlabel{fig:classification_of_MAs}{{3-1}{15}{四类元启发式算法}{figure.caption.6}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}文献综述}{15}{section.3.2}\protected@file@percent }
\citation{ibsa_ref65}
\citation{ibsa_ref66}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}所提方法}{16}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}研究动机}{16}{subsection.3.3.1}\protected@file@percent }
\newlabel{ibsa_eq_1}{{公式3-1}{16}{研究动机}{equation.3.1}{}}
\newlabel{ibsa_eq_2}{{公式3-2}{16}{研究动机}{equation.3.2}{}}
\newlabel{ibsa_eq_3}{{公式3-3}{16}{研究动机}{equation.3.3}{}}
\def\@LN@column{1}
\newlabel{ibsa_eq_4}{{公式3-4}{17}{研究动机}{equation.3.4}{}}
\newlabel{ibsa_eq_5}{{公式3-5}{17}{研究动机}{equation.3.5}{}}
\newlabel{ibsa_eq_6}{{公式3-6}{17}{研究动机}{equation.3.6}{}}
\newlabel{ibsa_eq_7}{{公式3-7}{17}{研究动机}{equation.3.7}{}}
\newlabel{ibsa_eq_8}{{公式3-8}{17}{研究动机}{equation.3.8}{}}
\citation{ibsa_ref63}
\citation{ibsa_ref67}
\citation{ibsa_ref63}
\citation{ibsa_ref67}
\citation{ibsa_ref53}
\citation{ibsa_ref68}
\def\@LN@column{1}
\newlabel{ibsa_eq_9}{{公式3-9}{18}{研究动机}{equation.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}精英引导变异策略}{18}{subsection.3.3.2}\protected@file@percent }
\def\@LN@column{1}
\newlabel{ibsa_eq_10}{{公式3-10}{19}{精英引导变异策略}{equation.3.10}{}}
\newlabel{ibsa_eq_11}{{公式3-11}{19}{精英引导变异策略}{equation.3.11}{}}
\newlabel{ibsa_eq_12}{{公式3-12}{19}{精英引导变异策略}{equation.3.12}{}}
\newlabel{ibsa_eq_13}{{公式3-13}{19}{精英引导变异策略}{equation.3.13}{}}
\newlabel{ibsa_eq_14}{{公式3-14}{19}{精英引导变异策略}{equation.3.14}{}}
\newlabel{ibsa_eq_15}{{公式3-15}{19}{精英引导变异策略}{equation.3.15}{}}
\newlabel{ibsa_eq_16}{{公式3-16}{19}{精英引导变异策略}{equation.3.16}{}}
\citation{ibsa_ref69}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}IBSA算法}{20}{subsection.3.3.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces IBSA算法流程图}}{21}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces Flowchart of IBSA.}}{21}{figure.caption.7}\protected@file@percent }
\newlabel{fig:flowchart_IBSA}{{3-2}{21}{IBSA算法流程图}{figure.caption.7}{}}
\citation{ibsa_ref70}
\citation{ibsa_ref71}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}用于特征选择的二值IBSA}{22}{subsection.3.3.4}\protected@file@percent }
\newlabel{ibsa_eq_17}{{公式3-17}{22}{用于特征选择的二值IBSA}{equation.3.17}{}}
\newlabel{ibsa_eq_18}{{公式3-18}{22}{用于特征选择的二值IBSA}{equation.3.18}{}}
\citation{ibsa_ref72}
\def\@LN@column{1}
\newlabel{ibsa_eq_19}{{公式3-19}{23}{用于特征选择的二值IBSA}{equation.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces 包裹式特征选择流程}}{23}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces The wrapper feature selection process.}}{23}{figure.caption.8}\protected@file@percent }
\newlabel{fig:wrapper_feature_selection}{{3-3}{23}{包裹式特征选择流程}{figure.caption.8}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}计算复杂度分析}{24}{subsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}IBSA的分析与比较}{24}{section.3.4}\protected@file@percent }
\citation{ibsa_ref73}
\citation{ibsa_ref74}
\citation{ibsa_ref75}
\citation{ibsa_ref76}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}平衡性和多样性度量指标}{25}{subsection.3.4.1}\protected@file@percent }
\newlabel{ibsa_eq_20}{{公式3-20}{25}{平衡性和多样性度量指标}{equation.3.20}{}}
\newlabel{ibsa_eq_21}{{公式3-21}{25}{平衡性和多样性度量指标}{equation.3.21}{}}
\def\@LN@column{1}
\newlabel{ibsa_eq_22}{{公式3-22}{26}{平衡性和多样性度量指标}{equation.3.22}{}}
\newlabel{ibsa_eq_23}{{公式3-23}{26}{平衡性和多样性度量指标}{equation.3.23}{}}
\newlabel{ibsa_eq_24}{{公式3-24}{26}{平衡性和多样性度量指标}{equation.3.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}IBSA的定性分析}{26}{subsection.3.4.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3-4}{\ignorespaces (a) 函数三维图, (b) IBSA平衡分析, (c) BSA平衡分析, (d) 算法多样性分析, (e) IBSA与BSA收敛曲线}}{28}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-4}{\ignorespaces (a) 3D plot of functions, (b) balance analysis of IBSA, (c) balance analysis of BSA, (d) diversity analysis of algorithm, (e) convergence curve of IBSA and BSA.}}{28}{figure.caption.9}\protected@file@percent }
\newlabel{fig:balance_and_diversity}{{3-4}{28}{(a) 函数三维图, (b) IBSA平衡分析, (c) BSA平衡分析, (d) 算法多样性分析, (e) IBSA与BSA收敛曲线}{figure.caption.9}{}}
\citation{ibsa_ref78}
\citation{ibsa_ref73}
\citation{ibsa_ref74}
\citation{ibsa_ref53}
\citation{ibsa_ref28}
\citation{ibsa_ref34}
\citation{ibsa_ref26}
\citation{ibsa_ref30}
\citation{ibsa_ref79}
\citation{ibsa_ref31}
\citation{ibsa_ref66}
\citation{ibsa_ref80}
\citation{ibsa_ref81}
\citation{ibsa_ref82}
\citation{ibsa_ref83}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}与基础元启发式算法的比较}{29}{subsection.3.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3-1}{\ignorespaces 参与算法的参数设置}}{29}{table.caption.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3-1}{\ignorespaces Parameters setting for involved algorithms}}{29}{table.caption.10}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{25.12692pt}\LT@entry 
    {1}{30.90755pt}\LT@entry 
    {1}{42.47102pt}\LT@entry 
    {1}{42.47102pt}\LT@entry 
    {1}{42.47102pt}\LT@entry 
    {1}{42.47102pt}\LT@entry 
    {1}{42.47102pt}\LT@entry 
    {1}{42.47102pt}\LT@entry 
    {1}{42.47102pt}\LT@entry 
    {1}{42.47102pt}\LT@entry 
    {1}{42.47102pt}\LT@entry 
    {1}{42.47102pt}\LT@entry 
    {1}{42.47102pt}\LT@entry 
    {1}{42.47102pt}\LT@entry 
    {1}{42.47102pt}}
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {3-2}{\ignorespaces IBSA与基础元启发式算法的比较结果}}{30}{table.3.2}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\gdef \LT@ii {\LT@entry 
    {1}{26.57153pt}\LT@entry 
    {1}{46.80704pt}\LT@entry 
    {1}{16.45377pt}\LT@entry 
    {1}{46.80704pt}\LT@entry 
    {1}{16.45377pt}\LT@entry 
    {1}{46.80704pt}\LT@entry 
    {1}{16.45377pt}\LT@entry 
    {1}{46.80704pt}\LT@entry 
    {1}{16.45377pt}\LT@entry 
    {1}{46.80704pt}\LT@entry 
    {1}{16.45377pt}\LT@entry 
    {1}{46.80704pt}\LT@entry 
    {1}{16.45377pt}}
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {3-3}{\ignorespaces 与基础元启发式算法比较得到的Wilcoxon检验P值}}{33}{table.3.3}\protected@file@percent }
\def\@LN@column{1}
\citation{ibsa_ref84,ibsa_ref56,ibsa_ref68,ibsa_ref85,ibsa_ref86,ibsa_ref87,ibsa_ref88,ibsa_ref89,ibsa_ref90,ibsa_ref91,ibsa_ref92}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3-5}{\ignorespaces IBSA与基础元启发式算法的平均排名}}{35}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-5}{\ignorespaces Average ranking of IBSA and the basic MAs.}}{35}{figure.caption.11}\protected@file@percent }
\newlabel{fig:friedman_ranking_basic}{{3-5}{35}{IBSA与基础元启发式算法的平均排名}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}与改进元启发式算法变体的比较}{35}{subsection.3.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-6}{\ignorespaces IBSA与其他元启发式算法在10个函数上的收敛曲线和箱线图}}{36}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-6}{\ignorespaces Convergence curves and box plots of the IBSA and other MAs on 10 functions.}}{36}{figure.caption.12}\protected@file@percent }
\newlabel{fig:convergence_basic_MAs}{{3-6}{36}{IBSA与其他元启发式算法在10个函数上的收敛曲线和箱线图}{figure.caption.12}{}}
\gdef \LT@iii {\LT@entry 
    {1}{25.12692pt}\LT@entry 
    {1}{30.90755pt}\LT@entry 
    {1}{43.91672pt}\LT@entry 
    {1}{43.91672pt}\LT@entry 
    {1}{43.91672pt}\LT@entry 
    {1}{43.91672pt}\LT@entry 
    {1}{43.91672pt}\LT@entry 
    {1}{43.91672pt}\LT@entry 
    {1}{43.91672pt}\LT@entry 
    {1}{43.91672pt}\LT@entry 
    {1}{43.91672pt}\LT@entry 
    {1}{43.91672pt}\LT@entry 
    {1}{43.91672pt}\LT@entry 
    {1}{43.91672pt}}
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {3-4}{\ignorespaces IBSA与先进元启发式算法的比较结果}}{37}{table.3.4}\protected@file@percent }
\def\@LN@column{1}
\gdef \LT@iv {\LT@entry 
    {1}{23.68121pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{45.36243pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{23.68121pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{45.36243pt}\LT@entry 
    {1}{16.45377pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{52.58878pt}\LT@entry 
    {1}{21.68121pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{45.36243pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{23.68121pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{45.36243pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{23.68121pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{45.36243pt}\LT@entry 
    {1}{21.68013pt}}
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {3-5}{\ignorespaces 与先进元启发式算法比较得到的Wilcoxon检验P值}}{39}{table.3.5}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{30.90755pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{38.135pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{30.90755pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{38.135pt}\LT@entry 
    {1}{45.36243pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{45.36243pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{38.135pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{38.135pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{23.68121pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{45.36243pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{30.90755pt}}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3-7}{\ignorespaces IBSA与先进元启发式算法的平均排名}}{41}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-7}{\ignorespaces Average ranking of IBSA and advance MAs.}}{41}{figure.caption.13}\protected@file@percent }
\newlabel{fig:friedman_ranking_advanced}{{3-7}{41}{IBSA与先进元启发式算法的平均排名}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-8}{\ignorespaces IBSA与其他先进元启发式算法在10个函数上的收敛曲线和箱线图}}{42}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-8}{\ignorespaces Convergence curves and box plots of the IBSA and other advance MAs on 10 functions.}}{42}{figure.caption.14}\protected@file@percent }
\newlabel{fig:convergence_advanced_MAs}{{3-8}{42}{IBSA与其他先进元启发式算法在10个函数上的收敛曲线和箱线图}{figure.caption.14}{}}
\citation{ibsa_ref71}
\citation{ibsa_ref93}
\citation{ibsa_ref94}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}bIBSA用于特征选择}{43}{section.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3-7}{\ignorespaces 所用数据集描述}}{43}{table.caption.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3-7}{\ignorespaces Description of the datasets used}}{43}{table.caption.15}\protected@file@percent }
\citation{ibsa_ref95}
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {3-8}{\ignorespaces 控制参数设置}}{44}{table.caption.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3-8}{\ignorespaces Setup of control parameter}}{44}{table.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}bIBSA性能评估指标}{44}{subsection.3.5.1}\protected@file@percent }
\newlabel{ibsa_eq_25}{{公式3-25}{44}{bIBSA性能评估指标}{equation.3.25}{}}
\newlabel{ibsa_eq_26}{{公式3-26}{44}{bIBSA性能评估指标}{equation.3.26}{}}
\newlabel{ibsa_eq_27}{{公式3-27}{44}{bIBSA性能评估指标}{equation.3.27}{}}
\citation{ibsa_ref93}
\citation{ibsa_ref96,ibsa_ref97,ibsa_ref98,ibsa_ref99,ibsa_ref100,ibsa_ref101,ibsa_ref102,ibsa_ref103}
\citation{ibsa_ref94}
\def\@LN@column{1}
\newlabel{ibsa_eq_28}{{公式3-28}{45}{bIBSA性能评估指标}{equation.3.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}bIBSA的实验结果与分析}{45}{subsection.3.5.2}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{85.11005pt}\LT@entry 
    {1}{32.35326pt}\LT@entry 
    {1}{42.47102pt}\LT@entry 
    {1}{42.47102pt}\LT@entry 
    {1}{42.47102pt}\LT@entry 
    {1}{42.47102pt}\LT@entry 
    {1}{42.47102pt}\LT@entry 
    {1}{42.47102pt}\LT@entry 
    {1}{42.47102pt}\LT@entry 
    {1}{42.47102pt}\LT@entry 
    {1}{42.47102pt}}
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {3-9}{\ignorespaces bIBSA与其他算法平均适应度值比较}}{46}{table.3.9}\protected@file@percent }
\def\@LN@column{1}
\gdef \LT@vii {\LT@entry 
    {1}{85.11005pt}\LT@entry 
    {1}{32.35326pt}\LT@entry 
    {1}{42.47102pt}\LT@entry 
    {1}{42.47102pt}\LT@entry 
    {1}{42.47102pt}\LT@entry 
    {1}{42.47102pt}\LT@entry 
    {1}{42.47102pt}\LT@entry 
    {1}{42.47102pt}\LT@entry 
    {1}{42.47102pt}\LT@entry 
    {1}{42.47102pt}\LT@entry 
    {1}{42.47102pt}}
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {3-10}{\ignorespaces bIBSA与其他算法平均选中特征数比较}}{48}{table.3.10}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {1}{85.11005pt}\LT@entry 
    {1}{32.35326pt}\LT@entry 
    {1}{42.47102pt}\LT@entry 
    {1}{42.47102pt}\LT@entry 
    {1}{42.47102pt}\LT@entry 
    {1}{42.47102pt}\LT@entry 
    {1}{42.47102pt}\LT@entry 
    {1}{42.47102pt}\LT@entry 
    {1}{42.47102pt}\LT@entry 
    {1}{42.47102pt}\LT@entry 
    {1}{42.47102pt}}
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {3-11}{\ignorespaces bIBSA与其他算法平均错误率比较}}{49}{table.3.11}\protected@file@percent }
\def\@LN@column{1}
\gdef \LT@ix {\LT@entry 
    {1}{85.11005pt}\LT@entry 
    {1}{32.35326pt}\LT@entry 
    {1}{42.47102pt}\LT@entry 
    {1}{42.47102pt}\LT@entry 
    {1}{42.47102pt}\LT@entry 
    {1}{42.47102pt}\LT@entry 
    {1}{42.47102pt}\LT@entry 
    {1}{42.47102pt}\LT@entry 
    {1}{42.47102pt}\LT@entry 
    {1}{42.47102pt}\LT@entry 
    {1}{42.47102pt}}
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {3-12}{\ignorespaces bIBSA与其他算法平均运行时间比较}}{51}{table.3.12}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3-9}{\ignorespaces bIBSA与其他算法在12个数据集上的收敛曲线}}{52}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-9}{\ignorespaces Convergence curves of the bIBSA and other algorithms on 12 datasets.}}{52}{figure.caption.17}\protected@file@percent }
\newlabel{fig:convergence_feature_selection}{{3-9}{52}{bIBSA与其他算法在12个数据集上的收敛曲线}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}本章小结}{52}{section.3.6}\protected@file@percent }
\def\@LN@column{1}
\citation{sbo_ref1,sbo_ref2,sbo_ref3,sbo_ref4}
\citation{sbo_ref5,sbo_ref6}
\citation{sbo_ref12,sbo_ref19,sbo_ref24,sbo_ref28}
\citation{sbo_ref25,sbo_ref27,sbo_ref29}
\citation{sbo_ref29}
\def\@LN@column{1}
\pp@pagectr{footnote}{4}{63}{54}
\@writefile{toc}{\contentsline {chapter}{\numberline {4\hspace  {.3em}}基于状态的优化算法}{54}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:sbo}{{4}{54}{基于状态的优化算法}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}引言}{54}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces 四类元启发式算法}}{54}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces Four types of MAs.}}{54}{figure.caption.18}\protected@file@percent }
\newlabel{fig:sbo_classification_of_MAs}{{4-1}{54}{四类元启发式算法}{figure.caption.18}{}}
\citation{sbo_ref30}
\citation{sbo_ref34}
\citation{sbo_ref37}
\citation{sbo_ref40}
\citation{sbo_ref31,sbo_ref32,sbo_ref35,sbo_ref36,sbo_ref38,sbo_ref39,sbo_ref41,sbo_ref42}
\citation{sbo_ref43,sbo_ref44}
\citation{sbo_ref45}
\citation{sbo_ref46}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}文献综述}{55}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}所提基于状态的优化算法}{55}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}SBO的灵感来源}{55}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}SBO的数学建模}{55}{subsection.4.3.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}初始化}{56}{subsubsection.4.3.2.1}\protected@file@percent }
\newlabel{sbo_eq_1}{{公式4-1}{56}{初始化}{equation.4.1}{}}
\newlabel{sbo_eq_2}{{公式4-2}{56}{初始化}{equation.4.2}{}}
\newlabel{sbo_eq_3}{{公式4-3}{56}{初始化}{equation.4.3}{}}
\citation{sbo_ref47}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}精英接触}{57}{subsubsection.4.3.2.2}\protected@file@percent }
\newlabel{sbo_eq_4}{{公式4-4}{57}{精英接触}{equation.4.4}{}}
\newlabel{sbo_eq_5}{{公式4-5}{57}{精英接触}{equation.4.5}{}}
\newlabel{sbo_eq_6}{{公式4-6}{57}{精英接触}{equation.4.6}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces SBO的精英接触阶段}}{58}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces Elite Engagement phase of SBO.}}{58}{figure.caption.19}\protected@file@percent }
\newlabel{fig:elite_engagement}{{4-2}{58}{SBO的精英接触阶段}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.3}资源获取}{58}{subsubsection.4.3.2.3}\protected@file@percent }
\def\@LN@column{1}
\newlabel{sbo_eq_7}{{公式4-7}{59}{资源获取}{equation.4.7}{}}
\newlabel{sbo_eq_8}{{公式4-8}{59}{资源获取}{equation.4.8}{}}
\newlabel{sbo_eq_9}{{公式4-9}{59}{资源获取}{equation.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces SBO的资源获取阶段}}{59}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces Resource Acquisition phase of SBO.}}{59}{figure.caption.20}\protected@file@percent }
\newlabel{fig:resource_acquisition}{{4-3}{59}{SBO的资源获取阶段}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.4}资源评估}{59}{subsubsection.4.3.2.4}\protected@file@percent }
\def\@LN@column{1}
\newlabel{sbo_eq_10}{{公式4-10}{60}{资源评估}{equation.4.10}{}}
\newlabel{sbo_eq_11}{{公式4-11}{60}{资源评估}{equation.4.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.5}巩固}{60}{subsubsection.4.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}SBO的计算复杂度分析}{60}{subsection.4.3.3}\protected@file@percent }
\citation{sbo_ref48}
\citation{sbo_ref49}
\@writefile{lof}{\contentsline {figure}{\numberline {4-4}{\ignorespaces SBO算法流程图}}{61}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-4}{\ignorespaces Flowchart of SBO.}}{61}{figure.caption.21}\protected@file@percent }
\newlabel{fig:flowchart_SBO}{{4-4}{61}{SBO算法流程图}{figure.caption.21}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}SBO的性能评估}{61}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}SBO的质量分析}{61}{subsection.4.4.1}\protected@file@percent }
\def\@LN@column{1}
\newlabel{sbo_eq_12}{{公式4-12}{62}{SBO的质量分析}{equation.4.12}{}}
\newlabel{sbo_eq_13}{{公式4-13}{62}{SBO的质量分析}{equation.4.13}{}}
\newlabel{sbo_eq_14}{{公式4-14}{62}{SBO的质量分析}{equation.4.14}{}}
\newlabel{sbo_eq_15}{{公式4-15}{62}{SBO的质量分析}{equation.4.15}{}}
\newlabel{sbo_eq_16}{{公式4-16}{62}{SBO的质量分析}{equation.4.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}SBO的基准测试比较}{62}{subsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-5}{\ignorespaces (a) 函数三维图, (b) SBO平衡分析, (c) SBO多样性分析, (d) SBO收敛曲线}}{63}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-5}{\ignorespaces (a) 3D plots of functions, (b) balance analysis of SBO, (c) diversity analysis of SBO, (d) convergence curves of SBO.}}{63}{figure.caption.22}\protected@file@percent }
\newlabel{fig:balance_diversity_convergence}{{4-5}{63}{(a) 函数三维图, (b) SBO平衡分析, (c) SBO多样性分析, (d) SBO收敛曲线}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-6}{\ignorespaces (a) 函数三维图, (b) 搜索历史, (c) 代理轨迹, (d) 所有代理的平均适应度}}{64}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-6}{\ignorespaces (a) 3D plots of functions (b) search history, (c) trajectory of agent, (d) average fitness of all agents.}}{64}{figure.caption.23}\protected@file@percent }
\newlabel{fig:search_history_trajectory}{{4-6}{64}{(a) 函数三维图, (b) 搜索历史, (c) 代理轨迹, (d) 所有代理的平均适应度}{figure.caption.23}{}}
\gdef \LT@x {\LT@entry 
    {1}{34.52127pt}\LT@entry 
    {1}{168.2212pt}\LT@entry 
    {1}{67.04256pt}\LT@entry 
    {1}{74.26999pt}\LT@entry 
    {1}{70.65627pt}\LT@entry 
    {1}{67.04256pt}}
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {4-1}{\ignorespaces IEEE CEC 2017测试函数信息}}{65}{table.4.1}\protected@file@percent }
\citation{sbo_ref30,sbo_ref37,sbo_ref48,sbo_ref49,sbo_ref50,sbo_ref51,sbo_ref52,sbo_ref53,sbo_ref54,sbo_ref55,sbo_ref56,sbo_ref57,sbo_ref58}
\gdef \LT@xi {\LT@entry 
    {1}{91.49744pt}\LT@entry 
    {1}{214.35622pt}}
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {4-2}{\ignorespaces 参与算法的参数设置}}{66}{table.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}基准测试结果与统计分析}{66}{subsection.4.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-7}{\ignorespaces 四个维度下的算法性能热力图}}{67}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-7}{\ignorespaces Algorithm performance heatmap across four dimensions.}}{67}{figure.caption.24}\protected@file@percent }
\newlabel{fig:performance_heatmap}{{4-7}{67}{四个维度下的算法性能热力图}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-8}{\ignorespaces SBO与先进算法在30维问题上的收敛曲线}}{68}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-8}{\ignorespaces Convergence curves of SBO and state-of-the-art algorithms for 30-dimensional problems.}}{68}{figure.caption.25}\protected@file@percent }
\newlabel{fig:convergence_curves_30dim}{{4-8}{68}{SBO与先进算法在30维问题上的收敛曲线}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-9}{\ignorespaces SBO与先进算法在30维问题上的箱线图比较}}{69}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-9}{\ignorespaces Box plots comparing SBO and state-of-the-art algorithms for 30-dimensional problems.}}{69}{figure.caption.26}\protected@file@percent }
\newlabel{fig:box_plots_30dim}{{4-9}{69}{SBO与先进算法在30维问题上的箱线图比较}{figure.caption.26}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4-10}{\ignorespaces 四个维度下算法的Friedman排名结果}}{70}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-10}{\ignorespaces Friedman rank result of algorithms across four dimensions.}}{70}{figure.caption.27}\protected@file@percent }
\newlabel{fig:friedman_rank}{{4-10}{70}{四个维度下算法的Friedman排名结果}{figure.caption.27}{}}
\gdef \LT@xii {\LT@entry 
    {1}{42.47102pt}\LT@entry 
    {1}{39.5807pt}\LT@entry 
    {1}{26.26791pt}\LT@entry 
    {1}{26.69064pt}\LT@entry 
    {1}{27.93675pt}\LT@entry 
    {1}{25.84152pt}\LT@entry 
    {1}{81.49744pt}\LT@entry 
    {1}{30.8664pt}\LT@entry 
    {1}{27.09499pt}}
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {4-3}{\ignorespaces SBO与其他算法在IEEE CEC 2017上的WSRT与FT结果}}{71}{table.4.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}运行时间性能分析}{72}{subsection.4.4.4}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {1}{52.58878pt}\LT@entry 
    {1}{26.26791pt}\LT@entry 
    {1}{26.69064pt}\LT@entry 
    {1}{27.93675pt}\LT@entry 
    {1}{25.84152pt}\LT@entry 
    {1}{81.49744pt}\LT@entry 
    {1}{30.8664pt}\LT@entry 
    {1}{27.09499pt}}
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {4-4}{\ignorespaces SBO与其他算法在IEEE CEC 2017上的运行时间性能}}{73}{table.4.4}\protected@file@percent }
\citation{sbo_ref61}
\citation{sbo_ref62,sbo_ref63,sbo_ref64}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4-11}{\ignorespaces SBO与其他算法在IEEE CEC 2017上的运行时间性能}}{74}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-11}{\ignorespaces Runtime performance of SBO with other algorithms on IEEE CEC 2017.}}{74}{figure.caption.28}\protected@file@percent }
\newlabel{fig:runtime_performance}{{4-11}{74}{SBO与其他算法在IEEE CEC 2017上的运行时间性能}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}实验验证}{74}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}特征选择}{74}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.1}基于bSBO的包裹式方法}{74}{subsubsection.4.5.1.1}\protected@file@percent }
\newlabel{sbo_eq_17}{{公式4-17}{74}{基于bSBO的包裹式方法}{equation.4.17}{}}
\citation{sbo_ref70,sbo_ref71,sbo_ref72,sbo_ref73,sbo_ref74,sbo_ref75,sbo_ref76,sbo_ref77}
\def\@LN@column{1}
\newlabel{sbo_eq_18}{{公式4-18}{75}{基于bSBO的包裹式方法}{equation.4.18}{}}
\newlabel{sbo_eq_19}{{公式4-19}{75}{基于bSBO的包裹式方法}{equation.4.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-12}{\ignorespaces 基于bSBO的包裹式特征选择方法流程图}}{75}{figure.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-12}{\ignorespaces Flowchart of bSBO-based wrapper method for feature selection.}}{75}{figure.caption.29}\protected@file@percent }
\newlabel{fig:flowchart_bSBO_wrapper}{{4-12}{75}{基于bSBO的包裹式特征选择方法流程图}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.2}bSBO的实验结果与分析}{75}{subsubsection.4.5.1.2}\protected@file@percent }
\gdef \LT@xiv {\LT@entry 
    {1}{127.63243pt}\LT@entry 
    {1}{52.81656pt}\LT@entry 
    {1}{52.8048pt}\LT@entry 
    {1}{48.13501pt}}
\citation{sbo_ref78}
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {4-5}{\ignorespaces 所用高维数据集描述}}{76}{table.4.5}\protected@file@percent }
\gdef \LT@xv {\LT@entry 
    {1}{95.95122pt}\LT@entry 
    {1}{32.35326pt}\LT@entry 
    {1}{30.23047pt}\LT@entry 
    {1}{29.81511pt}\LT@entry 
    {1}{29.80775pt}\LT@entry 
    {1}{29.80775pt}\LT@entry 
    {1}{29.80775pt}\LT@entry 
    {1}{29.80775pt}\LT@entry 
    {1}{29.80775pt}\LT@entry 
    {1}{29.80775pt}\LT@entry 
    {1}{30.23047pt}}
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {4-6}{\ignorespaces bSBO与其他二值优化器平均适应度值比较结果}}{77}{table.4.6}\protected@file@percent }
\def\@LN@column{1}
\gdef \LT@xvi {\LT@entry 
    {1}{95.95122pt}\LT@entry 
    {1}{32.35326pt}\LT@entry 
    {1}{32.01326pt}\LT@entry 
    {1}{31.54642pt}\LT@entry 
    {1}{31.54642pt}\LT@entry 
    {1}{32.01326pt}\LT@entry 
    {1}{31.54642pt}\LT@entry 
    {1}{31.54642pt}\LT@entry 
    {1}{31.54642pt}\LT@entry 
    {1}{31.54642pt}\LT@entry 
    {1}{32.01326pt}}
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {4-7}{\ignorespaces bSBO与其他二值优化器平均选中特征数比较结果}}{79}{table.4.7}\protected@file@percent }
\gdef \LT@xvii {\LT@entry 
    {1}{95.95122pt}\LT@entry 
    {1}{32.35326pt}\LT@entry 
    {1}{32.01326pt}\LT@entry 
    {1}{32.01326pt}\LT@entry 
    {1}{32.01326pt}\LT@entry 
    {1}{32.01326pt}\LT@entry 
    {1}{32.01326pt}\LT@entry 
    {1}{32.01326pt}\LT@entry 
    {1}{32.01326pt}\LT@entry 
    {1}{32.01326pt}\LT@entry 
    {1}{32.01326pt}}
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {4-8}{\ignorespaces bSBO与其他二值优化器平均错误率比较结果}}{80}{table.4.8}\protected@file@percent }
\citation{sbo_ref79}
\citation{sbo_ref80,sbo_ref81}
\citation{sbo_ref82}
\citation{sbo_ref83}
\citation{sbo_ref84,sbo_ref85,sbo_ref86,sbo_ref87,sbo_ref88,sbo_ref89,sbo_ref90}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4-13}{\ignorespaces 三个指标的Friedman排名结果}}{81}{figure.caption.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-13}{\ignorespaces Friedman rank results over three metrics.}}{81}{figure.caption.30}\protected@file@percent }
\newlabel{fig:friedman_rank_feature_selection}{{4-13}{81}{三个指标的Friedman排名结果}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}多阈值图像分割}{81}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.1}实验设置}{81}{subsubsection.4.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-14}{\ignorespaces bSBO与八种二值优化器在九个数据集上的收敛曲线}}{82}{figure.caption.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-14}{\ignorespaces Convergence curves of bSBO and eight binary optimizers over nine datasets.}}{82}{figure.caption.31}\protected@file@percent }
\newlabel{fig:convergence_bSBO}{{4-14}{82}{bSBO与八种二值优化器在九个数据集上的收敛曲线}{figure.caption.31}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.2}实验结果与分析}{83}{subsubsection.4.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-15}{\ignorespaces 原始图像及对应的二维直方图}}{84}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-15}{\ignorespaces Original images and corresponding 2D-histogram.}}{84}{figure.caption.32}\protected@file@percent }
\newlabel{fig:original_images_2D_histogram}{{4-15}{84}{原始图像及对应的二维直方图}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-16}{\ignorespaces 多阈值图像分割流程图}}{85}{figure.caption.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-16}{\ignorespaces Flowchart of multi-threshold image segmentation.}}{85}{figure.caption.33}\protected@file@percent }
\newlabel{fig:flowchart_image_segmentation}{{4-16}{85}{多阈值图像分割流程图}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-17}{\ignorespaces 6个阈值水平下PSNR、FSIM和SSIM结果的热力图}}{85}{figure.caption.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-17}{\ignorespaces Heatmap for PSNR, FSIM, and SSIM result over 6 threshold level.}}{85}{figure.caption.34}\protected@file@percent }
\newlabel{fig:heatmap_PSNR_FSIM_SSIM}{{4-17}{85}{6个阈值水平下PSNR、FSIM和SSIM结果的热力图}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-18}{\ignorespaces 12个阈值水平下熵值的收敛曲线}}{86}{figure.caption.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-18}{\ignorespaces Convergence curves of the entropy value by 12 threshold level.}}{86}{figure.caption.35}\protected@file@percent }
\newlabel{fig:convergence_entropy}{{4-18}{86}{12个阈值水平下熵值的收敛曲线}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-19}{\ignorespaces 图像B在18个阈值水平下的Jet色图分割结果}}{87}{figure.caption.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-19}{\ignorespaces Jet colormap segmentation result of image B over 18 threshold level.}}{87}{figure.caption.36}\protected@file@percent }
\newlabel{fig:jet_colormap_segmentation}{{4-19}{87}{图像B在18个阈值水平下的Jet色图分割结果}{figure.caption.36}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}本章小结}{88}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}附录：补充数据}{88}{section.4.7}\protected@file@percent }
\citation{liu2023airfoils,kumar2024optimization}
\citation{he2023review}
\citation{kudela2022recent,jin2018data}
\citation{regis2013evolutionary,sun2017surrogate,buche2005accelerating,liu2013gaussian,loshchilov2010comparison,guo2018heterogeneous,zhou2005study,chavez2016polynomial}
\citation{he2023review}
\citation{khaldi2024surrogate,stanovov2023surrogate,mallipeddi2015evolving,lv2023multi,yu2025surrogate,li2020surrogate,lin2024surrogate}
\citation{mockus1994application,cox1992statistical,daulton2020differentiable,viana2010surrogate,jones1998efficient,pang2022expensive,li2023elite}
\citation{slivkins2019introduction}
\citation{nohara2022explanation}
\def\@LN@column{1}
\pp@pagectr{footnote}{5}{98}{89}
\@writefile{toc}{\contentsline {chapter}{\numberline {5\hspace  {.3em}}基于赌博机驱动的自适应搜索代理辅助进化算法}{89}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:bexea}{{5}{89}{基于赌博机驱动的自适应搜索代理辅助进化算法}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}引言}{89}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}相关技术}{89}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}进化算法}{89}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}EDA}{89}{subsubsection.5.2.1.1}\protected@file@percent }
\citation{xie2023surrogate,gong2024surrogate}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.2}QPSO}{90}{subsubsection.5.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}RBF模型}{90}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}EI准则}{90}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}BEXEA算法}{90}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}算法框架}{90}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}多臂赌博机驱动的自适应搜索}{90}{subsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-1}{\ignorespaces BEXEA算法流程图}}{91}{figure.caption.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-1}{\ignorespaces Flowchart of the BEXEA algorithm}}{91}{figure.caption.37}\protected@file@percent }
\newlabel{fig:bexea_BEXEA}{{5-1}{91}{BEXEA算法流程图}{figure.caption.37}{}}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5-2}{\ignorespaces BEXEA中多臂赌博机驱动的自适应搜索}}{92}{figure.caption.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-2}{\ignorespaces Multi-armed bandit-driven adaptive search in BEXEA}}{92}{figure.caption.38}\protected@file@percent }
\newlabel{fig:bexea_MAB}{{5-2}{92}{BEXEA中多臂赌博机驱动的自适应搜索}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}可解释不确定性准则}{92}{subsection.5.3.3}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5-3}{\ignorespaces 可解释不确定性准则在三维函数上的示意图}}{94}{figure.caption.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-3}{\ignorespaces Illustration of the explainable uncertainty criteria on a 3-dimensional function}}{94}{figure.caption.39}\protected@file@percent }
\newlabel{fig:bexea_EU}{{5-3}{94}{可解释不确定性准则在三维函数上的示意图}{figure.caption.39}{}}
\citation{wang2020transfer,song2021kriging,huixiang2021data,liao2020multi,zhen2022evolutionary,wei2023efficient,yu2018surrogate}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}数值实验}{95}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}基准测试问题}{95}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}与先进SAEAs的比较}{95}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}主要组件的有效性验证}{95}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.1}自适应搜索的有效性}{95}{subsubsection.5.4.3.1}\protected@file@percent }
\newlabel{RF1}{96}
\@writefile{lot}{\contentsline {table}{\numberline {5-1}{\ignorespaces BEXEA与竞争算法在IEEE CEC 2022测试套件上的比较结果（$d=20$）}}{96}{table.caption.40}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5-1}{\ignorespaces Comparison result of BEXEA and its competitors on IEEE CEC 2022 test suite with $d=20$}}{96}{table.caption.40}\protected@file@percent }
\newlabel{t:bexea_CEC22_Table}{{5-1}{96}{BEXEA与竞争算法在IEEE CEC 2022测试套件上的比较结果（$d=20$）}{table.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-4}{\ignorespaces BEXEA与竞争算法在IEEE CEC 2022测试套件上的收敛曲线（$d=20$）}}{97}{figure.caption.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-4}{\ignorespaces Convergence curves of BEXEA and its competitors on the IEEE CEC 2022 test suite ($d=20$)}}{97}{figure.caption.41}\protected@file@percent }
\newlabel{fig:bexea_CEC22_CC}{{5-4}{97}{BEXEA与竞争算法在IEEE CEC 2022测试套件上的收敛曲线（$d=20$）}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-5}{\ignorespaces BEXEA与竞争算法在IEEE CEC 2022测试套件上的散点图和排名图（$d=20$）}}{98}{figure.caption.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-5}{\ignorespaces Combined scatter and rank plots of BEXEA and its competitors on the IEEE CEC 2022 test suite ($d=20$)}}{98}{figure.caption.42}\protected@file@percent }
\newlabel{fig:bexea_CEC22_Plots}{{5-5}{98}{BEXEA与竞争算法在IEEE CEC 2022测试套件上的散点图和排名图（$d=20$）}{figure.caption.42}{}}
\newlabel{RF2}{99}
\@writefile{lot}{\contentsline {table}{\numberline {5-2}{\ignorespaces BEXEA与竞争算法在昂贵函数测试套件上的比较结果（$d=50$和$d=100$）}}{99}{table.caption.43}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5-2}{\ignorespaces Comparison results of BEXEA and its competitors on the expensive functions test suite with $d=50$ and $d=100$}}{99}{table.caption.43}\protected@file@percent }
\newlabel{t:bexea_CEC05_Table}{{5-2}{99}{BEXEA与竞争算法在昂贵函数测试套件上的比较结果（$d=50$和$d=100$）}{table.caption.43}{}}
\citation{jansen2014egg}
\@writefile{lot}{\contentsline {table}{\numberline {5-3}{\ignorespaces BEXEA与不同臂变体的比较结果}}{100}{table.caption.44}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5-3}{\ignorespaces Comparison results of BEXEA and its different arm variants}}{100}{table.caption.44}\protected@file@percent }
\newlabel{t:bexea_MAB_Table}{{5-3}{100}{BEXEA与不同臂变体的比较结果}{table.caption.44}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.2}可解释不确定性准则的有效性}{100}{subsubsection.5.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}参数分析}{100}{subsection.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}油藏产量优化}{100}{subsection.5.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5-4}{\ignorespaces BEXEA与不同准则变体的比较结果}}{101}{table.caption.45}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5-4}{\ignorespaces Comparison results of BEXEA and its different criteria variants}}{101}{table.caption.45}\protected@file@percent }
\newlabel{t:bexea_EU_Table}{{5-4}{101}{BEXEA与不同准则变体的比较结果}{table.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-6}{\ignorespaces 不同$\beta $设置下BEXEA的性能}}{101}{figure.caption.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-6}{\ignorespaces Performance of BEXEA under different $\beta $ settings}}{101}{figure.caption.46}\protected@file@percent }
\newlabel{fig:bexea_Beta}{{5-6}{101}{不同$\beta $设置下BEXEA的性能}{figure.caption.46}{}}
\citation{lie2019introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {5-7}{\ignorespaces 不同$\mathcal  {K}$设置下BEXEA的性能}}{102}{figure.caption.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-7}{\ignorespaces Performance of BEXEA under different $\mathcal  {K}$ settings}}{102}{figure.caption.47}\protected@file@percent }
\newlabel{fig:bexea_K}{{5-7}{102}{不同$\mathcal {K}$设置下BEXEA的性能}{figure.caption.47}{}}
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {5-5}{\ignorespaces BEXEA与其他SAEAs在油藏产量优化问题上的比较结果}}{102}{table.caption.48}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5-5}{\ignorespaces Comparison results of BEXEA and other SAEAs on the oil reservoir production optimization problem}}{102}{table.caption.48}\protected@file@percent }
\newlabel{t:bexea_Oil_Exp_Table}{{5-5}{102}{BEXEA与其他SAEAs在油藏产量优化问题上的比较结果}{table.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-8}{\ignorespaces BEXEA与其他SAEAs在油藏产量优化问题上的收敛曲线}}{103}{figure.caption.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-8}{\ignorespaces Convergence curves of BEXEA and other SAEAs on the oil reservoir production optimization problem}}{103}{figure.caption.49}\protected@file@percent }
\newlabel{fig:bexea_Oil_Exp_Figure}{{5-8}{103}{BEXEA与其他SAEAs在油藏产量优化问题上的收敛曲线}{figure.caption.49}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}本章小结}{104}{section.5.5}\protected@file@percent }
\def\@LN@column{1}
\pp@pagectr{footnote}{6}{114}{105}
\@writefile{toc}{\contentsline {chapter}{\numberline {6\hspace  {.3em}}总结与展望}{105}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}本文工作总结}{105}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}IBSA算法研究总结}{105}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}SBO算法研究总结}{105}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}BEXEA算法研究总结}{105}{subsection.6.1.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}研究展望}{106}{section.6.2}\protected@file@percent }
\bibstyle{gbt7714-numerical}
\bibdata{main}
\bibcite{chen2020language}{{1}{2020}{{Chen et~al.}}{{Chen, Jin, and Sun}}}
\bibcite{liu2023surrogate}{{2}{2023}{{Liu et~al.}}{{Liu and Wang}}}
\bibcite{sun2012quantum}{{3}{2012}{{Sun et~al.}}{{Sun, Fang, Wu, Palade, and Xu}}}
\bibcite{li2025multi}{{4}{2025}{{Li et~al.}}{{Li, Zhang, Palade, Lu, and Sun}}}
\bibcite{forrester2008engineering}{{5}{2008}{{Forrester et~al.}}{{Forrester, Sobester, and Keane}}}
\bibcite{ibsa_ref1}{{6}{2024}{{Cao et~al.}}{{}}}
\bibcite{ibsa_ref2}{{7}{2006}{{Gholamian et~al.}}{{Gholamian, Fatemi~Ghomi, and Ghazanfari}}}
\bibcite{ibsa_ref3}{{8}{2024}{{Cai et~al.}}{{Cai, Guo, and Huang}}}
\bibcite{ibsa_ref4}{{9}{1998}{{Papadimitriou et~al.}}{{Papadimitriou and Steiglitz}}}
\bibcite{ibsa_ref5}{{10}{2024}{{Luo et~al.}}{{}}}
\bibcite{ibsa_ref6}{{11}{2021}{{Cai et~al.}}{{}}}
\bibcite{ibsa_ref7}{{12}{2021}{{Ray et~al.}}{{Ray, Reddy, and Banerjee}}}
\bibcite{ibsa_ref8}{{13}{2012}{{Rudin et~al.}}{{}}}
\bibcite{ibsa_ref9}{{14}{2023}{{Toaza et~al.}}{{Toaza and Eszterg{\'a}r-Kiss}}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{参考文献}{107}{chapter*.50}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\bibcite{ibsa_ref10}{{15}{2008}{{Anc{\u {a}}u}}{{}}}
\bibcite{ibsa_ref11}{{16}{2017}{{Shendure et~al.}}{{}}}
\bibcite{ibsa_ref12}{{17}{2020}{{Ferrell et~al.}}{{}}}
\bibcite{ibsa_ref13}{{18}{2023}{{Wang et~al.}}{{Wang, Yan, and Yang}}}
\bibcite{ibsa_ref14}{{19}{1996}{{Ming-Syan et~al.}}{{Ming-Syan, Jiawei, and Yu}}}
\bibcite{ibsa_ref15}{{20}{2017}{{Min et~al.}}{{Min, Lee, and Yoon}}}
\bibcite{ibsa_ref16}{{21}{2024}{{Cymerys et~al.}}{{Cymerys and Oszust}}}
\bibcite{ibsa_ref17}{{22}{2020}{{Zhang et~al.}}{{}}}
\bibcite{ibsa_ref18}{{23}{2005}{{Verleysen et~al.}}{{Verleysen and Fran{\c {c}}ois}}}
\bibcite{ibsa_ref19}{{24}{2023}{{Luo et~al.}}{{}}}
\bibcite{ibsa_ref20}{{25}{2021}{{Jha et~al.}}{{Jha and Saha}}}
\bibcite{ibsa_ref21}{{26}{2023}{{S et~al.}}{{S and K}}}
\bibcite{ibsa_ref22}{{27}{2023}{{Vommi et~al.}}{{Vommi and Battula}}}
\bibcite{ibsa_ref23}{{28}{2022}{{Al-Yaseen et~al.}}{{Al-Yaseen, Idrees, and Almasoudy}}}
\def\@LN@column{1}
\bibcite{ibsa_ref24}{{29}{2015}{{Qian et~al.}}{{Qian, Yu, and Zhou}}}
\bibcite{ibsa_ref25}{{30}{2006}{{Dorigo et~al.}}{{Dorigo, Birattari, and Stutzle}}}
\bibcite{ibsa_ref26}{{31}{1995}{{Kennedy et~al.}}{{Kennedy and Eberhart}}}
\bibcite{ibsa_ref27}{{32}{2010}{{Karaboga}}{{}}}
\bibcite{ibsa_ref28}{{33}{2020}{{Li et~al.}}{{}}}
\bibcite{ibsa_ref29}{{34}{1993}{{Bertsimas et~al.}}{{Bertsimas and Tsitsiklis}}}
\bibcite{ibsa_ref30}{{35}{2009}{{Rashedi et~al.}}{{Rashedi, Nezamabadi-Pour, and Saryazdi}}}
\bibcite{ibsa_ref31}{{36}{2016}{{Mirjalili}}{{}}}
\bibcite{ibsa_ref32}{{37}{2020}{{Faramarzi et~al.}}{{}}}
\bibcite{ibsa_ref33}{{38}{1992}{{Holland}}{{}}}
\bibcite{ibsa_ref34}{{39}{1997}{{Storn et~al.}}{{Storn and Price}}}
\bibcite{ibsa_ref35}{{40}{1999}{{Yao et~al.}}{{Yao, Liu, and Lin}}}
\bibcite{ibsa_ref36}{{41}{1995}{{Schwefel}}{{}}}
\bibcite{ibsa_ref37}{{42}{2011}{{Rao et~al.}}{{Rao, Savsani, and Vakharia}}}
\bibcite{ibsa_ref38}{{43}{2020}{{Askari et~al.}}{{Askari, Younas, and Saeed}}}
\bibcite{ibsa_ref39}{{44}{2009}{{Yang}}{{}}}
\def\@LN@column{1}
\bibcite{ibsa_ref40}{{45}{2011}{{Shi}}{{}}}
\bibcite{ibsa_ref41}{{46}{2017}{{Han et~al.}}{{}}}
\bibcite{ibsa_ref42}{{47}{2021}{{Abdel-Basset et~al.}}{{Abdel-Basset, Ding, and El-Shahat}}}
\bibcite{ibsa_ref43}{{48}{2018}{{Dong et~al.}}{{}}}
\bibcite{ibsa_ref44}{{49}{2023}{{Hosseini et~al.}}{{Hosseini and Khorashadizade}}}
\bibcite{ibsa_ref45}{{50}{2024}{{Qiao et~al.}}{{}}}
\bibcite{ibsa_ref46}{{51}{2022}{{Fetanat et~al.}}{{}}}
\bibcite{ibsa_ref47}{{52}{2022}{{Sakai et~al.}}{{Sakai and Iiduka}}}
\bibcite{ibsa_ref48}{{53}{2024}{{Barut et~al.}}{{Barut, Yildirim, and Tatar}}}
\bibcite{ibsa_ref49}{{54}{2020}{{Reddy et~al.}}{{}}}
\bibcite{ibsa_ref50}{{55}{2017}{{Li et~al.}}{{}}}
\bibcite{ibsa_ref51}{{56}{2018}{{Mafarja et~al.}}{{Mafarja and Mirjalili}}}
\bibcite{ibsa_ref52}{{57}{2022}{{Chen et~al.}}{{}}}
\def\@LN@column{1}
\bibcite{ibsa_ref53}{{58}{2013}{{Civicioglu}}{{}}}
\bibcite{ibsa_ref54}{{59}{2009}{{Brest et~al.}}{{}}}
\bibcite{ibsa_ref55}{{60}{2009}{{Zhang et~al.}}{{Zhang and Sanderson}}}
\bibcite{ibsa_ref56}{{61}{2005}{{Qin et~al.}}{{Qin and Suganthan}}}
\bibcite{ibsa_ref57}{{62}{2017}{{Zhao et~al.}}{{}}}
\bibcite{ibsa_ref58}{{63}{2020}{{Zhang et~al.}}{{Zhang, Huang, and Jin}}}
\bibcite{ibsa_ref59}{{64}{2022}{{Nama et~al.}}{{}}}
\bibcite{ibsa_ref60}{{65}{2019}{{Tsai}}{{}}}
\bibcite{ibsa_ref61}{{66}{2021}{{Zhao et~al.}}{{}}}
\bibcite{ibsa_ref62}{{67}{2022}{{Zaman et~al.}}{{Zaman and Gharehchopogh}}}
\bibcite{ibsa_ref63}{{68}{2019}{{Chen et~al.}}{{}}}
\bibcite{ibsa_ref64}{{69}{2017}{{Lu et~al.}}{{}}}
\def\@LN@column{1}
\bibcite{ibsa_ref65}{{70}{2019}{{Huang et~al.}}{{Huang, Li, and Yao}}}
\bibcite{ibsa_ref66}{{71}{2013}{{Gandomi et~al.}}{{Gandomi, Yang, and Alavi}}}
\bibcite{ibsa_ref67}{{72}{2016}{{Su et~al.}}{{Su, Wang, and Yao}}}
\bibcite{ibsa_ref68}{{73}{2020}{{Chen et~al.}}{{}}}
\bibcite{ibsa_ref69}{{74}{2007}{{Igel et~al.}}{{Igel, Hansen, and Roth}}}
\bibcite{ibsa_ref70}{{75}{2023}{{Ay et~al.}}{{Ay, Ekinci, and Garip}}}
\bibcite{ibsa_ref71}{{76}{2013}{{Mirjalili et~al.}}{{Mirjalili and Lewis}}}
\bibcite{ibsa_ref72}{{77}{2017}{{Mafarja et~al.}}{{Mafarja and Mirjalili}}}
\bibcite{ibsa_ref73}{{78}{2007}{{Woolson}}{{}}}
\bibcite{ibsa_ref74}{{79}{1937}{{Friedman}}{{}}}
\bibcite{ibsa_ref75}{{80}{2013}{{{\v {C}}repin{\v {s}}ek et~al.}}{{{\v {C}}repin{\v {s}}ek, Liu, and Mernik}}}
\bibcite{ibsa_ref76}{{81}{2023}{{Li et~al.}}{{}}}
\bibcite{ibsa_ref78}{{82}{2017}{{Awad et~al.}}{{Awad, Ali, and Suganthan}}}
\bibcite{ibsa_ref79}{{83}{2013}{{Yang et~al.}}{{Yang and He}}}
\def\@LN@column{1}
\bibcite{ibsa_ref80}{{84}{2016}{{Mirjalili et~al.}}{{Mirjalili and Lewis}}}
\bibcite{ibsa_ref81}{{85}{2014}{{Mirjalili et~al.}}{{Mirjalili, Mirjalili, and Lewis}}}
\bibcite{ibsa_ref82}{{86}{2015}{{Mirjalili}}{{}}}
\bibcite{ibsa_ref83}{{87}{2019}{{Heidari et~al.}}{{}}}
\bibcite{ibsa_ref84}{{88}{2011}{{Li et~al.}}{{Li and Yao}}}
\bibcite{ibsa_ref85}{{89}{2006}{{Liang et~al.}}{{}}}
\bibcite{ibsa_ref86}{{90}{2020}{{Qu et~al.}}{{}}}
\bibcite{ibsa_ref87}{{91}{2018}{{Nenavath et~al.}}{{Nenavath and Jatoth}}}
\bibcite{ibsa_ref88}{{92}{2021}{{Nadimi-Shahraki et~al.}}{{Nadimi-Shahraki, Taghian, and Mirjalili}}}
\bibcite{ibsa_ref89}{{93}{2011}{{Jia et~al.}}{{Jia, Zheng, and Khurram~Khan}}}
\bibcite{ibsa_ref90}{{94}{2012}{{Chen et~al.}}{{}}}
\bibcite{ibsa_ref91}{{95}{2014}{{Dao et~al.}}{{}}}
\bibcite{ibsa_ref92}{{96}{2013}{{Tanabe et~al.}}{{Tanabe and Fukunaga}}}
\bibcite{ibsa_ref93}{{97}{1998}{{Blake}}{{}}}
\def\@LN@column{1}
\bibcite{ibsa_ref94}{{98}{1974}{{Stone}}{{}}}
\bibcite{ibsa_ref95}{{99}{2021}{{Agrawal et~al.}}{{}}}
\bibcite{ibsa_ref96}{{100}{2021}{{Nadimi-Shahraki et~al.}}{{}}}
\bibcite{ibsa_ref97}{{101}{2020}{{Hu et~al.}}{{Hu, Pan, and Chu}}}
\bibcite{ibsa_ref98}{{102}{2014}{{Rashedi et~al.}}{{Rashedi and Nezamabadi-Pour}}}
\bibcite{ibsa_ref99}{{103}{2008}{{Chuang et~al.}}{{}}}
\bibcite{ibsa_ref100}{{104}{2016}{{Emary et~al.}}{{Emary, Zawbaa, and Hassanien}}}
\bibcite{ibsa_ref101}{{105}{2012}{{Nakamura et~al.}}{{}}}
\bibcite{ibsa_ref102}{{106}{2018}{{Faris et~al.}}{{}}}
\bibcite{ibsa_ref103}{{107}{2019}{{Hussien et~al.}}{{}}}
\bibcite{ibsa_ref104}{{108}{2016}{{Modiri-Delshad et~al.}}{{Modiri-Delshad and Rahim}}}
\bibcite{ibsa_ref105}{{109}{2017}{{Zhang et~al.}}{{}}}
\bibcite{sbo_ref1}{{110}{2021}{{Li et~al.}}{{Li, Gong, and Gu}}}
\bibcite{sbo_ref2}{{111}{2021}{{Meng et~al.}}{{}}}
\def\@LN@column{1}
\bibcite{sbo_ref3}{{112}{2021}{{Dhiman}}{{}}}
\bibcite{sbo_ref4}{{113}{2019}{{Dhiman et~al.}}{{Dhiman and Kumar}}}
\bibcite{sbo_ref5}{{114}{2023}{{Rodriguez et~al.}}{{Rodriguez, Arcos-Aviles, and Martinez}}}
\bibcite{sbo_ref6}{{115}{2024}{{Hao et~al.}}{{Hao, Zhang, and Zhou}}}
\bibcite{sbo_ref7}{{116}{2022}{{Deng et~al.}}{{}}}
\bibcite{sbo_ref8}{{117}{2021}{{Zhang et~al.}}{{}}}
\bibcite{sbo_ref9}{{118}{2020}{{Chen et~al.}}{{}}}
\bibcite{sbo_ref10}{{119}{2024}{{Zhou et~al.}}{{}}}
\bibcite{sbo_ref11}{{120}{2014}{{Bartz-Beielstein et~al.}}{{}}}
\bibcite{sbo_ref12}{{121}{2021}{{Brindha}}{{}}}
\bibcite{sbo_ref13}{{122}{2011}{{Eiben et~al.}}{{Eiben and Smit}}}
\bibcite{sbo_ref14}{{123}{2022}{{Meng et~al.}}{{}}}
\bibcite{sbo_ref15}{{124}{2020}{{Ebadinezhad}}{{}}}
\def\@LN@column{1}
\bibcite{sbo_ref16}{{125}{2020}{{Tikhamarine et~al.}}{{}}}
\bibcite{sbo_ref17}{{126}{2020}{{Hu et~al.}}{{Hu, Pan, and Chu}}}
\bibcite{sbo_ref18}{{127}{2017}{{Mavrovouniotis et~al.}}{{Mavrovouniotis, Li, and Yang}}}
\bibcite{sbo_ref19}{{128}{2017}{{Mavrovouniotis et~al.}}{{Mavrovouniotis, Van, and Yang}}}
\bibcite{sbo_ref20}{{129}{1993}{{Bertsimas et~al.}}{{Bertsimas and Tsitsiklis}}}
\bibcite{sbo_ref21}{{130}{2009}{{Rashedi et~al.}}{{Rashedi, Nezamabadi-Pour, and Saryazdi}}}
\bibcite{sbo_ref22}{{131}{2023}{{Taylor et~al.}}{{}}}
\bibcite{sbo_ref23}{{132}{2020}{{Afrakhteh et~al.}}{{}}}
\bibcite{sbo_ref24}{{133}{2019}{{Olivas et~al.}}{{}}}
\bibcite{sbo_ref25}{{134}{2014}{{Baykaso\u {g}lu et~al.}}{{Baykaso\u {g}lu, Hamzadayi, and K\"{o}se}}}
\bibcite{sbo_ref26}{{135}{2021}{{Maheri et~al.}}{{}}}
\bibcite{sbo_ref27}{{136}{2016}{{Cheng et~al.}}{{}}}
\bibcite{sbo_ref28}{{137}{2012}{{\v {C}repin\v {s}ek et~al.}}{{\v {C}repin\v {s}ek, Liu, and Mernik}}}
\bibcite{sbo_ref29}{{138}{2017}{{Destin et~al.}}{{Destin and Debrosse}}}
\def\@LN@column{1}
\bibcite{sbo_ref30}{{139}{2011}{{Rao et~al.}}{{Rao, Savsani, and Vakharia}}}
\bibcite{sbo_ref31}{{140}{2022}{{Kumar et~al.}}{{}}}
\bibcite{sbo_ref32}{{141}{2023}{{Ramana et~al.}}{{}}}
\bibcite{sbo_ref33}{{142}{2021}{{Chen et~al.}}{{}}}
\bibcite{sbo_ref34}{{143}{2011}{{Shi}}{{}}}
\bibcite{sbo_ref35}{{144}{2021}{{Dai et~al.}}{{}}}
\bibcite{sbo_ref36}{{145}{2022}{{Cai et~al.}}{{}}}
\bibcite{sbo_ref37}{{146}{2020}{{Askari et~al.}}{{Askari, Younas, and Saeed}}}
\bibcite{sbo_ref38}{{147}{2021}{{Askari et~al.}}{{Askari and Younas}}}
\bibcite{sbo_ref39}{{148}{2022}{{Xu et~al.}}{{}}}
\bibcite{sbo_ref40}{{149}{2017}{{Mousavirad et~al.}}{{Mousavirad and Ebrahimpour-Komleh}}}
\bibcite{sbo_ref41}{{150}{2019}{{Mousavirad et~al.}}{{Mousavirad, Schaefer, and Korovin}}}
\bibcite{sbo_ref42}{{151}{2021}{{Bojnordi et~al.}}{{}}}
\def\@LN@column{1}
\bibcite{sbo_ref43}{{152}{2019}{{Oishi et~al.}}{{Oishi, Koo, and Buttrick}}}
\bibcite{sbo_ref44}{{153}{1991}{{Wegener}}{{}}}
\bibcite{sbo_ref45}{{154}{2017}{{Ahmadi}}{{}}}
\bibcite{sbo_ref46}{{155}{2024}{{Lian et~al.}}{{}}}
\bibcite{sbo_ref47}{{156}{2000}{{Deb}}{{}}}
\bibcite{sbo_ref48}{{157}{2019}{{Heidari et~al.}}{{}}}
\bibcite{sbo_ref49}{{158}{2023}{{Su et~al.}}{{}}}
\bibcite{sbo_ref50}{{159}{2012}{{Chen et~al.}}{{}}}
\bibcite{sbo_ref51}{{160}{2006}{{Liang et~al.}}{{}}}
\bibcite{sbo_ref52}{{161}{2011}{{Li et~al.}}{{Li and Yao}}}
\bibcite{sbo_ref53}{{162}{2018}{{Xia et~al.}}{{Xia, Gui, and Zhan}}}
\bibcite{sbo_ref54}{{163}{2022}{{Wu et~al.}}{{}}}
\bibcite{sbo_ref55}{{164}{2019}{{Gao et~al.}}{{}}}
\bibcite{sbo_ref56}{{165}{2017}{{Awad et~al.}}{{Awad, Ali, and Suganthan}}}
\def\@LN@column{1}
\bibcite{sbo_ref57}{{166}{2018}{{Nenavath et~al.}}{{Nenavath and Jatoth}}}
\bibcite{sbo_ref58}{{167}{2013}{{Tanabe et~al.}}{{Tanabe and Fukunaga}}}
\bibcite{sbo_ref59}{{168}{1937}{{Friedman}}{{}}}
\bibcite{sbo_ref60}{{169}{1945}{{Wilcoxon}}{{}}}
\bibcite{sbo_ref61}{{170}{2017}{{Li et~al.}}{{}}}
\bibcite{sbo_ref62}{{171}{2020}{{Thabtah et~al.}}{{}}}
\bibcite{sbo_ref63}{{172}{2019}{{Liu et~al.}}{{Liu, Zhou, and Liu}}}
\bibcite{sbo_ref64}{{173}{2015}{{Chen et~al.}}{{Chen and Chen}}}
\bibcite{sbo_ref65}{{174}{2009}{{Cohen et~al.}}{{}}}
\bibcite{sbo_ref66}{{175}{2001}{{Bura et~al.}}{{Bura and Cook}}}
\bibcite{sbo_ref67}{{176}{2019}{{Seijo-Pardo et~al.}}{{Seijo-Pardo, Bol{\'o}n-Canedo, and Alonso-Betanzos}}}
\bibcite{sbo_ref68}{{177}{2018}{{Ranstam et~al.}}{{Ranstam and Cook}}}
\bibcite{sbo_ref69}{{178}{2023}{{James et~al.}}{{}}}
\bibcite{sbo_ref70}{{179}{2021}{{Nadimi-Shahraki et~al.}}{{}}}
\bibcite{sbo_ref71}{{180}{2016}{{Emary et~al.}}{{Emary, Zawbaa, and Hassanien}}}
\def\@LN@column{1}
\bibcite{sbo_ref72}{{181}{1996}{{Greenwood et~al.}}{{Greenwood and Nikulin}}}
\bibcite{sbo_ref73}{{182}{2013}{{Vieira et~al.}}{{}}}
\bibcite{sbo_ref74}{{183}{2016}{{Emary et~al.}}{{Emary, Zawbaa, and Hassanien}}}
\bibcite{sbo_ref75}{{184}{2012}{{Nakamura et~al.}}{{}}}
\bibcite{sbo_ref76}{{185}{2021}{{Shekhawat et~al.}}{{}}}
\bibcite{sbo_ref77}{{186}{2021}{{Zhang et~al.}}{{}}}
\bibcite{sbo_ref78}{{187}{2012}{{Moreno-Torres et~al.}}{{Moreno-Torres, S{\'a}ez, and Herrera}}}
\bibcite{sbo_ref79}{{188}{2021}{{Ramesh et~al.}}{{}}}
\bibcite{sbo_ref80}{{189}{2023}{{Xu et~al.}}{{}}}
\bibcite{sbo_ref81}{{190}{2021}{{Sathya et~al.}}{{Sathya, Kalyani, and Sakthivel}}}
\bibcite{sbo_ref82}{{191}{2023}{{Abualigah et~al.}}{{Abualigah, Almotairi, and Elaziz}}}
\bibcite{sbo_ref83}{{192}{2020}{{Bolhasani et~al.}}{{}}}
\bibcite{sbo_ref84}{{193}{2021}{{Zhang et~al.}}{{}}}
\def\@LN@column{1}
\bibcite{sbo_ref85}{{194}{2019}{{Mostafa~Bozorgi et~al.}}{{Mostafa~Bozorgi and Yazdani}}}
\bibcite{sbo_ref86}{{195}{2021}{{Nadimi-Shahraki et~al.}}{{Nadimi-Shahraki, Taghian, and Mirjalili}}}
\bibcite{sbo_ref87}{{196}{2020}{{Abdelwahab et~al.}}{{}}}
\bibcite{sbo_ref88}{{197}{2023}{{Hao et~al.}}{{}}}
\bibcite{sbo_ref89}{{198}{2021}{{Zhao et~al.}}{{}}}
\bibcite{sbo_ref90}{{199}{2017}{{Chen et~al.}}{{}}}
\bibcite{sbo_ref95}{{200}{1997}{{Wolpert et~al.}}{{Wolpert and Macready}}}
\bibcite{sbo_ref91}{{201}{2024}{{Li et~al.}}{{}}}
\bibcite{sbo_ref92}{{202}{2024}{{Li et~al.}}{{}}}
\bibcite{liu2023airfoils}{{203}{2023}{{Liu et~al.}}{{Liu, Chen, Lou, Wu, You, and Chen}}}
\bibcite{kumar2024optimization}{{204}{2024}{{Kumar et~al.}}{{Kumar, Yildiz, Mehta, Sait, Hussien, and Yildiz}}}
\bibcite{he2023review}{{205}{2023}{{He et~al.}}{{He, Zhang, Gong, and Ji}}}
\def\@LN@column{1}
\bibcite{kudela2022recent}{{206}{2022}{{Kudela et~al.}}{{Kudela and Matousek}}}
\bibcite{jin2018data}{{207}{2018}{{Jin et~al.}}{{Jin, Wang, Chugh, Guo, and Miettinen}}}
\bibcite{regis2013evolutionary}{{208}{2013}{{Regis}}{{}}}
\bibcite{sun2017surrogate}{{209}{2017}{{Sun et~al.}}{{Sun, Jin, Cheng, Ding, and Zeng}}}
\bibcite{buche2005accelerating}{{210}{2005}{{Buche et~al.}}{{Buche, Schraudolph, and Koumoutsakos}}}
\bibcite{liu2013gaussian}{{211}{2013}{{Liu et~al.}}{{Liu, Zhang, and Gielen}}}
\bibcite{loshchilov2010comparison}{{212}{2010}{{Loshchilov et~al.}}{{Loshchilov, Schoenauer, and Sebag}}}
\bibcite{guo2018heterogeneous}{{213}{2018}{{Guo et~al.}}{{Guo, Jin, Ding, and Chai}}}
\bibcite{zhou2005study}{{214}{2005}{{Zhou et~al.}}{{Zhou, Ong, Nguyen, and Lim}}}
\bibcite{chavez2016polynomial}{{215}{2016}{{Ch{\'a}vez-Hurtado et~al.}}{{Ch{\'a}vez-Hurtado and Rayas-S{\'a}nchez}}}
\bibcite{khaldi2024surrogate}{{216}{2024}{{Khaldi et~al.}}{{Khaldi and Draa}}}
\def\@LN@column{1}
\bibcite{stanovov2023surrogate}{{217}{2023}{{Stanovov et~al.}}{{Stanovov and Semenkin}}}
\bibcite{mallipeddi2015evolving}{{218}{2015}{{Mallipeddi et~al.}}{{Mallipeddi and Lee}}}
\bibcite{lv2023multi}{{219}{2023}{{Lv et~al.}}{{Lv, Niu, Li, and Sun}}}
\bibcite{yu2025surrogate}{{220}{2025}{{Yu et~al.}}{{Yu and Meng}}}
\bibcite{li2020surrogate}{{221}{2020}{{Li et~al.}}{{Li, Cai, Gao, and Shen}}}
\bibcite{lin2024surrogate}{{222}{2024}{{Lin et~al.}}{{Lin and Meng}}}
\bibcite{mockus1994application}{{223}{1994}{{Mockus}}{{}}}
\bibcite{cox1992statistical}{{224}{1992}{{Cox et~al.}}{{Cox and John}}}
\bibcite{daulton2020differentiable}{{225}{2020}{{Daulton et~al.}}{{Daulton, Balandat, and Bakshy}}}
\bibcite{viana2010surrogate}{{226}{2010}{{Viana et~al.}}{{Viana and Haftka}}}
\bibcite{jones1998efficient}{{227}{1998}{{Jones et~al.}}{{Jones, Schonlau, and Welch}}}
\bibcite{pang2022expensive}{{228}{2022}{{Pang et~al.}}{{Pang, Wang, Zhang, Lai, Sun, and Song}}}
\bibcite{li2023elite}{{229}{2023}{{Li et~al.}}{{Li, Gao, Tian, and Wang}}}
\def\@LN@column{1}
\bibcite{slivkins2019introduction}{{230}{2019}{{Slivkins et~al.}}{{}}}
\bibcite{nohara2022explanation}{{231}{2022}{{Nohara et~al.}}{{Nohara, Matsumoto, Soejima, and Nakashima}}}
\bibcite{xie2023surrogate}{{232}{2023}{{Xie et~al.}}{{Xie, Li, Wang, Cui, and Gong}}}
\bibcite{gong2024surrogate}{{233}{2024}{{Gong et~al.}}{{Gong, Yu, Kang, Qiao, Guo, and Zeng}}}
\bibcite{wang2020transfer}{{234}{2020}{{Wang et~al.}}{{Wang, Jin, Yang, and Jiao}}}
\bibcite{song2021kriging}{{235}{2021}{{Song et~al.}}{{Song, Wang, He, and Jin}}}
\bibcite{huixiang2021data}{{236}{2021}{{Huixiang et~al.}}{{Huixiang, Wenyin, and Ling}}}
\bibcite{liao2020multi}{{237}{2020}{{Liao et~al.}}{{Liao, Sun, Zhang, and Jin}}}
\bibcite{zhen2022evolutionary}{{238}{2022}{{Zhen et~al.}}{{Zhen, Gong, and Wang}}}
\bibcite{wei2023efficient}{{239}{2023}{{Wei et~al.}}{{Wei, Chen, Mao, Hu, and Zhang}}}
\bibcite{yu2018surrogate}{{240}{2018}{{Yu et~al.}}{{Yu, Tan, Zeng, Sun, and Jin}}}
\bibcite{jansen2014egg}{{241}{2014}{{Jansen et~al.}}{{Jansen, Fonseca, Kahrobaei, Siraj, Van~Essen, and Van~den Hof}}}
\def\@LN@column{1}
\bibcite{lie2019introduction}{{242}{2019}{{Lie}}{{}}}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{致谢}{126}{chapter*.51}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{攻读硕士学位期间取得的主要学术成果}{127}{chapter*.52}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{136}
