\contentsline {chapter}{摘\hspace {\ccwd }要}{I}{section*.1}%
\contentsline {paragraph}{\heiti {关键词：}}{II}{paragraph*.2}%
\contentsline {chapter}{ABSTRACT}{III}{section*.3}%
\contentsline {paragraph}{\textbf {KEY WORDS:}}{IV}{paragraph*.4}%
\contentsline {chapter}{目\hspace {\ccwd }录}{V}{paragraph*.4}%
\contentsline {chapter}{\numberline {1\hspace {.3em}}绪论}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}研究背景和意义}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}国内外研究现状}{1}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}元启发式优化算法研究现状}{1}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}特征选择方法研究现状}{1}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}代理辅助进化算法研究现状}{1}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}总体技术框架}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}本文组织结构安排}{2}{section.1.4}%
\contentsline {chapter}{\numberline {2\hspace {.3em}}相关理论及技术}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}元启发式算法基础}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}群体智能算法}{4}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}进化算法}{4}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}分布估计算法}{4}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}量子行为粒子群优化算法}{5}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}回溯搜索算法}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}特征选择技术}{6}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}特征选择方法分类}{6}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}基于元启发式的包裹式特征选择}{6}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}代理辅助优化技术}{6}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}代理模型}{6}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}填充准则}{7}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}多臂赌博机问题}{8}{section.2.5}%
\contentsline {section}{\numberline {2.6}基准测试函数与统计检验}{8}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}基准测试函数}{8}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}统计检验方法}{8}{subsection.2.6.2}%
\contentsline {section}{\numberline {2.7}算法性能评估指标}{8}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}探索与利用平衡性度量}{8}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}特征选择评估指标}{9}{subsection.2.7.2}%
\contentsline {section}{\numberline {2.8}本章小结}{10}{section.2.8}%
\contentsline {chapter}{\numberline {3\hspace {.3em}}基于精英引导变异策略的改进回溯搜索算法}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}引言}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}所提方法}{12}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}研究动机}{12}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}精英引导变异策略}{15}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}IBSA算法}{16}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}用于特征选择的二值IBSA}{17}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}计算复杂度分析}{21}{subsection.3.2.5}%
\contentsline {section}{\numberline {3.3}IBSA的分析与比较}{21}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}平衡性和多样性度量指标}{22}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}IBSA的定性分析}{23}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}与基础元启发式算法的比较}{26}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}与改进元启发式算法变体的比较}{32}{subsection.3.3.4}%
\contentsline {section}{\numberline {3.4}bIBSA用于特征选择}{40}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}bIBSA性能评估指标}{41}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}bIBSA的实验结果与分析}{42}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}本章小结}{49}{section.3.5}%
\contentsline {chapter}{\numberline {4\hspace {.3em}}基于状态的优化算法}{51}{chapter.4}%
\contentsline {section}{\numberline {4.1}引言}{51}{section.4.1}%
\contentsline {section}{\numberline {4.2}所提基于状态的优化算法}{52}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}SBO的灵感来源}{52}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}SBO的数学建模}{52}{subsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.2.1}初始化}{52}{subsubsection.4.2.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2.2}精英接触}{53}{subsubsection.4.2.2.2}%
\contentsline {subsubsection}{\numberline {4.2.2.3}资源获取}{54}{subsubsection.4.2.2.3}%
\contentsline {subsubsection}{\numberline {4.2.2.4}资源评估}{56}{subsubsection.4.2.2.4}%
\contentsline {subsubsection}{\numberline {4.2.2.5}巩固}{57}{subsubsection.4.2.2.5}%
\contentsline {subsection}{\numberline {4.2.3}SBO的计算复杂度分析}{57}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}SBO的性能评估}{58}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}SBO的质量分析}{58}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}SBO的基准测试比较}{59}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}基准测试结果与统计分析}{63}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}运行时间性能分析}{69}{subsection.4.3.4}%
\contentsline {section}{\numberline {4.4}SBO用于多阈值图像分割}{71}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}实验设置}{71}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}实验结果与分析}{73}{subsection.4.4.2}%
\contentsline {section}{\numberline {4.5}本章小结}{75}{section.4.5}%
\contentsline {chapter}{\numberline {5\hspace {.3em}}基于赌博机驱动的自适应搜索代理辅助进化算法}{77}{chapter.5}%
\contentsline {section}{\numberline {5.1}引言}{77}{section.5.1}%
\contentsline {section}{\numberline {5.2}BEXEA算法}{77}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}算法框架}{77}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}多臂赌博机驱动的自适应搜索}{78}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}可解释不确定性准则}{79}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}数值实验}{82}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}基准测试问题}{82}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}与先进SAEAs的比较}{82}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}主要组件的有效性验证}{84}{subsection.5.3.3}%
\contentsline {subsubsection}{\numberline {5.3.3.1}自适应搜索的有效性}{84}{subsubsection.5.3.3.1}%
\contentsline {subsubsection}{\numberline {5.3.3.2}可解释不确定性准则的有效性}{84}{subsubsection.5.3.3.2}%
\contentsline {subsection}{\numberline {5.3.4}参数分析}{84}{subsection.5.3.4}%
\contentsline {subsection}{\numberline {5.3.5}油藏产量优化}{90}{subsection.5.3.5}%
\contentsline {section}{\numberline {5.4}本章小结}{92}{section.5.4}%
\contentsline {chapter}{\numberline {6\hspace {.3em}}总结与展望}{93}{chapter.6}%
\contentsline {section}{\numberline {6.1}本文工作总结}{93}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}IBSA算法研究总结}{93}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}SBO算法研究总结}{93}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}BEXEA算法研究总结}{93}{subsection.6.1.3}%
\contentsline {section}{\numberline {6.2}研究展望}{94}{section.6.2}%
\contentsline {chapter}{参考文献}{95}{chapter*.48}%
\contentsline {chapter}{致谢}{114}{chapter*.49}%
\contentsline {chapter}{攻读硕士学位期间取得的主要学术成果}{115}{chapter*.50}%
