\contentsline {chapter}{摘\hspace {\ccwd }要}{I}{section*.1}%
\contentsline {paragraph}{\heiti {关键词：}}{II}{paragraph*.2}%
\contentsline {chapter}{ABSTRACT}{III}{section*.3}%
\contentsline {paragraph}{\textbf {KEY WORDS:}}{IV}{paragraph*.4}%
\contentsline {chapter}{目\hspace {\ccwd }录}{V}{paragraph*.4}%
\contentsline {chapter}{\numberline {1\hspace {.3em}}绪论}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}研究背景和意义}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}国内外研究现状}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}元启发式优化算法研究现状}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}特征选择方法研究现状}{3}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}代理辅助进化算法研究现状}{4}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}总体技术框架}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}本文组织结构安排}{6}{section.1.4}%
\contentsline {chapter}{\numberline {2\hspace {.3em}}相关理论及技术}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}元启发式优化算法}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}群体智能与进化算法}{7}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}回溯搜索算法}{8}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}探索与开发平衡性}{8}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}特征选择与图像分割问题简介}{9}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}特征选择问题定义}{9}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}多阈值图像分割问题}{9}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}代理辅助昂贵优化技术}{10}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}代理模型与填充准则}{10}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}多臂赌博机策略}{11}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}基准测试与统计检验}{12}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}基准测试函数}{12}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}统计检验方法}{12}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}本章小结}{12}{section.2.5}%
\contentsline {chapter}{\numberline {3\hspace {.3em}}基于精英引导变异策略的改进回溯搜索算法}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}引言}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}IBSA算法及其特征选择方法}{13}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}研究动机}{14}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}精英引导变异策略}{16}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}IBSA算法}{17}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}bIBSA特征选择方法}{18}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}计算复杂度分析}{20}{subsection.3.2.5}%
\contentsline {section}{\numberline {3.3}IBSA及bIBSA的实验研究}{22}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}实验设置}{22}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}特征选择数据描述}{23}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}实验结果与分析}{24}{subsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.3.1}全局优化实验}{25}{subsubsection.3.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.3.2}特征选择实验}{33}{subsubsection.3.3.3.2}%
\contentsline {section}{\numberline {3.4}本章小结}{35}{section.3.4}%
\contentsline {chapter}{\numberline {4\hspace {.3em}}基于状态的优化算法}{36}{chapter.4}%
\contentsline {section}{\numberline {4.1}引言}{36}{section.4.1}%
\contentsline {section}{\numberline {4.2}SBO算法及其搜索机制}{36}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}SBO的灵感来源}{37}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}SBO的数学建模}{37}{subsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.2.1}初始化}{37}{subsubsection.4.2.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2.2}精英接触}{38}{subsubsection.4.2.2.2}%
\contentsline {subsubsection}{\numberline {4.2.2.3}资源获取}{39}{subsubsection.4.2.2.3}%
\contentsline {subsubsection}{\numberline {4.2.2.4}资源评估}{40}{subsubsection.4.2.2.4}%
\contentsline {subsubsection}{\numberline {4.2.2.5}巩固}{41}{subsubsection.4.2.2.5}%
\contentsline {subsection}{\numberline {4.2.3}SBO的计算复杂度分析}{41}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}SBO的实验研究}{42}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}实验设置}{42}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}图像分割数据描述}{42}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}实验结果与分析}{44}{subsection.4.3.3}%
\contentsline {subsubsection}{\numberline {4.3.3.1}全局优化实验}{44}{subsubsection.4.3.3.1}%
\contentsline {subsubsection}{\numberline {4.3.3.2}多阈值图像分割实验}{51}{subsubsection.4.3.3.2}%
\contentsline {section}{\numberline {4.4}本章小结}{55}{section.4.4}%
\contentsline {chapter}{\numberline {5\hspace {.3em}}基于赌博机驱动的自适应搜索代理辅助进化算法}{56}{chapter.5}%
\contentsline {section}{\numberline {5.1}引言}{56}{section.5.1}%
\contentsline {section}{\numberline {5.2}BEXEA算法及其搜索机制}{57}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}算法框架}{57}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}多臂赌博机驱动的自适应搜索}{57}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}可解释不确定性准则}{59}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}BEXEA的实验研究}{63}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}实验设置}{63}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}油藏问题描述}{63}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}实验结果与分析}{64}{subsection.5.3.3}%
\contentsline {subsubsection}{\numberline {5.3.3.1}昂贵优化基准实验}{64}{subsubsection.5.3.3.1}%
\contentsline {subsubsection}{\numberline {5.3.3.2}油藏产量优化实验}{69}{subsubsection.5.3.3.2}%
\contentsline {section}{\numberline {5.4}本章小结}{71}{section.5.4}%
\contentsline {chapter}{\numberline {6\hspace {.3em}}总结与展望}{73}{chapter.6}%
\contentsline {section}{\numberline {6.1}总结}{73}{section.6.1}%
\contentsline {section}{\numberline {6.2}展望}{73}{section.6.2}%
\contentsline {chapter}{参考文献}{75}{chapter*.46}%
\contentsline {chapter}{附录}{89}{chapter*.47}%
\contentsline {chapter}{致谢}{108}{chapter*.51}%
\contentsline {chapter}{攻读学位期间的研究成果}{109}{chapter*.52}%
