This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
The style file: gbt7714-numerical.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 150 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'field_info' (item size: 4) to 11549 items.
Database file #1: main.bib
You've used 177 entries,
            6859 wiz_defined-function locations,
            2107 strings with 36382 characters,
and the built_in function-call counts, 19379036 in all, are:
= -- 2142152
> -- 141664
< -- 1520503
+ -- 51511
- -- 22145
* -- 69362
:= -- 244098
add.period$ -- 532
call.type$ -- 177
change.case$ -- 331
chr.to.int$ -- 1406862
cite$ -- 177
duplicate$ -- 3670045
empty$ -- 11642
format.name$ -- 4085
if$ -- 3817800
int.to.chr$ -- 19208
int.to.str$ -- 178
missing$ -- 0
newline$ -- 917
num.names$ -- 531
pop$ -- 300823
preamble$ -- 1
purify$ -- 2059
quote$ -- 0
skip$ -- 528439
stack$ -- 0
substring$ -- 3011144
swap$ -- 2363462
text.length$ -- 3042
text.prefix$ -- 0
top$ -- 0
type$ -- 1927
warning$ -- 0
while$ -- 41686
width$ -- 0
write$ -- 2533
