This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
The style file: gbt7714-numerical.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 150 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'field_info' (item size: 4) to 13954 items.
Database file #1: main.bib
You've used 242 entries,
            6859 wiz_defined-function locations,
            2377 strings with 44932 characters,
and the built_in function-call counts, 25986775 in all, are:
= -- 2887355
> -- 189016
< -- 2031264
+ -- 69171
- -- 30183
* -- 94513
:= -- 327932
add.period$ -- 727
call.type$ -- 242
change.case$ -- 453
chr.to.int$ -- 1880525
cite$ -- 242
duplicate$ -- 4926006
empty$ -- 16111
format.name$ -- 5360
if$ -- 5128679
int.to.chr$ -- 25625
int.to.str$ -- 243
missing$ -- 0
newline$ -- 1249
num.names$ -- 726
pop$ -- 399065
preamble$ -- 1
purify$ -- 2875
quote$ -- 0
skip$ -- 718349
stack$ -- 0
substring$ -- 4033572
swap$ -- 3150419
text.length$ -- 4033
text.prefix$ -- 0
top$ -- 0
type$ -- 2642
warning$ -- 0
while$ -- 56739
width$ -- 0
write$ -- 3458
