This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
The style file: gbt7714-numerical.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 150 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'field_info' (item size: 4) to 11882 items.
Database file #1: main.bib
You've used 186 entries,
            6859 wiz_defined-function locations,
            2156 strings with 38275 characters,
and the built_in function-call counts, 20652638 in all, are:
= -- 2282241
> -- 151803
< -- 1621022
+ -- 55223
- -- 23522
* -- 74007
:= -- 261518
add.period$ -- 568
call.type$ -- 186
change.case$ -- 349
chr.to.int$ -- 1498945
cite$ -- 186
duplicate$ -- 3909435
empty$ -- 12745
format.name$ -- 4352
if$ -- 4069303
int.to.chr$ -- 20436
int.to.str$ -- 187
missing$ -- 0
newline$ -- 971
num.names$ -- 558
pop$ -- 321112
preamble$ -- 1
purify$ -- 2201
quote$ -- 0
skip$ -- 563902
stack$ -- 0
substring$ -- 3208417
swap$ -- 2517116
text.length$ -- 3229
text.prefix$ -- 0
top$ -- 0
type$ -- 2026
warning$ -- 0
while$ -- 44397
width$ -- 0
write$ -- 2680
