\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/R>>}
\HyPL@Entry{2<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{摘\hspace  {\ccwd }要}{I}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\heiti {关键词：}}{I}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{II}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {KEY WORDS:}}{III}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{目\hspace  {\ccwd }录}{IV}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{图\ 目\ 录}{VII}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{表\ 目\ 录}{X}{section*.6}\protected@file@percent }
\HyPL@Entry{12<</S/D>>}
\pp@pagectr{footnote}{1}{13}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1\hspace  {.3em}}绪论}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景与意义}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}国内外研究现状}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}元启发式优化算法研究现状}{1}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}特征选择方法研究现状}{2}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}代理辅助进化算法研究现状}{2}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}本文主要研究内容}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}本文组织结构}{4}{section.1.4}\protected@file@percent }
\pp@pagectr{footnote}{2}{17}{5}
\@writefile{toc}{\contentsline {chapter}{\numberline {2\hspace  {.3em}}相关理论及技术}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}元启发式算法基础}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}群体智能算法}{5}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}进化算法}{5}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}回溯搜索算法}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}特征选择技术}{7}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}特征选择方法分类}{7}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}基于元启发式的包裹式特征选择}{7}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}代理辅助优化技术}{7}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}代理模型}{7}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}填充准则}{8}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}多臂赌博机问题}{8}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}基准测试函数与统计检验}{9}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}基准测试函数}{9}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}统计检验方法}{9}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}本章小结}{9}{section.2.7}\protected@file@percent }
\citation{ibsa_ref1,ibsa_ref2}
\citation{ibsa_ref3,ibsa_ref4}
\citation{ibsa_ref5,ibsa_ref6}
\citation{ibsa_ref7}
\citation{ibsa_ref8}
\citation{ibsa_ref9}
\citation{ibsa_ref10}
\citation{ibsa_ref11}
\citation{ibsa_ref12}
\citation{ibsa_ref13}
\citation{ibsa_ref14}
\citation{ibsa_ref15}
\citation{ibsa_ref16}
\citation{ibsa_ref17}
\citation{ibsa_ref18}
\citation{ibsa_ref19}
\citation{ibsa_ref20}
\citation{ibsa_ref21}
\citation{ibsa_ref22,ibsa_ref23}
\citation{ibsa_ref24}
\citation{ibsa_ref25}
\citation{ibsa_ref26}
\citation{ibsa_ref27}
\citation{ibsa_ref28}
\citation{ibsa_ref29}
\citation{ibsa_ref30}
\citation{ibsa_ref31}
\citation{ibsa_ref32}
\citation{ibsa_ref33}
\citation{ibsa_ref34}
\citation{ibsa_ref35}
\citation{ibsa_ref36}
\citation{ibsa_ref37}
\citation{ibsa_ref38}
\citation{ibsa_ref39}
\citation{ibsa_ref40}
\citation{ibsa_ref41}
\citation{ibsa_ref42}
\citation{ibsa_ref43}
\citation{ibsa_ref44}
\pp@pagectr{footnote}{3}{22}{10}
\@writefile{toc}{\contentsline {chapter}{\numberline {3\hspace  {.3em}}基于精英引导变异策略的改进回溯搜索算法}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:ibsa}{{3}{10}{基于精英引导变异策略的改进回溯搜索算法}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}引言}{10}{section.3.1}\protected@file@percent }
\citation{ibsa_ref45}
\citation{ibsa_ref46}
\citation{ibsa_ref47}
\citation{ibsa_ref48}
\citation{ibsa_ref49}
\citation{ibsa_ref50,ibsa_ref51}
\citation{ibsa_ref52}
\citation{ibsa_ref53}
\citation{ibsa_ref34}
\citation{ibsa_ref54}
\citation{ibsa_ref55}
\citation{ibsa_ref56}
\citation{ibsa_ref57}
\citation{ibsa_ref58}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces 四类元启发式算法}}{12}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces The four types of MAs.}}{12}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:classification_of_MAs}{{3-1}{12}{四类元启发式算法}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}文献综述}{12}{section.3.2}\protected@file@percent }
\citation{ibsa_ref59}
\citation{ibsa_ref60}
\citation{ibsa_ref61}
\citation{ibsa_ref62}
\citation{ibsa_ref63}
\citation{ibsa_ref64}
\citation{ibsa_ref65}
\citation{ibsa_ref66}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}所提方法}{14}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}研究动机}{14}{subsection.3.3.1}\protected@file@percent }
\newlabel{ibsa_eq_1}{{公式3-1}{14}{研究动机}{equation.3.3.1}{}}
\newlabel{ibsa_eq_2}{{公式3-2}{14}{研究动机}{equation.3.3.2}{}}
\newlabel{ibsa_eq_3}{{公式3-3}{15}{研究动机}{equation.3.3.3}{}}
\newlabel{ibsa_eq_4}{{公式3-4}{15}{研究动机}{equation.3.3.4}{}}
\newlabel{ibsa_eq_5}{{公式3-5}{15}{研究动机}{equation.3.3.5}{}}
\newlabel{ibsa_eq_6}{{公式3-6}{15}{研究动机}{equation.3.3.6}{}}
\newlabel{ibsa_eq_7}{{公式3-7}{15}{研究动机}{equation.3.3.7}{}}
\newlabel{ibsa_eq_8}{{公式3-8}{15}{研究动机}{equation.3.3.8}{}}
\citation{ibsa_ref63}
\citation{ibsa_ref67}
\citation{ibsa_ref63}
\citation{ibsa_ref67}
\citation{ibsa_ref53}
\citation{ibsa_ref68}
\newlabel{ibsa_eq_9}{{公式3-9}{16}{研究动机}{equation.3.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}精英引导变异策略}{16}{subsection.3.3.2}\protected@file@percent }
\newlabel{ibsa_eq_10}{{公式3-10}{17}{精英引导变异策略}{equation.3.3.10}{}}
\newlabel{ibsa_eq_11}{{公式3-11}{17}{精英引导变异策略}{equation.3.3.11}{}}
\newlabel{ibsa_eq_12}{{公式3-12}{17}{精英引导变异策略}{equation.3.3.12}{}}
\newlabel{ibsa_eq_13}{{公式3-13}{17}{精英引导变异策略}{equation.3.3.13}{}}
\newlabel{ibsa_eq_14}{{公式3-14}{17}{精英引导变异策略}{equation.3.3.14}{}}
\newlabel{ibsa_eq_15}{{公式3-15}{17}{精英引导变异策略}{equation.3.3.15}{}}
\newlabel{ibsa_eq_16}{{公式3-16}{17}{精英引导变异策略}{equation.3.3.16}{}}
\citation{ibsa_ref69}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}IBSA算法}{18}{subsection.3.3.3}\protected@file@percent }
\citation{ibsa_ref70}
\citation{ibsa_ref71}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}用于特征选择的二值IBSA}{20}{subsection.3.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces IBSA算法流程图}}{21}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces Flowchart of IBSA.}}{21}{figure.caption.8}\protected@file@percent }
\newlabel{fig:flowchart_IBSA}{{3-2}{21}{IBSA算法流程图}{figure.caption.8}{}}
\citation{ibsa_ref72}
\newlabel{ibsa_eq_17}{{公式3-17}{22}{用于特征选择的二值IBSA}{equation.3.3.17}{}}
\newlabel{ibsa_eq_18}{{公式3-18}{22}{用于特征选择的二值IBSA}{equation.3.3.18}{}}
\newlabel{ibsa_eq_19}{{公式3-19}{22}{用于特征选择的二值IBSA}{equation.3.3.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}计算复杂度分析}{22}{subsection.3.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces 包裹式特征选择流程}}{23}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces The wrapper feature selection process.}}{23}{figure.caption.9}\protected@file@percent }
\newlabel{fig:wrapper_feature_selection}{{3-3}{23}{包裹式特征选择流程}{figure.caption.9}{}}
\citation{ibsa_ref73}
\citation{ibsa_ref74}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}IBSA的分析与比较}{24}{section.3.4}\protected@file@percent }
\citation{ibsa_ref75}
\citation{ibsa_ref76}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}平衡性和多样性度量指标}{25}{subsection.3.4.1}\protected@file@percent }
\newlabel{ibsa_eq_20}{{公式3-20}{25}{平衡性和多样性度量指标}{equation.3.4.20}{}}
\newlabel{ibsa_eq_21}{{公式3-21}{25}{平衡性和多样性度量指标}{equation.3.4.21}{}}
\newlabel{ibsa_eq_22}{{公式3-22}{25}{平衡性和多样性度量指标}{equation.3.4.22}{}}
\newlabel{ibsa_eq_23}{{公式3-23}{25}{平衡性和多样性度量指标}{equation.3.4.23}{}}
\newlabel{ibsa_eq_24}{{公式3-24}{25}{平衡性和多样性度量指标}{equation.3.4.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}IBSA的定性分析}{26}{subsection.3.4.2}\protected@file@percent }
\citation{ibsa_ref78}
\@writefile{lof}{\contentsline {figure}{\numberline {3-4}{\ignorespaces (a) 函数三维图, (b) IBSA平衡分析, (c) BSA平衡分析, (d) 算法多样性分析, (e) IBSA与BSA收敛曲线}}{27}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-4}{\ignorespaces (a) 3D plot of functions, (b) balance analysis of IBSA, (c) balance analysis of BSA, (d) diversity analysis of algorithm, (e) convergence curve of IBSA and BSA.}}{27}{figure.caption.10}\protected@file@percent }
\newlabel{fig:balance_and_diversity}{{3-4}{27}{(a) 函数三维图, (b) IBSA平衡分析, (c) BSA平衡分析, (d) 算法多样性分析, (e) IBSA与BSA收敛曲线}{figure.caption.10}{}}
\citation{ibsa_ref73}
\citation{ibsa_ref74}
\citation{ibsa_ref53}
\citation{ibsa_ref28}
\citation{ibsa_ref34}
\citation{ibsa_ref26}
\citation{ibsa_ref30}
\citation{ibsa_ref79}
\citation{ibsa_ref31}
\citation{ibsa_ref66}
\citation{ibsa_ref80}
\citation{ibsa_ref81}
\citation{ibsa_ref82}
\citation{ibsa_ref83}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}与基础元启发式算法的比较}{28}{subsection.3.4.3}\protected@file@percent }
\citation{ibsa_ref84}
\citation{ibsa_ref56}
\citation{ibsa_ref68}
\citation{ibsa_ref85}
\citation{ibsa_ref86}
\citation{ibsa_ref87}
\citation{ibsa_ref88}
\citation{ibsa_ref89}
\citation{ibsa_ref90}
\citation{ibsa_ref91}
\citation{ibsa_ref92}
\@writefile{lof}{\contentsline {figure}{\numberline {3-5}{\ignorespaces IBSA与基础元启发式算法的平均排名}}{33}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-5}{\ignorespaces Average ranking of IBSA and the basic MAs.}}{33}{figure.caption.11}\protected@file@percent }
\newlabel{fig:friedman_ranking_basic}{{3-5}{33}{IBSA与基础元启发式算法的平均排名}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}与改进元启发式算法变体的比较}{33}{subsection.3.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-6}{\ignorespaces IBSA与其他元启发式算法在10个函数上的收敛曲线和箱线图}}{34}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-6}{\ignorespaces Convergence curves and box plots of the IBSA and other MAs on 10 functions.}}{34}{figure.caption.12}\protected@file@percent }
\newlabel{fig:convergence_basic_MAs}{{3-6}{34}{IBSA与其他元启发式算法在10个函数上的收敛曲线和箱线图}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-7}{\ignorespaces IBSA与先进元启发式算法的平均排名}}{38}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-7}{\ignorespaces Average ranking of IBSA and advance MAs.}}{38}{figure.caption.13}\protected@file@percent }
\newlabel{fig:friedman_ranking_advanced}{{3-7}{38}{IBSA与先进元启发式算法的平均排名}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-8}{\ignorespaces IBSA与其他先进元启发式算法在10个函数上的收敛曲线和箱线图}}{39}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-8}{\ignorespaces Convergence curves and box plots of the IBSA and other advance MAs on 10 functions.}}{39}{figure.caption.14}\protected@file@percent }
\newlabel{fig:convergence_advanced_MAs}{{3-8}{39}{IBSA与其他先进元启发式算法在10个函数上的收敛曲线和箱线图}{figure.caption.14}{}}
\citation{ibsa_ref71}
\citation{ibsa_ref93}
\citation{ibsa_ref94}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}bIBSA用于特征选择}{40}{section.3.5}\protected@file@percent }
\citation{ibsa_ref95}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}bIBSA性能评估指标}{41}{subsection.3.5.1}\protected@file@percent }
\newlabel{ibsa_eq_25}{{公式3-25}{41}{bIBSA性能评估指标}{equation.3.5.25}{}}
\newlabel{ibsa_eq_26}{{公式3-26}{41}{bIBSA性能评估指标}{equation.3.5.26}{}}
\newlabel{ibsa_eq_27}{{公式3-27}{41}{bIBSA性能评估指标}{equation.3.5.27}{}}
\citation{ibsa_ref96}
\citation{ibsa_ref97}
\citation{ibsa_ref98}
\citation{ibsa_ref99}
\citation{ibsa_ref100}
\citation{ibsa_ref101}
\citation{ibsa_ref102}
\citation{ibsa_ref103}
\citation{ibsa_ref93}
\citation{ibsa_ref94}
\newlabel{ibsa_eq_28}{{公式3-28}{42}{bIBSA性能评估指标}{equation.3.5.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}bIBSA的实验结果与分析}{42}{subsection.3.5.2}\protected@file@percent }
\citation{ibsa_ref71}
\@writefile{lof}{\contentsline {figure}{\numberline {3-9}{\ignorespaces bIBSA与其他算法在12个数据集上的收敛曲线}}{47}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-9}{\ignorespaces Convergence curves of the bIBSA and other algorithms on 12 datasets.}}{47}{figure.caption.15}\protected@file@percent }
\newlabel{fig:convergence_feature_selection}{{3-9}{47}{bIBSA与其他算法在12个数据集上的收敛曲线}{figure.caption.15}{}}
\citation{ibsa_ref104}
\citation{ibsa_ref105}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}本章小结}{48}{section.3.6}\protected@file@percent }
\citation{sbo_ref1}
\citation{sbo_ref2}
\citation{sbo_ref3,sbo_ref4}
\citation{sbo_ref5,sbo_ref6}
\citation{sbo_ref7}
\citation{sbo_ref8}
\citation{sbo_ref9}
\citation{sbo_ref10}
\citation{sbo_ref11}
\citation{sbo_ref12,sbo_ref13}
\pp@pagectr{footnote}{4}{61}{49}
\@writefile{toc}{\contentsline {chapter}{\numberline {4\hspace  {.3em}}基于状态的优化算法}{49}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:sbo}{{4}{49}{基于状态的优化算法}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}引言}{49}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces 四类元启发式算法}}{49}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces Four types of MAs.}}{49}{figure.caption.16}\protected@file@percent }
\newlabel{fig:sbo_classification_of_MAs}{{4-1}{49}{四类元启发式算法}{figure.caption.16}{}}
\citation{sbo_ref14}
\citation{sbo_ref15}
\citation{sbo_ref16}
\citation{sbo_ref17}
\citation{sbo_ref18}
\citation{sbo_ref19}
\citation{sbo_ref20}
\citation{sbo_ref21}
\citation{sbo_ref22}
\citation{sbo_ref23}
\citation{sbo_ref24}
\citation{sbo_ref25}
\citation{sbo_ref26}
\citation{sbo_ref27}
\citation{sbo_ref28}
\citation{sbo_ref29}
\citation{sbo_ref30}
\citation{sbo_ref31}
\citation{sbo_ref32}
\citation{sbo_ref33}
\citation{sbo_ref34}
\citation{sbo_ref35}
\citation{sbo_ref36}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}文献综述}{51}{section.4.2}\protected@file@percent }
\citation{sbo_ref37}
\citation{sbo_ref38}
\citation{sbo_ref39}
\citation{sbo_ref40}
\citation{sbo_ref41}
\citation{sbo_ref42}
\citation{sbo_ref43}
\citation{sbo_ref44}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}所提基于状态的优化算法}{52}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}SBO的灵感来源}{52}{subsection.4.3.1}\protected@file@percent }
\citation{sbo_ref45}
\citation{sbo_ref46}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}SBO的数学建模}{53}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}3.2.1 初始化}{53}{subsubsection.4.3.2.1}\protected@file@percent }
\citation{sbo_ref47}
\newlabel{sbo_eq_1}{{公式4-1}{54}{3.2.1 初始化}{equation.4.3.1}{}}
\newlabel{sbo_eq_2}{{公式4-2}{54}{3.2.1 初始化}{equation.4.3.2}{}}
\newlabel{sbo_eq_3}{{公式4-3}{54}{3.2.1 初始化}{equation.4.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}3.2.2 精英接触}{54}{subsubsection.4.3.2.2}\protected@file@percent }
\newlabel{sbo_eq_4}{{公式4-4}{55}{3.2.2 精英接触}{equation.4.3.4}{}}
\newlabel{sbo_eq_5}{{公式4-5}{55}{3.2.2 精英接触}{equation.4.3.5}{}}
\newlabel{sbo_eq_6}{{公式4-6}{55}{3.2.2 精英接触}{equation.4.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.3}3.2.3 资源获取}{55}{subsubsection.4.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces SBO的精英接触阶段}}{56}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces Elite Engagement phase of SBO.}}{56}{figure.caption.17}\protected@file@percent }
\newlabel{fig:elite_engagement}{{4-2}{56}{SBO的精英接触阶段}{figure.caption.17}{}}
\newlabel{sbo_eq_7}{{公式4-7}{57}{3.2.3 资源获取}{equation.4.3.7}{}}
\newlabel{sbo_eq_8}{{公式4-8}{57}{3.2.3 资源获取}{equation.4.3.8}{}}
\newlabel{sbo_eq_9}{{公式4-9}{57}{3.2.3 资源获取}{equation.4.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces SBO的资源获取阶段}}{57}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces Resource Acquisition phase of SBO.}}{57}{figure.caption.18}\protected@file@percent }
\newlabel{fig:resource_acquisition}{{4-3}{57}{SBO的资源获取阶段}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.4}3.2.4 资源评估}{57}{subsubsection.4.3.2.4}\protected@file@percent }
\newlabel{sbo_eq_10}{{公式4-10}{58}{3.2.4 资源评估}{equation.4.3.10}{}}
\newlabel{sbo_eq_11}{{公式4-11}{58}{3.2.4 资源评估}{equation.4.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.5}3.2.5 巩固}{58}{subsubsection.4.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}SBO的计算复杂度分析}{59}{subsection.4.3.3}\protected@file@percent }
\citation{sbo_ref48}
\citation{sbo_ref49}
\@writefile{lof}{\contentsline {figure}{\numberline {4-4}{\ignorespaces SBO算法流程图}}{60}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-4}{\ignorespaces Flowchart of SBO.}}{60}{figure.caption.19}\protected@file@percent }
\newlabel{fig:flowchart_SBO}{{4-4}{60}{SBO算法流程图}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}SBO的性能评估}{60}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}SBO的质量分析}{60}{subsection.4.4.1}\protected@file@percent }
\newlabel{sbo_eq_12}{{公式4-12}{60}{SBO的质量分析}{equation.4.4.12}{}}
\newlabel{sbo_eq_13}{{公式4-13}{61}{SBO的质量分析}{equation.4.4.13}{}}
\newlabel{sbo_eq_14}{{公式4-14}{61}{SBO的质量分析}{equation.4.4.14}{}}
\newlabel{sbo_eq_15}{{公式4-15}{61}{SBO的质量分析}{equation.4.4.15}{}}
\newlabel{sbo_eq_16}{{公式4-16}{61}{SBO的质量分析}{equation.4.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-5}{\ignorespaces (a) 函数三维图, (b) SBO平衡分析, (c) SBO多样性分析, (d) SBO收敛曲线}}{62}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-5}{\ignorespaces (a) 3D plots of functions, (b) balance analysis of SBO, (c) diversity analysis of SBO, (d) convergence curves of SBO.}}{62}{figure.caption.20}\protected@file@percent }
\newlabel{fig:balance_diversity_convergence}{{4-5}{62}{(a) 函数三维图, (b) SBO平衡分析, (c) SBO多样性分析, (d) SBO收敛曲线}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}SBO的基准测试比较}{63}{subsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-6}{\ignorespaces (a) 函数三维图, (b) 搜索历史, (c) 代理轨迹, (d) 所有代理的平均适应度}}{64}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-6}{\ignorespaces (a) 3D plots of functions (b) search history, (c) trajectory of agent, (d) average fitness of all agents.}}{64}{figure.caption.21}\protected@file@percent }
\newlabel{fig:search_history_trajectory}{{4-6}{64}{(a) 函数三维图, (b) 搜索历史, (c) 代理轨迹, (d) 所有代理的平均适应度}{figure.caption.21}{}}
\citation{sbo_ref30}
\citation{sbo_ref37}
\citation{sbo_ref48}
\citation{sbo_ref49}
\citation{sbo_ref50}
\citation{sbo_ref51}
\citation{sbo_ref52}
\citation{sbo_ref53}
\citation{sbo_ref54}
\citation{sbo_ref55}
\citation{sbo_ref56}
\citation{sbo_ref57}
\citation{sbo_ref58}
\citation{sbo_ref59}
\citation{sbo_ref60}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}基准测试结果与统计分析}{66}{subsection.4.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-7}{\ignorespaces 四个维度下的算法性能热力图}}{67}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-7}{\ignorespaces Algorithm performance heatmap across four dimensions.}}{67}{figure.caption.22}\protected@file@percent }
\newlabel{fig:performance_heatmap}{{4-7}{67}{四个维度下的算法性能热力图}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-8}{\ignorespaces SBO与先进算法在30维问题上的收敛曲线}}{69}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-8}{\ignorespaces Convergence curves of SBO and state-of-the-art algorithms for 30-dimensional problems.}}{69}{figure.caption.23}\protected@file@percent }
\newlabel{fig:convergence_curves_30dim}{{4-8}{69}{SBO与先进算法在30维问题上的收敛曲线}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-9}{\ignorespaces SBO与先进算法在30维问题上的箱线图比较}}{70}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-9}{\ignorespaces Box plots comparing SBO and state-of-the-art algorithms for 30-dimensional problems.}}{70}{figure.caption.24}\protected@file@percent }
\newlabel{fig:box_plots_30dim}{{4-9}{70}{SBO与先进算法在30维问题上的箱线图比较}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-10}{\ignorespaces 四个维度下算法的Friedman排名结果}}{71}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-10}{\ignorespaces Friedman rank result of algorithms across four dimensions.}}{71}{figure.caption.25}\protected@file@percent }
\newlabel{fig:friedman_rank}{{4-10}{71}{四个维度下算法的Friedman排名结果}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}运行时间性能分析}{72}{subsection.4.4.4}\protected@file@percent }
\citation{sbo_ref61}
\citation{sbo_ref62}
\citation{sbo_ref63}
\citation{sbo_ref64}
\citation{sbo_ref65}
\citation{sbo_ref66}
\citation{sbo_ref67}
\citation{sbo_ref68}
\citation{sbo_ref69}
\@writefile{lof}{\contentsline {figure}{\numberline {4-11}{\ignorespaces SBO与其他算法在IEEE CEC 2017上的运行时间性能}}{73}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-11}{\ignorespaces Runtime performance of SBO with other algorithms on IEEE CEC 2017.}}{73}{figure.caption.26}\protected@file@percent }
\newlabel{fig:runtime_performance}{{4-11}{73}{SBO与其他算法在IEEE CEC 2017上的运行时间性能}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}实验验证}{73}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}特征选择}{73}{subsection.4.5.1}\protected@file@percent }
\citation{sbo_ref70}
\citation{sbo_ref71}
\citation{sbo_ref72}
\citation{sbo_ref73}
\citation{sbo_ref74}
\citation{sbo_ref75}
\citation{sbo_ref76}
\citation{sbo_ref77}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.1}基于bSBO的包裹式方法}{74}{subsubsection.4.5.1.1}\protected@file@percent }
\newlabel{sbo_eq_17}{{公式4-17}{74}{基于bSBO的包裹式方法}{equation.4.5.17}{}}
\newlabel{sbo_eq_18}{{公式4-18}{74}{基于bSBO的包裹式方法}{equation.4.5.18}{}}
\newlabel{sbo_eq_19}{{公式4-19}{74}{基于bSBO的包裹式方法}{equation.4.5.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-12}{\ignorespaces 基于bSBO的包裹式特征选择方法流程图}}{75}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-12}{\ignorespaces Flowchart of bSBO-based wrapper method for feature selection.}}{75}{figure.caption.27}\protected@file@percent }
\newlabel{fig:flowchart_bSBO_wrapper}{{4-12}{75}{基于bSBO的包裹式特征选择方法流程图}{figure.caption.27}{}}
\citation{sbo_ref78}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.2}bSBO的实验结果与分析}{76}{subsubsection.4.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-13}{\ignorespaces 三个指标的Friedman排名结果}}{80}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-13}{\ignorespaces Friedman rank results over three metrics.}}{80}{figure.caption.28}\protected@file@percent }
\newlabel{fig:friedman_rank_feature_selection}{{4-13}{80}{三个指标的Friedman排名结果}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-14}{\ignorespaces bSBO与八种二值优化器在九个数据集上的收敛曲线}}{81}{figure.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-14}{\ignorespaces Convergence curves of bSBO and eight binary optimizers over nine datasets.}}{81}{figure.caption.29}\protected@file@percent }
\newlabel{fig:convergence_bSBO}{{4-14}{81}{bSBO与八种二值优化器在九个数据集上的收敛曲线}{figure.caption.29}{}}
\citation{sbo_ref79}
\citation{sbo_ref80}
\citation{sbo_ref81}
\citation{sbo_ref82}
\citation{sbo_ref83}
\citation{sbo_ref84}
\citation{sbo_ref85}
\citation{sbo_ref86}
\citation{sbo_ref87}
\citation{sbo_ref88}
\citation{sbo_ref89}
\citation{sbo_ref90}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}多阈值图像分割}{82}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.1}实验设置}{82}{subsubsection.4.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.2}实验结果与分析}{83}{subsubsection.4.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-15}{\ignorespaces 原始图像及对应的二维直方图}}{84}{figure.caption.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-15}{\ignorespaces Original images and corresponding 2D-histogram.}}{84}{figure.caption.30}\protected@file@percent }
\newlabel{fig:original_images_2D_histogram}{{4-15}{84}{原始图像及对应的二维直方图}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-16}{\ignorespaces 多阈值图像分割流程图}}{85}{figure.caption.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-16}{\ignorespaces Flowchart of multi-threshold image segmentation.}}{85}{figure.caption.31}\protected@file@percent }
\newlabel{fig:flowchart_image_segmentation}{{4-16}{85}{多阈值图像分割流程图}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-17}{\ignorespaces 6个阈值水平下PSNR、FSIM和SSIM结果的热力图}}{85}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-17}{\ignorespaces Heatmap for PSNR, FSIM, and SSIM result over 6 threshold level.}}{85}{figure.caption.32}\protected@file@percent }
\newlabel{fig:heatmap_PSNR_FSIM_SSIM}{{4-17}{85}{6个阈值水平下PSNR、FSIM和SSIM结果的热力图}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-18}{\ignorespaces 12个阈值水平下熵值的收敛曲线}}{86}{figure.caption.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-18}{\ignorespaces Convergence curves of the entropy value by 12 threshold level.}}{86}{figure.caption.33}\protected@file@percent }
\newlabel{fig:convergence_entropy}{{4-18}{86}{12个阈值水平下熵值的收敛曲线}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-19}{\ignorespaces 图像B在18个阈值水平下的Jet色图分割结果}}{87}{figure.caption.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-19}{\ignorespaces Jet colormap segmentation result of image B over 18 threshold level.}}{87}{figure.caption.34}\protected@file@percent }
\newlabel{fig:jet_colormap_segmentation}{{4-19}{87}{图像B在18个阈值水平下的Jet色图分割结果}{figure.caption.34}{}}
\citation{sbo_ref95}
\citation{sbo_ref91}
\citation{sbo_ref92}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}本章小结}{88}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}附录：补充数据}{88}{section.4.7}\protected@file@percent }
\citation{liu2023airfoils}
\citation{kumar2024optimization}
\citation{he2023review}
\citation{kudela2022recent}
\citation{jin2018data}
\citation{regis2013evolutionary,sun2017surrogate}
\citation{buche2005accelerating,liu2013gaussian}
\citation{loshchilov2010comparison,guo2018heterogeneous}
\citation{zhou2005study,chavez2016polynomial}
\citation{he2023review}
\citation{khaldi2024surrogate}
\citation{stanovov2023surrogate}
\citation{mallipeddi2015evolving}
\citation{lv2023multi,yu2025surrogate}
\citation{li2020surrogate}
\citation{lin2024surrogate}
\pp@pagectr{footnote}{5}{116}{104}
\@writefile{toc}{\contentsline {chapter}{\numberline {5\hspace  {.3em}}基于赌博机驱动的自适应搜索代理辅助进化算法}{104}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:bexea}{{5}{104}{基于赌博机驱动的自适应搜索代理辅助进化算法}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}引言}{104}{section.5.1}\protected@file@percent }
\citation{mockus1994application}
\citation{cox1992statistical}
\citation{daulton2020differentiable}
\citation{viana2010surrogate}
\citation{jones1998efficient}
\citation{pang2022expensive}
\citation{li2023elite}
\citation{slivkins2019introduction}
\citation{nohara2022explanation}
\citation{chen2020language}
\citation{liu2023surrogate}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}相关技术}{105}{section.5.2}\protected@file@percent }
\citation{sun2012quantum}
\citation{li2025multi}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}进化算法}{106}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}EDA}{106}{subsubsection.5.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.2}QPSO}{106}{subsubsection.5.2.1.2}\protected@file@percent }
\citation{forrester2008engineering}
\citation{zhan2020expected}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}RBF模型}{107}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}EI准则}{107}{subsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-1}{\ignorespaces 一维函数上的RBF预测}}{108}{figure.caption.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-1}{\ignorespaces RBF prediction on a 1-dimensional function.}}{108}{figure.caption.35}\protected@file@percent }
\newlabel{fig:bexea_RBF_prediction}{{5-1}{108}{一维函数上的RBF预测}{figure.caption.35}{}}
\citation{xie2023surrogate}
\citation{gong2024surrogate}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}BEXEA算法}{109}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}算法框架}{109}{subsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-2}{\ignorespaces BEXEA算法流程图}}{109}{figure.caption.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-2}{\ignorespaces Flowchart of the BEXEA algorithm.}}{109}{figure.caption.36}\protected@file@percent }
\newlabel{fig:bexea_BEXEA}{{5-2}{109}{BEXEA算法流程图}{figure.caption.36}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces BEXEA算法结构}}{110}{algorithm.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces BEXEA: Algorithm Structure}}{110}{algorithm.1}\protected@file@percent }
\newlabel{alg:bexea_BEXEA}{{1}{110}{BEXEA算法结构}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}多臂赌博机驱动的自适应搜索}{111}{subsection.5.3.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces BEXEA中的多臂赌博机自适应搜索}}{112}{algorithm.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Multi-Armed Bandit Adaptive Search in BEXEA}}{112}{algorithm.2}\protected@file@percent }
\newlabel{alg:bexea_MAB}{{2}{112}{BEXEA中的多臂赌博机自适应搜索}{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}可解释不确定性准则}{112}{subsection.5.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-3}{\ignorespaces BEXEA中多臂赌博机驱动的自适应搜索}}{113}{figure.caption.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-3}{\ignorespaces Multi-armed bandit-driven adaptive search in BEXEA.}}{113}{figure.caption.37}\protected@file@percent }
\newlabel{fig:bexea_MAB}{{5-3}{113}{BEXEA中多臂赌博机驱动的自适应搜索}{figure.caption.37}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces 可解释不确定性准则的计算}}{114}{algorithm.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Computation of Explainable Uncertainty Criteria}}{114}{algorithm.3}\protected@file@percent }
\newlabel{alg:bexea_EU}{{3}{114}{可解释不确定性准则的计算}{algorithm.3}{}}
\citation{wang2020transfer}
\citation{song2021kriging}
\citation{huixiang2021data}
\citation{liao2020multi}
\citation{zhen2022evolutionary}
\citation{wei2023efficient}
\citation{yu2018surrogate}
\@writefile{lof}{\contentsline {figure}{\numberline {5-4}{\ignorespaces 可解释不确定性准则在三维函数上的示意图}}{115}{figure.caption.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-4}{\ignorespaces Illustration of the explainable uncertainty criteria on a 3-dimensional function.}}{115}{figure.caption.38}\protected@file@percent }
\newlabel{fig:bexea_EU}{{5-4}{115}{可解释不确定性准则在三维函数上的示意图}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}数值实验}{115}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}基准测试问题}{115}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}与先进SAEAs的比较}{115}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}主要组件的有效性验证}{116}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.1}自适应搜索的有效性}{116}{subsubsection.5.4.3.1}\protected@file@percent }
\newlabel{RF1}{117}
\@writefile{lot}{\contentsline {table}{\numberline {5-1}{\ignorespaces BEXEA与竞争算法在IEEE CEC 2022测试套件上的比较结果（$d=20$）}}{117}{table.caption.39}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5-1}{\ignorespaces Comparison result of BEXEA and its competitors on IEEE CEC 2022 test suite with $d=20$.}}{117}{table.caption.39}\protected@file@percent }
\newlabel{t:bexea_CEC22_Table}{{5-1}{117}{BEXEA与竞争算法在IEEE CEC 2022测试套件上的比较结果（$d=20$）}{table.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-5}{\ignorespaces BEXEA与竞争算法在IEEE CEC 2022测试套件上的收敛曲线（$d=20$）}}{118}{figure.caption.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-5}{\ignorespaces Convergence curves of BEXEA and its competitors on the IEEE CEC 2022 test suite ($d=20$).}}{118}{figure.caption.40}\protected@file@percent }
\newlabel{fig:bexea_CEC22_CC}{{5-5}{118}{BEXEA与竞争算法在IEEE CEC 2022测试套件上的收敛曲线（$d=20$）}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-6}{\ignorespaces BEXEA与竞争算法在IEEE CEC 2022测试套件上的散点图和排名图（$d=20$）}}{119}{figure.caption.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-6}{\ignorespaces Combined scatter and rank plots of BEXEA and its competitors on the IEEE CEC 2022 test suite ($d=20$).}}{119}{figure.caption.41}\protected@file@percent }
\newlabel{fig:bexea_CEC22_Plots}{{5-6}{119}{BEXEA与竞争算法在IEEE CEC 2022测试套件上的散点图和排名图（$d=20$）}{figure.caption.41}{}}
\newlabel{RF2}{120}
\@writefile{lot}{\contentsline {table}{\numberline {5-2}{\ignorespaces BEXEA与竞争算法在昂贵函数测试套件上的比较结果（$d=50$和$d=100$）}}{120}{table.caption.42}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5-2}{\ignorespaces Comparison results of BEXEA and its competitors on the expensive functions test suite with $d=50$ and $d=100$.}}{120}{table.caption.42}\protected@file@percent }
\newlabel{t:bexea_CEC05_Table}{{5-2}{120}{BEXEA与竞争算法在昂贵函数测试套件上的比较结果（$d=50$和$d=100$）}{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5-3}{\ignorespaces BEXEA与不同臂变体的比较结果}}{121}{table.caption.43}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5-3}{\ignorespaces Comparison results of BEXEA and its different arm variants.}}{121}{table.caption.43}\protected@file@percent }
\newlabel{t:bexea_MAB_Table}{{5-3}{121}{BEXEA与不同臂变体的比较结果}{table.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.2}可解释不确定性准则的有效性}{121}{subsubsection.5.4.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5-4}{\ignorespaces BEXEA与不同准则变体的比较结果}}{122}{table.caption.44}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5-4}{\ignorespaces Comparison results of BEXEA and its different criteria variants.}}{122}{table.caption.44}\protected@file@percent }
\newlabel{t:bexea_EU_Table}{{5-4}{122}{BEXEA与不同准则变体的比较结果}{table.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}参数分析}{122}{subsection.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}油藏产量优化}{122}{subsection.5.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-7}{\ignorespaces 不同$\beta $设置下BEXEA的性能}}{123}{figure.caption.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-7}{\ignorespaces Performance of BEXEA under different $\beta $ settings.}}{123}{figure.caption.45}\protected@file@percent }
\newlabel{fig:bexea_Beta}{{5-7}{123}{不同$\beta $设置下BEXEA的性能}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-8}{\ignorespaces 不同$\mathcal  {K}$设置下BEXEA的性能}}{123}{figure.caption.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-8}{\ignorespaces Performance of BEXEA under different $\mathcal  {K}$ settings.}}{123}{figure.caption.46}\protected@file@percent }
\newlabel{fig:bexea_K}{{5-8}{123}{不同$\mathcal {K}$设置下BEXEA的性能}{figure.caption.46}{}}
\citation{jansen2014egg}
\citation{lie2019introduction}
\@writefile{lot}{\contentsline {table}{\numberline {5-5}{\ignorespaces BEXEA与其他SAEAs在油藏产量优化问题上的比较结果}}{124}{table.caption.47}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5-5}{\ignorespaces Comparison results of BEXEA and other SAEAs on the oil reservoir production optimization problem.}}{124}{table.caption.47}\protected@file@percent }
\newlabel{t:bexea_Oil_Exp_Table}{{5-5}{124}{BEXEA与其他SAEAs在油藏产量优化问题上的比较结果}{table.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-9}{\ignorespaces BEXEA与其他SAEAs在油藏产量优化问题上的收敛曲线}}{125}{figure.caption.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-9}{\ignorespaces Convergence curves of BEXEA and other SAEAs on the oil reservoir production optimization problem.}}{125}{figure.caption.48}\protected@file@percent }
\newlabel{fig:bexea_Oil_Exp_Figure}{{5-9}{125}{BEXEA与其他SAEAs在油藏产量优化问题上的收敛曲线}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}本章小结}{126}{section.5.5}\protected@file@percent }
\pp@pagectr{footnote}{6}{139}{127}
\@writefile{toc}{\contentsline {chapter}{\numberline {6\hspace  {.3em}}总结与展望}{127}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}本文工作总结}{127}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}IBSA算法研究总结}{127}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}SBO算法研究总结}{127}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}BEXEA算法研究总结}{127}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}研究展望}{128}{section.6.2}\protected@file@percent }
\bibstyle{gbt7714-numerical}
\bibdata{main}
\bibcite{ibsa_ref1}{{1}{2024}{{Cao et~al.}}{{}}}
\bibcite{ibsa_ref2}{{2}{2006}{{Gholamian et~al.}}{{Gholamian, Fatemi~Ghomi, and Ghazanfari}}}
\bibcite{ibsa_ref3}{{3}{2024}{{Cai et~al.}}{{Cai, Guo, and Huang}}}
\bibcite{ibsa_ref4}{{4}{1998}{{Papadimitriou et~al.}}{{Papadimitriou and Steiglitz}}}
\bibcite{ibsa_ref5}{{5}{2024}{{Luo et~al.}}{{}}}
\bibcite{ibsa_ref6}{{6}{2021}{{Cai et~al.}}{{}}}
\bibcite{ibsa_ref7}{{7}{2021}{{Ray et~al.}}{{Ray, Reddy, and Banerjee}}}
\bibcite{ibsa_ref8}{{8}{2012}{{Rudin et~al.}}{{}}}
\bibcite{ibsa_ref9}{{9}{2023}{{Toaza et~al.}}{{Toaza and Eszterg{\'a}r-Kiss}}}
\bibcite{ibsa_ref10}{{10}{2008}{{Anc{\u {a}}u}}{{}}}
\bibcite{ibsa_ref11}{{11}{2017}{{Shendure et~al.}}{{}}}
\bibcite{ibsa_ref12}{{12}{2020}{{Ferrell et~al.}}{{}}}
\bibcite{ibsa_ref13}{{13}{2023}{{Wang et~al.}}{{Wang, Yan, and Yang}}}
\bibcite{ibsa_ref14}{{14}{1996}{{Ming-Syan et~al.}}{{Ming-Syan, Jiawei, and Yu}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{129}{chapter*.49}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\bibcite{ibsa_ref15}{{15}{2017}{{Min et~al.}}{{Min, Lee, and Yoon}}}
\bibcite{ibsa_ref16}{{16}{2024}{{Cymerys et~al.}}{{Cymerys and Oszust}}}
\bibcite{ibsa_ref17}{{17}{2020}{{Zhang et~al.}}{{}}}
\bibcite{ibsa_ref18}{{18}{2005}{{Verleysen et~al.}}{{Verleysen and Fran{\c {c}}ois}}}
\bibcite{ibsa_ref19}{{19}{2023}{{Luo et~al.}}{{}}}
\bibcite{ibsa_ref20}{{20}{2021}{{Jha et~al.}}{{Jha and Saha}}}
\bibcite{ibsa_ref21}{{21}{2023}{{S et~al.}}{{S and K}}}
\bibcite{ibsa_ref22}{{22}{2023}{{Vommi et~al.}}{{Vommi and Battula}}}
\bibcite{ibsa_ref23}{{23}{2022}{{Al-Yaseen et~al.}}{{Al-Yaseen, Idrees, and Almasoudy}}}
\bibcite{ibsa_ref24}{{24}{2015}{{Qian et~al.}}{{Qian, Yu, and Zhou}}}
\bibcite{ibsa_ref25}{{25}{2006}{{Dorigo et~al.}}{{Dorigo, Birattari, and Stutzle}}}
\bibcite{ibsa_ref26}{{26}{1995}{{Kennedy et~al.}}{{Kennedy and Eberhart}}}
\bibcite{ibsa_ref27}{{27}{2010}{{Karaboga}}{{}}}
\bibcite{ibsa_ref28}{{28}{2020}{{Li et~al.}}{{}}}
\bibcite{ibsa_ref29}{{29}{1993}{{Bertsimas et~al.}}{{Bertsimas and Tsitsiklis}}}
\bibcite{ibsa_ref30}{{30}{2009}{{Rashedi et~al.}}{{Rashedi, Nezamabadi-Pour, and Saryazdi}}}
\bibcite{ibsa_ref31}{{31}{2016}{{Mirjalili}}{{}}}
\bibcite{ibsa_ref32}{{32}{2020}{{Faramarzi et~al.}}{{}}}
\bibcite{ibsa_ref33}{{33}{1992}{{Holland}}{{}}}
\bibcite{ibsa_ref34}{{34}{1997}{{Storn et~al.}}{{Storn and Price}}}
\bibcite{ibsa_ref35}{{35}{1999}{{Yao et~al.}}{{Yao, Liu, and Lin}}}
\bibcite{ibsa_ref36}{{36}{1995}{{Schwefel}}{{}}}
\bibcite{ibsa_ref37}{{37}{2011}{{Rao et~al.}}{{Rao, Savsani, and Vakharia}}}
\bibcite{ibsa_ref38}{{38}{2020}{{Askari et~al.}}{{Askari, Younas, and Saeed}}}
\bibcite{ibsa_ref39}{{39}{2009}{{Yang}}{{}}}
\bibcite{ibsa_ref40}{{40}{2011}{{Shi}}{{}}}
\bibcite{ibsa_ref41}{{41}{2017}{{Han et~al.}}{{}}}
\bibcite{ibsa_ref42}{{42}{2021}{{Abdel-Basset et~al.}}{{Abdel-Basset, Ding, and El-Shahat}}}
\bibcite{ibsa_ref43}{{43}{2018}{{Dong et~al.}}{{}}}
\bibcite{ibsa_ref44}{{44}{2023}{{Hosseini et~al.}}{{Hosseini and Khorashadizade}}}
\bibcite{ibsa_ref45}{{45}{2024}{{Qiao et~al.}}{{}}}
\bibcite{ibsa_ref46}{{46}{2022}{{Fetanat et~al.}}{{}}}
\bibcite{ibsa_ref47}{{47}{2022}{{Sakai et~al.}}{{Sakai and Iiduka}}}
\bibcite{ibsa_ref48}{{48}{2024}{{Barut et~al.}}{{Barut, Yildirim, and Tatar}}}
\bibcite{ibsa_ref49}{{49}{2020}{{Reddy et~al.}}{{}}}
\bibcite{ibsa_ref50}{{50}{2017}{{Li et~al.}}{{}}}
\bibcite{ibsa_ref51}{{51}{2018}{{Mafarja et~al.}}{{Mafarja and Mirjalili}}}
\bibcite{ibsa_ref52}{{52}{2022}{{Chen et~al.}}{{}}}
\bibcite{ibsa_ref53}{{53}{2013}{{Civicioglu}}{{}}}
\bibcite{ibsa_ref54}{{54}{2009}{{Brest et~al.}}{{}}}
\bibcite{ibsa_ref55}{{55}{2009}{{Zhang et~al.}}{{Zhang and Sanderson}}}
\bibcite{ibsa_ref56}{{56}{2005}{{Qin et~al.}}{{Qin and Suganthan}}}
\bibcite{ibsa_ref57}{{57}{2017}{{Zhao et~al.}}{{}}}
\bibcite{ibsa_ref58}{{58}{2020}{{Zhang et~al.}}{{Zhang, Huang, and Jin}}}
\bibcite{ibsa_ref59}{{59}{2022}{{Nama et~al.}}{{}}}
\bibcite{ibsa_ref60}{{60}{2019}{{Tsai}}{{}}}
\bibcite{ibsa_ref61}{{61}{2021}{{Zhao et~al.}}{{}}}
\bibcite{ibsa_ref62}{{62}{2022}{{Zaman et~al.}}{{Zaman and Gharehchopogh}}}
\bibcite{ibsa_ref63}{{63}{2019}{{Chen et~al.}}{{}}}
\bibcite{ibsa_ref64}{{64}{2017}{{Lu et~al.}}{{}}}
\bibcite{ibsa_ref65}{{65}{2019}{{Huang et~al.}}{{Huang, Li, and Yao}}}
\bibcite{ibsa_ref66}{{66}{2013}{{Gandomi et~al.}}{{Gandomi, Yang, and Alavi}}}
\bibcite{ibsa_ref67}{{67}{2016}{{Su et~al.}}{{Su, Wang, and Yao}}}
\bibcite{ibsa_ref68}{{68}{2020}{{Chen et~al.}}{{}}}
\bibcite{ibsa_ref69}{{69}{2007}{{Igel et~al.}}{{Igel, Hansen, and Roth}}}
\bibcite{ibsa_ref70}{{70}{2023}{{Ay et~al.}}{{Ay, Ekinci, and Garip}}}
\bibcite{ibsa_ref71}{{71}{2013}{{Mirjalili et~al.}}{{Mirjalili and Lewis}}}
\bibcite{ibsa_ref72}{{72}{2017}{{Mafarja et~al.}}{{Mafarja and Mirjalili}}}
\bibcite{ibsa_ref73}{{73}{2007}{{Woolson}}{{}}}
\bibcite{ibsa_ref74}{{74}{1937}{{Friedman}}{{}}}
\bibcite{ibsa_ref75}{{75}{2013}{{{\v {C}}repin{\v {s}}ek et~al.}}{{{\v {C}}repin{\v {s}}ek, Liu, and Mernik}}}
\bibcite{ibsa_ref76}{{76}{2023}{{Li et~al.}}{{}}}
\bibcite{ibsa_ref78}{{77}{2017}{{Awad et~al.}}{{Awad, Ali, and Suganthan}}}
\bibcite{ibsa_ref79}{{78}{2013}{{Yang et~al.}}{{Yang and He}}}
\bibcite{ibsa_ref80}{{79}{2016}{{Mirjalili et~al.}}{{Mirjalili and Lewis}}}
\bibcite{ibsa_ref81}{{80}{2014}{{Mirjalili et~al.}}{{Mirjalili, Mirjalili, and Lewis}}}
\bibcite{ibsa_ref82}{{81}{2015}{{Mirjalili}}{{}}}
\bibcite{ibsa_ref83}{{82}{2019}{{Heidari et~al.}}{{}}}
\bibcite{ibsa_ref84}{{83}{2011}{{Li et~al.}}{{Li and Yao}}}
\bibcite{ibsa_ref85}{{84}{2006}{{Liang et~al.}}{{}}}
\bibcite{ibsa_ref86}{{85}{2020}{{Qu et~al.}}{{}}}
\bibcite{ibsa_ref87}{{86}{2018}{{Nenavath et~al.}}{{Nenavath and Jatoth}}}
\bibcite{ibsa_ref88}{{87}{2021}{{Nadimi-Shahraki et~al.}}{{Nadimi-Shahraki, Taghian, and Mirjalili}}}
\bibcite{ibsa_ref89}{{88}{2011}{{Jia et~al.}}{{Jia, Zheng, and Khurram~Khan}}}
\bibcite{ibsa_ref90}{{89}{2012}{{Chen et~al.}}{{}}}
\bibcite{ibsa_ref91}{{90}{2014}{{Dao et~al.}}{{}}}
\bibcite{ibsa_ref92}{{91}{2013}{{Tanabe et~al.}}{{Tanabe and Fukunaga}}}
\bibcite{ibsa_ref93}{{92}{1998}{{Blake}}{{}}}
\bibcite{ibsa_ref94}{{93}{1974}{{Stone}}{{}}}
\bibcite{ibsa_ref95}{{94}{2021}{{Agrawal et~al.}}{{}}}
\bibcite{ibsa_ref96}{{95}{2021}{{Nadimi-Shahraki et~al.}}{{}}}
\bibcite{ibsa_ref97}{{96}{2020}{{Hu et~al.}}{{Hu, Pan, and Chu}}}
\bibcite{ibsa_ref98}{{97}{2014}{{Rashedi et~al.}}{{Rashedi and Nezamabadi-Pour}}}
\bibcite{ibsa_ref99}{{98}{2008}{{Chuang et~al.}}{{}}}
\bibcite{ibsa_ref100}{{99}{2016}{{Emary et~al.}}{{Emary, Zawbaa, and Hassanien}}}
\bibcite{ibsa_ref101}{{100}{2012}{{Nakamura et~al.}}{{}}}
\bibcite{ibsa_ref102}{{101}{2018}{{Faris et~al.}}{{}}}
\bibcite{ibsa_ref103}{{102}{2019}{{Hussien et~al.}}{{}}}
\bibcite{ibsa_ref104}{{103}{2016}{{Modiri-Delshad et~al.}}{{Modiri-Delshad and Rahim}}}
\bibcite{ibsa_ref105}{{104}{2017}{{Zhang et~al.}}{{}}}
\bibcite{sbo_ref1}{{105}{2021}{{Li et~al.}}{{Li, Gong, and Gu}}}
\bibcite{sbo_ref2}{{106}{2021}{{Meng et~al.}}{{}}}
\bibcite{sbo_ref3}{{107}{2021}{{Dhiman}}{{}}}
\bibcite{sbo_ref4}{{108}{2019}{{Dhiman et~al.}}{{Dhiman and Kumar}}}
\bibcite{sbo_ref5}{{109}{2023}{{Rodriguez et~al.}}{{Rodriguez, Arcos-Aviles, and Martinez}}}
\bibcite{sbo_ref6}{{110}{2024}{{Hao et~al.}}{{Hao, Zhang, and Zhou}}}
\bibcite{sbo_ref7}{{111}{2022}{{Deng et~al.}}{{}}}
\bibcite{sbo_ref8}{{112}{2021}{{Zhang et~al.}}{{}}}
\bibcite{sbo_ref9}{{113}{2020}{{Chen et~al.}}{{}}}
\bibcite{sbo_ref10}{{114}{2024}{{Zhou et~al.}}{{}}}
\bibcite{sbo_ref11}{{115}{2014}{{Bartz-Beielstein et~al.}}{{}}}
\bibcite{sbo_ref12}{{116}{2021}{{Brindha}}{{}}}
\bibcite{sbo_ref13}{{117}{2011}{{Eiben et~al.}}{{Eiben and Smit}}}
\bibcite{sbo_ref14}{{118}{2022}{{Meng et~al.}}{{}}}
\bibcite{sbo_ref15}{{119}{2020}{{Ebadinezhad}}{{}}}
\bibcite{sbo_ref16}{{120}{2020}{{Tikhamarine et~al.}}{{}}}
\bibcite{sbo_ref17}{{121}{2020}{{Hu et~al.}}{{Hu, Pan, and Chu}}}
\bibcite{sbo_ref18}{{122}{2017}{{Mavrovouniotis et~al.}}{{Mavrovouniotis, Li, and Yang}}}
\bibcite{sbo_ref19}{{123}{2017}{{Mavrovouniotis et~al.}}{{Mavrovouniotis, Van, and Yang}}}
\bibcite{sbo_ref20}{{124}{1993}{{Bertsimas et~al.}}{{Bertsimas and Tsitsiklis}}}
\bibcite{sbo_ref21}{{125}{2009}{{Rashedi et~al.}}{{Rashedi, Nezamabadi-Pour, and Saryazdi}}}
\bibcite{sbo_ref22}{{126}{2023}{{Taylor et~al.}}{{}}}
\bibcite{sbo_ref23}{{127}{2020}{{Afrakhteh et~al.}}{{}}}
\bibcite{sbo_ref24}{{128}{2019}{{Olivas et~al.}}{{}}}
\bibcite{sbo_ref25}{{129}{2014}{{Baykaso\u {g}lu et~al.}}{{Baykaso\u {g}lu, Hamzadayi, and K\"{o}se}}}
\bibcite{sbo_ref26}{{130}{2021}{{Maheri et~al.}}{{}}}
\bibcite{sbo_ref27}{{131}{2016}{{Cheng et~al.}}{{}}}
\bibcite{sbo_ref28}{{132}{2012}{{\v {C}repin\v {s}ek et~al.}}{{\v {C}repin\v {s}ek, Liu, and Mernik}}}
\bibcite{sbo_ref29}{{133}{2017}{{Destin et~al.}}{{Destin and Debrosse}}}
\bibcite{sbo_ref30}{{134}{2011}{{Rao et~al.}}{{Rao, Savsani, and Vakharia}}}
\bibcite{sbo_ref31}{{135}{2022}{{Kumar et~al.}}{{}}}
\bibcite{sbo_ref32}{{136}{2023}{{Ramana et~al.}}{{}}}
\bibcite{sbo_ref33}{{137}{2021}{{Chen et~al.}}{{}}}
\bibcite{sbo_ref34}{{138}{2011}{{Shi}}{{}}}
\bibcite{sbo_ref35}{{139}{2021}{{Dai et~al.}}{{}}}
\bibcite{sbo_ref36}{{140}{2022}{{Cai et~al.}}{{}}}
\bibcite{sbo_ref37}{{141}{2020}{{Askari et~al.}}{{Askari, Younas, and Saeed}}}
\bibcite{sbo_ref38}{{142}{2021}{{Askari et~al.}}{{Askari and Younas}}}
\bibcite{sbo_ref39}{{143}{2022}{{Xu et~al.}}{{}}}
\bibcite{sbo_ref40}{{144}{2017}{{Mousavirad et~al.}}{{Mousavirad and Ebrahimpour-Komleh}}}
\bibcite{sbo_ref41}{{145}{2019}{{Mousavirad et~al.}}{{Mousavirad, Schaefer, and Korovin}}}
\bibcite{sbo_ref42}{{146}{2021}{{Bojnordi et~al.}}{{}}}
\bibcite{sbo_ref43}{{147}{2019}{{Oishi et~al.}}{{Oishi, Koo, and Buttrick}}}
\bibcite{sbo_ref44}{{148}{1991}{{Wegener}}{{}}}
\bibcite{sbo_ref45}{{149}{2017}{{Ahmadi}}{{}}}
\bibcite{sbo_ref46}{{150}{2024}{{Lian et~al.}}{{}}}
\bibcite{sbo_ref47}{{151}{2000}{{Deb}}{{}}}
\bibcite{sbo_ref48}{{152}{2019}{{Heidari et~al.}}{{}}}
\bibcite{sbo_ref49}{{153}{2023}{{Su et~al.}}{{}}}
\bibcite{sbo_ref50}{{154}{2012}{{Chen et~al.}}{{}}}
\bibcite{sbo_ref51}{{155}{2006}{{Liang et~al.}}{{}}}
\bibcite{sbo_ref52}{{156}{2011}{{Li et~al.}}{{Li and Yao}}}
\bibcite{sbo_ref53}{{157}{2018}{{Xia et~al.}}{{Xia, Gui, and Zhan}}}
\bibcite{sbo_ref54}{{158}{2022}{{Wu et~al.}}{{}}}
\bibcite{sbo_ref55}{{159}{2019}{{Gao et~al.}}{{}}}
\bibcite{sbo_ref56}{{160}{2017}{{Awad et~al.}}{{Awad, Ali, and Suganthan}}}
\bibcite{sbo_ref57}{{161}{2018}{{Nenavath et~al.}}{{Nenavath and Jatoth}}}
\bibcite{sbo_ref58}{{162}{2013}{{Tanabe et~al.}}{{Tanabe and Fukunaga}}}
\bibcite{sbo_ref59}{{163}{1937}{{Friedman}}{{}}}
\bibcite{sbo_ref60}{{164}{1945}{{Wilcoxon}}{{}}}
\bibcite{sbo_ref61}{{165}{2017}{{Li et~al.}}{{}}}
\bibcite{sbo_ref62}{{166}{2020}{{Thabtah et~al.}}{{}}}
\bibcite{sbo_ref63}{{167}{2019}{{Liu et~al.}}{{Liu, Zhou, and Liu}}}
\bibcite{sbo_ref64}{{168}{2015}{{Chen et~al.}}{{Chen and Chen}}}
\bibcite{sbo_ref65}{{169}{2009}{{Cohen et~al.}}{{}}}
\bibcite{sbo_ref66}{{170}{2001}{{Bura et~al.}}{{Bura and Cook}}}
\bibcite{sbo_ref67}{{171}{2019}{{Seijo-Pardo et~al.}}{{Seijo-Pardo, Bol{\'o}n-Canedo, and Alonso-Betanzos}}}
\bibcite{sbo_ref68}{{172}{2018}{{Ranstam et~al.}}{{Ranstam and Cook}}}
\bibcite{sbo_ref69}{{173}{2023}{{James et~al.}}{{}}}
\bibcite{sbo_ref70}{{174}{2021}{{Nadimi-Shahraki et~al.}}{{}}}
\bibcite{sbo_ref71}{{175}{2016}{{Emary et~al.}}{{Emary, Zawbaa, and Hassanien}}}
\bibcite{sbo_ref72}{{176}{1996}{{Greenwood et~al.}}{{Greenwood and Nikulin}}}
\bibcite{sbo_ref73}{{177}{2013}{{Vieira et~al.}}{{}}}
\bibcite{sbo_ref74}{{178}{2016}{{Emary et~al.}}{{Emary, Zawbaa, and Hassanien}}}
\bibcite{sbo_ref75}{{179}{2012}{{Nakamura et~al.}}{{}}}
\bibcite{sbo_ref76}{{180}{2021}{{Shekhawat et~al.}}{{}}}
\bibcite{sbo_ref77}{{181}{2021}{{Zhang et~al.}}{{}}}
\bibcite{sbo_ref78}{{182}{2012}{{Moreno-Torres et~al.}}{{Moreno-Torres, S{\'a}ez, and Herrera}}}
\bibcite{sbo_ref79}{{183}{2021}{{Ramesh et~al.}}{{}}}
\bibcite{sbo_ref80}{{184}{2023}{{Xu et~al.}}{{}}}
\bibcite{sbo_ref81}{{185}{2021}{{Sathya et~al.}}{{Sathya, Kalyani, and Sakthivel}}}
\bibcite{sbo_ref82}{{186}{2023}{{Abualigah et~al.}}{{Abualigah, Almotairi, and Elaziz}}}
\bibcite{sbo_ref83}{{187}{2020}{{Bolhasani et~al.}}{{}}}
\bibcite{sbo_ref84}{{188}{2021}{{Zhang et~al.}}{{}}}
\bibcite{sbo_ref85}{{189}{2019}{{Mostafa~Bozorgi et~al.}}{{Mostafa~Bozorgi and Yazdani}}}
\bibcite{sbo_ref86}{{190}{2021}{{Nadimi-Shahraki et~al.}}{{Nadimi-Shahraki, Taghian, and Mirjalili}}}
\bibcite{sbo_ref87}{{191}{2020}{{Abdelwahab et~al.}}{{}}}
\bibcite{sbo_ref88}{{192}{2023}{{Hao et~al.}}{{}}}
\bibcite{sbo_ref89}{{193}{2021}{{Zhao et~al.}}{{}}}
\bibcite{sbo_ref90}{{194}{2017}{{Chen et~al.}}{{}}}
\bibcite{sbo_ref95}{{195}{1997}{{Wolpert et~al.}}{{Wolpert and Macready}}}
\bibcite{sbo_ref91}{{196}{2024}{{Li et~al.}}{{}}}
\bibcite{sbo_ref92}{{197}{2024}{{Li et~al.}}{{}}}
\bibcite{liu2023airfoils}{{198}{2023}{{Liu et~al.}}{{Liu, Chen, Lou, Wu, You, and Chen}}}
\bibcite{kumar2024optimization}{{199}{2024}{{Kumar et~al.}}{{Kumar, Yildiz, Mehta, Sait, Hussien, and Yildiz}}}
\bibcite{he2023review}{{200}{2023}{{He et~al.}}{{He, Zhang, Gong, and Ji}}}
\bibcite{kudela2022recent}{{201}{2022}{{Kudela et~al.}}{{Kudela and Matousek}}}
\bibcite{jin2018data}{{202}{2018}{{Jin et~al.}}{{Jin, Wang, Chugh, Guo, and Miettinen}}}
\bibcite{regis2013evolutionary}{{203}{2013}{{Regis}}{{}}}
\bibcite{sun2017surrogate}{{204}{2017}{{Sun et~al.}}{{Sun, Jin, Cheng, Ding, and Zeng}}}
\bibcite{buche2005accelerating}{{205}{2005}{{Buche et~al.}}{{Buche, Schraudolph, and Koumoutsakos}}}
\bibcite{liu2013gaussian}{{206}{2013}{{Liu et~al.}}{{Liu, Zhang, and Gielen}}}
\bibcite{loshchilov2010comparison}{{207}{2010}{{Loshchilov et~al.}}{{Loshchilov, Schoenauer, and Sebag}}}
\bibcite{guo2018heterogeneous}{{208}{2018}{{Guo et~al.}}{{Guo, Jin, Ding, and Chai}}}
\bibcite{zhou2005study}{{209}{2005}{{Zhou et~al.}}{{Zhou, Ong, Nguyen, and Lim}}}
\bibcite{chavez2016polynomial}{{210}{2016}{{Ch{\'a}vez-Hurtado et~al.}}{{Ch{\'a}vez-Hurtado and Rayas-S{\'a}nchez}}}
\bibcite{khaldi2024surrogate}{{211}{2024}{{Khaldi et~al.}}{{Khaldi and Draa}}}
\bibcite{stanovov2023surrogate}{{212}{2023}{{Stanovov et~al.}}{{Stanovov and Semenkin}}}
\bibcite{mallipeddi2015evolving}{{213}{2015}{{Mallipeddi et~al.}}{{Mallipeddi and Lee}}}
\bibcite{lv2023multi}{{214}{2023}{{Lv et~al.}}{{Lv, Niu, Li, and Sun}}}
\bibcite{yu2025surrogate}{{215}{2025}{{Yu et~al.}}{{Yu and Meng}}}
\bibcite{li2020surrogate}{{216}{2020}{{Li et~al.}}{{Li, Cai, Gao, and Shen}}}
\bibcite{lin2024surrogate}{{217}{2024}{{Lin et~al.}}{{Lin and Meng}}}
\bibcite{mockus1994application}{{218}{1994}{{Mockus}}{{}}}
\bibcite{cox1992statistical}{{219}{1992}{{Cox et~al.}}{{Cox and John}}}
\bibcite{daulton2020differentiable}{{220}{2020}{{Daulton et~al.}}{{Daulton, Balandat, and Bakshy}}}
\bibcite{viana2010surrogate}{{221}{2010}{{Viana et~al.}}{{Viana and Haftka}}}
\bibcite{jones1998efficient}{{222}{1998}{{Jones et~al.}}{{Jones, Schonlau, and Welch}}}
\bibcite{pang2022expensive}{{223}{2022}{{Pang et~al.}}{{Pang, Wang, Zhang, Lai, Sun, and Song}}}
\bibcite{li2023elite}{{224}{2023}{{Li et~al.}}{{Li, Gao, Tian, and Wang}}}
\bibcite{slivkins2019introduction}{{225}{2019}{{Slivkins et~al.}}{{}}}
\bibcite{nohara2022explanation}{{226}{2022}{{Nohara et~al.}}{{Nohara, Matsumoto, Soejima, and Nakashima}}}
\bibcite{chen2020language}{{227}{2020}{{Chen et~al.}}{{Chen, Jin, and Sun}}}
\bibcite{liu2023surrogate}{{228}{2023}{{Liu et~al.}}{{Liu and Wang}}}
\bibcite{sun2012quantum}{{229}{2012}{{Sun et~al.}}{{Sun, Fang, Wu, Palade, and Xu}}}
\bibcite{li2025multi}{{230}{2025}{{Li et~al.}}{{Li, Zhang, Palade, Lu, and Sun}}}
\bibcite{forrester2008engineering}{{231}{2008}{{Forrester et~al.}}{{Forrester, Sobester, and Keane}}}
\bibcite{zhan2020expected}{{232}{2020}{{Zhan et~al.}}{{Zhan and Xing}}}
\bibcite{xie2023surrogate}{{233}{2023}{{Xie et~al.}}{{Xie, Li, Wang, Cui, and Gong}}}
\bibcite{gong2024surrogate}{{234}{2024}{{Gong et~al.}}{{Gong, Yu, Kang, Qiao, Guo, and Zeng}}}
\bibcite{wang2020transfer}{{235}{2020}{{Wang et~al.}}{{Wang, Jin, Yang, and Jiao}}}
\bibcite{song2021kriging}{{236}{2021}{{Song et~al.}}{{Song, Wang, He, and Jin}}}
\bibcite{huixiang2021data}{{237}{2021}{{Huixiang et~al.}}{{Huixiang, Wenyin, and Ling}}}
\bibcite{liao2020multi}{{238}{2020}{{Liao et~al.}}{{Liao, Sun, Zhang, and Jin}}}
\bibcite{zhen2022evolutionary}{{239}{2022}{{Zhen et~al.}}{{Zhen, Gong, and Wang}}}
\bibcite{wei2023efficient}{{240}{2023}{{Wei et~al.}}{{Wei, Chen, Mao, Hu, and Zhang}}}
\bibcite{yu2018surrogate}{{241}{2018}{{Yu et~al.}}{{Yu, Tan, Zeng, Sun, and Jin}}}
\bibcite{jansen2014egg}{{242}{2014}{{Jansen et~al.}}{{Jansen, Fonseca, Kahrobaei, Siraj, Van~Essen, and Van~den Hof}}}
\bibcite{lie2019introduction}{{243}{2019}{{Lie}}{{}}}
\pp@pagectr{footnote}{7}{160}{148}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 A\hspace  {.3em}}补充材料}{148}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}补充实验数据}{148}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{致谢}{149}{appendix*.50}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{攻读硕士学位期间取得的主要学术成果}{150}{appendix*.51}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{162}
