\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/R>>}
\def\@LN@column{1}
\HyPL@Entry{2<</S/R>>}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{摘\hspace  {\ccwd }要}{I}{section*.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{\heiti {关键词：}}{II}{paragraph*.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{III}{section*.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {KEY WORDS:}}{IV}{paragraph*.4}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{目\hspace  {\ccwd }录}{V}{paragraph*.4}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\citation{ibsa_ref1}
\citation{ibsa_ref3}
\citation{ibsa_ref15}
\citation{ibsa_ref4}
\citation{ibsa_ref11}
\citation{ibsa_ref9}
\citation{ibsa_ref8}
\citation{ibsa_ref17}
\citation{ibsa_ref16}
\citation{ibsa_ref50}
\citation{ibsa_ref45}
\citation{ibsa_ref48}
\citation{ibsa_ref83}
\citation{ibsa_ref28}
\citation{ibsa_ref75}
\citation{ibsa_ref65}
\citation{he2023review}
\citation{ibsa_ref50}
\citation{sbo_ref82,sbo_ref83}
\citation{liu2023airfoils,kumar2024optimization}
\citation{ibsa_ref75}
\citation{ibsa_ref49,sbo_ref79,kudela2022recent}
\HyPL@Entry{9<</S/D>>}
\def\@LN@column{1}
\pp@pagectr{footnote}{1}{10}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1\hspace  {.3em}}绪论}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景和意义}{1}{section.1.1}\protected@file@percent }
\citation{ibsa_ref26}
\citation{ibsa_ref81}
\citation{ibsa_ref33}
\citation{ibsa_ref34}
\citation{ibsa_ref29}
\citation{ibsa_ref32}
\citation{ibsa_ref37}
\citation{ibsa_ref40}
\citation{ibsa_ref83}
\citation{ibsa_ref31}
\citation{sbo_ref49}
\citation{ibsa_ref76}
\citation{ibsa_ref88}
\citation{ibsa_ref87}
\citation{ibsa_ref57}
\citation{ibsa_ref63}
\citation{gwca2023,waoa2023}
\citation{rbmo2024,sboa2024}
\citation{ashsboa2025}
\citation{sbo_ref95}
\citation{ibsa_ref17,ibsa_ref18}
\citation{ibsa_ref50}
\citation{ibsa_ref20}
\citation{ibsa_ref21}
\citation{ibsa_ref23}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}国内外研究现状}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}元启发式优化算法研究现状}{2}{subsection.1.2.1}\protected@file@percent }
\citation{ibsa_ref95}
\citation{ibsa_ref51}
\citation{ibsa_ref42}
\citation{ibsa_ref41}
\citation{ibsa_ref102}
\citation{ibsa_ref97}
\citation{fs_survey2023,dl_fs_review2024}
\citation{ibsa_ref95,deepq_meta_fs2024}
\citation{ibsa_ref7}
\citation{sbo_ref73}
\citation{ibsa_ref49}
\citation{liu2023airfoils,kumar2024optimization}
\citation{he2023review,jin2018data}
\citation{regis2013evolutionary}
\citation{buche2005accelerating,liu2013gaussian}
\citation{mallipeddi2015evolving,stanovov2023surrogate}
\citation{jones1998efficient}
\citation{li2023elite}
\citation{xie2023surrogate}
\citation{gong2024surrogate}
\citation{zhen2022evolutionary}
\citation{wei2023efficient}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}特征选择方法研究现状}{3}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}代理辅助进化算法研究现状}{3}{subsection.1.2.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}总体技术框架}{4}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces 总体技术框架图}}{4}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces Framework diagram of the overall thesis}}{4}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:overall-framework}{{1-1}{4}{总体技术框架图}{figure.caption.5}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}本文组织结构安排}{5}{section.1.4}\protected@file@percent }
\citation{ibsa_ref4,sbo_ref1}
\citation{sbo_ref11}
\citation{ibsa_ref75}
\citation{sbo_ref18}
\citation{ibsa_ref26}
\citation{ibsa_ref81}
\citation{ibsa_ref25}
\citation{ibsa_ref27}
\citation{sbo_ref11}
\citation{ibsa_ref34}
\citation{ibsa_ref55}
\citation{ibsa_ref53}
\def\@LN@column{1}
\pp@pagectr{footnote}{2}{15}{6}
\@writefile{toc}{\contentsline {chapter}{\numberline {2\hspace  {.3em}}相关理论及技术}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}元启发式优化算法}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}群体智能与进化算法}{6}{subsection.2.1.1}\protected@file@percent }
\citation{ibsa_ref63}
\citation{ibsa_ref57}
\citation{ibsa_ref59}
\citation{ibsa_ref50}
\citation{sbo_ref61}
\citation{sbo_ref62}
\citation{ibsa_ref23,sbo_ref64}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}回溯搜索算法}{7}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}探索与开发平衡性}{7}{subsection.2.1.3}\protected@file@percent }
\newlabel{sec:ch2_balance_diversity}{{2.1.3}{7}{探索与开发平衡性}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}特征选择与图像分割问题简介}{7}{section.2.2}\protected@file@percent }
\citation{sbo_ref79,sbo_ref80}
\citation{sbo_ref82}
\citation{sbo_ref83}
\citation{liu2023airfoils,kumar2024optimization}
\citation{he2023review,jin2018data}
\citation{kudela2022recent}
\citation{regis2013evolutionary}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}特征选择问题定义}{8}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}多阈值图像分割问题}{8}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}代理辅助昂贵优化技术}{8}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}代理模型与采样准则}{8}{subsection.2.3.1}\protected@file@percent }
\newlabel{sec:ch2_surrogate_models}{{2.3.1}{8}{代理模型与采样准则}{subsection.2.3.1}{}}
\citation{forrester2008engineering,kudela2022recent}
\citation{kudela2022recent}
\citation{forrester2008engineering}
\citation{buche2005accelerating,liu2013gaussian}
\citation{buche2005accelerating,liu2013gaussian,forrester2008engineering}
\citation{zhan2020expected}
\citation{jones1998efficient}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces 一维函数上的RBF预测}}{9}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces RBF prediction on a 1-dimensional function}}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ch2_RBF_prediction}{{2-1}{9}{一维函数上的RBF预测}{figure.caption.6}{}}
\citation{slivkins2019introduction}
\citation{xie2023surrogate,gong2024surrogate}
\citation{auer2002finite}
\citation{ibsa_ref4}
\citation{ibsa_ref88}
\citation{kumar2024optimization}
\citation{ibsa_ref95}
\citation{derrac2011practical}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}多臂赌博机策略}{10}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}基准测试与统计检验}{10}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}基准测试函数}{10}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}统计检验方法}{10}{subsection.2.4.2}\protected@file@percent }
\newlabel{sec:ch2_stat_tests}{{2.4.2}{10}{统计检验方法}{subsection.2.4.2}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}本章小结}{11}{section.2.5}\protected@file@percent }
\citation{ibsa_ref7,ibsa_ref13,ibsa_ref15}
\citation{ibsa_ref1,ibsa_ref3,ibsa_ref5}
\citation{ibsa_ref17,ibsa_ref18}
\citation{ibsa_ref20,ibsa_ref22,ibsa_ref23}
\citation{ibsa_ref24}
\citation{ibsa_ref25,ibsa_ref29,ibsa_ref33,ibsa_ref37}
\citation{ibsa_ref41,ibsa_ref50,ibsa_ref51}
\citation{ibsa_ref53}
\def\@LN@column{1}
\pp@pagectr{footnote}{3}{21}{12}
\@writefile{toc}{\contentsline {chapter}{\numberline {3\hspace  {.3em}}基于精英引导变异策略的改进回溯搜索算法}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:ibsa}{{3}{12}{基于精英引导变异策略的改进回溯搜索算法}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}引言}{12}{section.3.1}\protected@file@percent }
\citation{ibsa_ref65}
\citation{ibsa_ref66}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}IBSA算法及其特征选择方法}{13}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}研究动机}{13}{subsection.3.2.1}\protected@file@percent }
\newlabel{ibsa_eq_1}{{3-1}{13}{研究动机}{equation.3.1}{}}
\newlabel{ibsa_eq_2}{{3-2}{13}{研究动机}{equation.3.2}{}}
\newlabel{ibsa_eq_3}{{3-3}{13}{研究动机}{equation.3.3}{}}
\newlabel{ibsa_eq_4}{{3-4}{13}{研究动机}{equation.3.4}{}}
\newlabel{ibsa_eq_5}{{3-5}{13}{研究动机}{equation.3.5}{}}
\citation{ibsa_ref63}
\citation{ibsa_ref67}
\citation{ibsa_ref53}
\def\@LN@column{1}
\newlabel{ibsa_eq_6}{{3-6}{14}{研究动机}{equation.3.6}{}}
\newlabel{ibsa_eq_7}{{3-7}{14}{研究动机}{equation.3.7}{}}
\newlabel{ibsa_eq_8}{{3-8}{14}{研究动机}{equation.3.8}{}}
\newlabel{ibsa_eq_9}{{3-9}{14}{研究动机}{equation.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}精英引导变异策略}{14}{subsection.3.2.2}\protected@file@percent }
\newlabel{ibsa_eq_10}{{3-10}{14}{精英引导变异策略}{equation.3.10}{}}
\newlabel{ibsa_eq_11}{{3-11}{14}{精英引导变异策略}{equation.3.11}{}}
\def\@LN@column{1}
\newlabel{ibsa_eq_12}{{3-12}{15}{精英引导变异策略}{equation.3.12}{}}
\newlabel{ibsa_eq_13}{{3-13}{15}{精英引导变异策略}{equation.3.13}{}}
\newlabel{ibsa_eq_14}{{3-14}{15}{精英引导变异策略}{equation.3.14}{}}
\newlabel{ibsa_eq_15}{{3-15}{15}{精英引导变异策略}{equation.3.15}{}}
\newlabel{ibsa_eq_16}{{3-16}{15}{精英引导变异策略}{equation.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}IBSA算法}{15}{subsection.3.2.3}\protected@file@percent }
\citation{ibsa_ref70}
\citation{ibsa_ref71}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces IBSA算法流程图}}{16}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces Flowchart of IBSA}}{16}{figure.caption.7}\protected@file@percent }
\newlabel{fig:flowchart_IBSA}{{3-1}{16}{IBSA算法流程图}{figure.caption.7}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}bIBSA特征选择方法}{16}{subsection.3.2.4}\protected@file@percent }
\newlabel{ibsa_eq_17}{{3-17}{16}{bIBSA特征选择方法}{equation.3.17}{}}
\citation{ibsa_ref72}
\def\@LN@column{1}
\newlabel{ibsa_eq_18}{{3-18}{17}{bIBSA特征选择方法}{equation.3.18}{}}
\newlabel{ibsa_eq_19}{{3-19}{17}{bIBSA特征选择方法}{equation.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces 包裹式特征选择流程}}{17}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces The wrapper feature selection process}}{17}{figure.caption.8}\protected@file@percent }
\newlabel{fig:wrapper_feature_selection}{{3-2}{17}{包裹式特征选择流程}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}计算复杂度分析}{17}{subsection.3.2.5}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}IBSA及bIBSA的实验研究}{18}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}实验设置}{18}{subsection.3.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3-1}{\ignorespaces 参与算法的参数设置}}{18}{table.caption.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3-1}{\ignorespaces Parameters setting for involved algorithms}}{18}{table.caption.9}\protected@file@percent }
\newlabel{tab:ibsa_involved_algorithm_parameters}{{3-1}{18}{参与算法的参数设置}{table.caption.9}{}}
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {3-2}{\ignorespaces 控制参数设置}}{19}{table.caption.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3-2}{\ignorespaces Setup of control parameter}}{19}{table.caption.10}\protected@file@percent }
\newlabel{tab:ibsa_control_parameters}{{3-2}{19}{控制参数设置}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}特征选择数据描述}{19}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces 医学特征选择实验评估链路}}{19}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces Evaluation pipeline of the medical feature selection experiments}}{19}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ibsa_fs_pipeline}{{3-3}{19}{医学特征选择实验评估链路}{figure.caption.11}{}}
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {3-3}{\ignorespaces 所用数据集描述}}{20}{table.caption.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3-3}{\ignorespaces Description of the datasets used}}{20}{table.caption.12}\protected@file@percent }
\newlabel{tab:ibsa_dataset_description}{{3-3}{20}{所用数据集描述}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}实验结果与分析}{20}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.1}全局优化实验}{20}{subsubsection.3.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-4}{\ignorespaces (a) 函数三维图, (b) IBSA平衡分析, (c) BSA平衡分析, (d) 算法多样性分析, (e) IBSA与BSA收敛曲线}}{21}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-4}{\ignorespaces (a) 3D plot of functions, (b) balance analysis of IBSA, (c) balance analysis of BSA, (d) diversity analysis of algorithm, (e) convergence curve of IBSA and BSA}}{21}{figure.caption.13}\protected@file@percent }
\newlabel{fig:balance_and_diversity}{{3-4}{21}{(a) 函数三维图, (b) IBSA平衡分析, (c) BSA平衡分析, (d) 算法多样性分析, (e) IBSA与BSA收敛曲线}{figure.caption.13}{}}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}本章小结}{22}{section.3.4}\protected@file@percent }
\citation{sbo_ref1,sbo_ref2,sbo_ref3,sbo_ref4}
\citation{sbo_ref5,sbo_ref6}
\citation{sbo_ref12,sbo_ref19,sbo_ref24,sbo_ref28}
\citation{sbo_ref29}
\citation{sbo_ref43,sbo_ref44}
\def\@LN@column{1}
\pp@pagectr{footnote}{4}{32}{23}
\@writefile{toc}{\contentsline {chapter}{\numberline {4\hspace  {.3em}}基于状态的优化算法}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:sbo}{{4}{23}{基于状态的优化算法}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}引言}{23}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}SBO算法及其搜索机制}{23}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}SBO的灵感来源}{23}{subsection.4.2.1}\protected@file@percent }
\citation{sbo_ref45}
\citation{sbo_ref46}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}SBO的数学建模}{24}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}初始化}{24}{subsubsection.4.2.2.1}\protected@file@percent }
\newlabel{sbo_eq_1}{{4-1}{24}{初始化}{equation.4.1}{}}
\newlabel{sbo_eq_2}{{4-2}{24}{初始化}{equation.4.2}{}}
\newlabel{sbo_eq_3}{{4-3}{24}{初始化}{equation.4.3}{}}
\citation{sbo_ref47}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}精英接触}{25}{subsubsection.4.2.2.2}\protected@file@percent }
\newlabel{sbo_eq_4}{{4-4}{25}{精英接触}{equation.4.4}{}}
\newlabel{sbo_eq_5}{{4-5}{25}{精英接触}{equation.4.5}{}}
\newlabel{sbo_eq_6}{{4-6}{25}{精英接触}{equation.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces SBO的精英接触阶段}}{25}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces Elite Engagement phase of SBO}}{25}{figure.caption.14}\protected@file@percent }
\newlabel{fig:elite_engagement}{{4-1}{25}{SBO的精英接触阶段}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.3}资源获取}{25}{subsubsection.4.2.2.3}\protected@file@percent }
\def\@LN@column{1}
\newlabel{sbo_eq_7}{{4-7}{26}{资源获取}{equation.4.7}{}}
\newlabel{sbo_eq_8}{{4-8}{26}{资源获取}{equation.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces SBO的资源获取阶段}}{26}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces Resource Acquisition phase of SBO}}{26}{figure.caption.15}\protected@file@percent }
\newlabel{fig:resource_acquisition}{{4-2}{26}{SBO的资源获取阶段}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.4}资源评估}{26}{subsubsection.4.2.2.4}\protected@file@percent }
\newlabel{sbo_eq_10}{{4-9}{26}{资源评估}{equation.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.5}巩固}{26}{subsubsection.4.2.2.5}\protected@file@percent }
\citation{sbo_ref48}
\citation{sbo_ref79}
\citation{sbo_ref82}
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces SBO算法流程图}}{27}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces Flowchart of SBO}}{27}{figure.caption.16}\protected@file@percent }
\newlabel{fig:flowchart_SBO}{{4-3}{27}{SBO算法流程图}{figure.caption.16}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}SBO的计算复杂度分析}{27}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}SBO的实验研究}{27}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}实验设置}{27}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}图像分割数据描述}{27}{subsection.4.3.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4-4}{\ignorespaces 多阈值图像分割流程图}}{28}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-4}{\ignorespaces Flowchart of multi-threshold image segmentation}}{28}{figure.caption.17}\protected@file@percent }
\newlabel{fig:flowchart_image_segmentation}{{4-4}{28}{多阈值图像分割流程图}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}实验结果与分析}{28}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.1}全局优化实验}{28}{subsubsection.4.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-5}{\ignorespaces (a) 函数三维图, (b) SBO平衡分析, (c) SBO多样性分析, (d) SBO收敛曲线}}{29}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-5}{\ignorespaces (a) 3D plots of functions, (b) balance analysis of SBO, (c) diversity analysis of SBO, (d) convergence curves of SBO}}{29}{figure.caption.18}\protected@file@percent }
\newlabel{fig:balance_diversity_convergence}{{4-5}{29}{(a) 函数三维图, (b) SBO平衡分析, (c) SBO多样性分析, (d) SBO收敛曲线}{figure.caption.18}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4-6}{\ignorespaces 四个维度下算法的Friedman排名结果}}{30}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-6}{\ignorespaces Friedman rank result of algorithms across four dimensions}}{30}{figure.caption.19}\protected@file@percent }
\newlabel{fig:friedman_rank}{{4-6}{30}{四个维度下算法的Friedman排名结果}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.2}多阈值图像分割实验}{30}{subsubsection.4.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-7}{\ignorespaces 图像B在18个阈值水平下的Jet色图分割结果}}{31}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-7}{\ignorespaces Jet colormap segmentation result of image B over 18 threshold level}}{31}{figure.caption.20}\protected@file@percent }
\newlabel{fig:jet_colormap_segmentation}{{4-7}{31}{图像B在18个阈值水平下的Jet色图分割结果}{figure.caption.20}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}本章小结}{31}{section.4.4}\protected@file@percent }
\citation{liu2023airfoils,kumar2024optimization}
\citation{he2023review}
\citation{kudela2022recent,jin2018data}
\citation{regis2013evolutionary,sun2017surrogate,buche2005accelerating,liu2013gaussian,loshchilov2010comparison,guo2018heterogeneous,zhou2005study,chavez2016polynomial}
\citation{khaldi2024surrogate,stanovov2023surrogate,mallipeddi2015evolving,lv2023multi,yu2025surrogate,li2020surrogate,lin2024surrogate}
\citation{mockus1994application,jones1998efficient}
\citation{slivkins2019introduction}
\citation{nohara2022explanation}
\def\@LN@column{1}
\pp@pagectr{footnote}{5}{41}{32}
\@writefile{toc}{\contentsline {chapter}{\numberline {5\hspace  {.3em}}基于赌博机驱动的自适应搜索代理辅助进化算法}{32}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:bexea}{{5}{32}{基于赌博机驱动的自适应搜索代理辅助进化算法}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}引言}{32}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}BEXEA算法及其搜索机制}{32}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}算法框架}{32}{subsection.5.2.1}\protected@file@percent }
\citation{xie2023surrogate,gong2024surrogate}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5-1}{\ignorespaces BEXEA算法流程图}}{33}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-1}{\ignorespaces Flowchart of the BEXEA algorithm}}{33}{figure.caption.21}\protected@file@percent }
\newlabel{fig:bexea_BEXEA}{{5-1}{33}{BEXEA算法流程图}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}多臂赌博机驱动的自适应搜索}{33}{subsection.5.2.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5-2}{\ignorespaces BEXEA中多臂赌博机驱动的自适应搜索}}{34}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-2}{\ignorespaces Multi-armed bandit-driven adaptive search in BEXEA}}{34}{figure.caption.22}\protected@file@percent }
\newlabel{fig:bexea_MAB}{{5-2}{34}{BEXEA中多臂赌博机驱动的自适应搜索}{figure.caption.22}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}可解释不确定性准则}{35}{subsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-3}{\ignorespaces 可解释不确定性准则在三维函数上的示意图}}{35}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-3}{\ignorespaces Illustration of the explainable uncertainty criteria on a 3-dimensional function}}{35}{figure.caption.23}\protected@file@percent }
\newlabel{fig:bexea_EU}{{5-3}{35}{可解释不确定性准则在三维函数上的示意图}{figure.caption.23}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}BEXEA的实验研究}{36}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}实验设置}{36}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}油藏问题描述}{36}{subsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-4}{\ignorespaces 油藏产量优化问题示意图}}{36}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-4}{\ignorespaces Schematic of the oil reservoir production optimization problem}}{36}{figure.caption.24}\protected@file@percent }
\newlabel{fig:bexea_oil_problem}{{5-4}{36}{油藏产量优化问题示意图}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}实验结果与分析}{36}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.1}昂贵优化基准实验}{36}{subsubsection.5.3.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5-1}{\ignorespaces BEXEA与竞争算法在IEEE CEC 2022基准函数集上的比较结果（$d = 20$）}}{37}{table.caption.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5-1}{\ignorespaces Comparison result of BEXEA and its competitors on IEEE CEC 2022 benchmark function set with $d = 20$}}{37}{table.caption.25}\protected@file@percent }
\newlabel{t:bexea_CEC22_Table}{{5-1}{37}{BEXEA与竞争算法在IEEE CEC 2022基准函数集上的比较结果（$d = 20$）}{table.caption.25}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.2}核心机制分析}{37}{subsubsection.5.3.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5-2}{\ignorespaces BEXEA与竞争算法在高维场景基准函数集上的比较结果（$d = 50$和$d = 100$）}}{38}{table.caption.28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5-2}{\ignorespaces Comparison results of BEXEA and its competitors on the high-dimensional benchmark function set with $d = 50$ and $d = 100$}}{38}{table.caption.28}\protected@file@percent }
\newlabel{t:bexea_CEC05_Table}{{5-2}{38}{BEXEA与竞争算法在高维场景基准函数集上的比较结果（$d = 50$和$d = 100$）}{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5-3}{\ignorespaces BEXEA与不同臂变体比较结果}}{38}{table.caption.29}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5-3}{\ignorespaces Comparison results of BEXEA and its different arm variants}}{38}{table.caption.29}\protected@file@percent }
\newlabel{t:bexea_MAB_Table}{{5-3}{38}{BEXEA与不同臂变体比较结果}{table.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-5}{\ignorespaces BEXEA与竞争算法在IEEE CEC 2022基准函数集上的收敛曲线（$d = 20$）}}{39}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-5}{\ignorespaces Convergence curves of BEXEA and its competitors on the IEEE CEC 2022 benchmark function set ($d = 20$)}}{39}{figure.caption.26}\protected@file@percent }
\newlabel{fig:bexea_CEC22_CC}{{5-5}{39}{BEXEA与竞争算法在IEEE CEC 2022基准函数集上的收敛曲线（$d = 20$）}{figure.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5-4}{\ignorespaces BEXEA与不同准则变体比较结果}}{39}{table.caption.30}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5-4}{\ignorespaces Comparison results of BEXEA and its different criteria variants}}{39}{table.caption.30}\protected@file@percent }
\newlabel{t:bexea_EU_Table}{{5-4}{39}{BEXEA与不同准则变体比较结果}{table.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-6}{\ignorespaces BEXEA与竞争算法在IEEE CEC 2022基准函数集上的散点图和排名图（$d = 20$）}}{40}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-6}{\ignorespaces Combined scatter and rank plots of BEXEA and its competitors on the IEEE CEC 2022 benchmark function set ($d = 20$)}}{40}{figure.caption.27}\protected@file@percent }
\newlabel{fig:bexea_CEC22_Plots}{{5-6}{40}{BEXEA与竞争算法在IEEE CEC 2022基准函数集上的散点图和排名图（$d = 20$）}{figure.caption.27}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.3}参数敏感性}{40}{subsubsection.5.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.4}油藏产量优化实验}{40}{subsubsection.5.3.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-7}{\ignorespaces 不同$\beta $设置下BEXEA的性能}}{41}{figure.caption.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-7}{\ignorespaces Performance of BEXEA under different $\beta $ settings}}{41}{figure.caption.31}\protected@file@percent }
\newlabel{fig:bexea_Beta}{{5-7}{41}{不同$\beta $设置下BEXEA的性能}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-8}{\ignorespaces 不同$\mathcal  {K}$设置下BEXEA的性能}}{41}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-8}{\ignorespaces Performance of BEXEA under different $\mathcal  {K}$ settings}}{41}{figure.caption.32}\protected@file@percent }
\newlabel{fig:bexea_K}{{5-8}{41}{不同$\mathcal {K}$设置下BEXEA的性能}{figure.caption.32}{}}
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {5-5}{\ignorespaces BEXEA与其他SAEAs在油藏产量优化问题上的比较结果}}{42}{table.caption.33}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5-5}{\ignorespaces Comparison results of BEXEA and other SAEAs on the oil reservoir production optimization problem}}{42}{table.caption.33}\protected@file@percent }
\newlabel{t:bexea_Oil_Exp_Table}{{5-5}{42}{BEXEA与其他SAEAs在油藏产量优化问题上的比较结果}{table.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-9}{\ignorespaces BEXEA与其他SAEAs在油藏产量优化问题上的收敛曲线}}{42}{figure.caption.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-9}{\ignorespaces Convergence curves of BEXEA and other SAEAs on the oil reservoir production optimization problem}}{42}{figure.caption.34}\protected@file@percent }
\newlabel{fig:bexea_Oil_Exp_Figure}{{5-9}{42}{BEXEA与其他SAEAs在油藏产量优化问题上的收敛曲线}{figure.caption.34}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}本章小结}{43}{section.5.4}\protected@file@percent }
\def\@LN@column{1}
\pp@pagectr{footnote}{6}{53}{44}
\@writefile{toc}{\contentsline {chapter}{\numberline {6\hspace  {.3em}}总结与展望}{44}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}总结}{44}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}展望}{44}{section.6.2}\protected@file@percent }
\def\@LN@column{1}
\bibstyle{gbt7714-numerical}
\bibdata{main}
\bibcite{ibsa_ref1}{{1}{2024}{{Cao et~al.}}{{}}}
\bibcite{ibsa_ref3}{{2}{2024}{{Cai et~al.}}{{Cai, Guo, and Huang}}}
\bibcite{ibsa_ref15}{{3}{2017}{{Min et~al.}}{{Min, Lee, and Yoon}}}
\bibcite{ibsa_ref4}{{4}{1998}{{Papadimitriou et~al.}}{{Papadimitriou and Steiglitz}}}
\bibcite{ibsa_ref11}{{5}{2017}{{Shendure et~al.}}{{}}}
\bibcite{ibsa_ref9}{{6}{2023}{{Toaza et~al.}}{{Toaza and Eszterg{\'a}r-Kiss}}}
\bibcite{ibsa_ref8}{{7}{2012}{{Rudin et~al.}}{{}}}
\bibcite{ibsa_ref17}{{8}{2020}{{Zhang et~al.}}{{}}}
\bibcite{ibsa_ref16}{{9}{2024}{{Cymerys et~al.}}{{Cymerys and Oszust}}}
\bibcite{ibsa_ref50}{{10}{2017}{{Li et~al.}}{{}}}
\bibcite{ibsa_ref45}{{11}{2024}{{Qiao et~al.}}{{}}}
\bibcite{ibsa_ref48}{{12}{2024}{{Barut et~al.}}{{Barut, Yildirim, and Tatar}}}
\bibcite{ibsa_ref83}{{13}{2019}{{Heidari et~al.}}{{}}}
\bibcite{ibsa_ref28}{{14}{2020}{{Li et~al.}}{{}}}
\bibcite{ibsa_ref75}{{15}{2013}{{{\v {C}}repin{\v {s}}ek et~al.}}{{{\v {C}}repin{\v {s}}ek, Liu, and Mernik}}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{参考文献}{46}{chapter*.35}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\bibcite{ibsa_ref65}{{16}{2019}{{Huang et~al.}}{{Huang, Li, and Yao}}}
\bibcite{he2023review}{{17}{2023}{{He et~al.}}{{He, Zhang, Gong, and Ji}}}
\bibcite{sbo_ref82}{{18}{2023}{{Abualigah et~al.}}{{Abualigah, Almotairi, and Elaziz}}}
\bibcite{sbo_ref83}{{19}{2020}{{Bolhasani et~al.}}{{}}}
\bibcite{liu2023airfoils}{{20}{2023}{{Liu et~al.}}{{Liu, Chen, Lou, Wu, You, and Chen}}}
\bibcite{kumar2024optimization}{{21}{2024}{{Kumar et~al.}}{{Kumar, Yildiz, Mehta, Sait, Hussien, and Yildiz}}}
\bibcite{ibsa_ref49}{{22}{2020}{{Reddy et~al.}}{{}}}
\bibcite{sbo_ref79}{{23}{2021}{{Ramesh et~al.}}{{}}}
\bibcite{kudela2022recent}{{24}{2022}{{Kudela et~al.}}{{Kudela and Matousek}}}
\bibcite{ibsa_ref26}{{25}{1995}{{Kennedy et~al.}}{{Kennedy and Eberhart}}}
\bibcite{ibsa_ref81}{{26}{2014}{{Mirjalili et~al.}}{{Mirjalili, Mirjalili, and Lewis}}}
\bibcite{ibsa_ref33}{{27}{1992}{{Holland}}{{}}}
\bibcite{ibsa_ref34}{{28}{1997}{{Storn et~al.}}{{Storn and Price}}}
\bibcite{ibsa_ref29}{{29}{1993}{{Bertsimas et~al.}}{{Bertsimas and Tsitsiklis}}}
\def\@LN@column{1}
\bibcite{ibsa_ref32}{{30}{2020}{{Faramarzi et~al.}}{{}}}
\bibcite{ibsa_ref37}{{31}{2011}{{Rao et~al.}}{{Rao, Savsani, and Vakharia}}}
\bibcite{ibsa_ref40}{{32}{2011}{{Shi}}{{}}}
\bibcite{ibsa_ref31}{{33}{2016}{{Mirjalili}}{{}}}
\bibcite{sbo_ref49}{{34}{2023}{{Su et~al.}}{{}}}
\bibcite{ibsa_ref76}{{35}{2023}{{Li et~al.}}{{}}}
\bibcite{ibsa_ref88}{{36}{2021}{{Nadimi-Shahraki et~al.}}{{Nadimi-Shahraki, Taghian, and Mirjalili}}}
\bibcite{ibsa_ref87}{{37}{2018}{{Nenavath et~al.}}{{Nenavath and Jatoth}}}
\bibcite{ibsa_ref57}{{38}{2017}{{Zhao et~al.}}{{}}}
\bibcite{ibsa_ref63}{{39}{2019}{{Chen et~al.}}{{}}}
\bibcite{gwca2023}{{40}{2023}{{Guan et~al.}}{{Guan, Ren, Niu, Wang, and Shang}}}
\bibcite{waoa2023}{{41}{2023}{{Trojovsky et~al.}}{{Trojovsky and Dehghani}}}
\bibcite{rbmo2024}{{42}{2024}{{Fu et~al.}}{{Fu, Li, Huang, Ma, Fan, and Zhu}}}
\def\@LN@column{1}
\bibcite{sboa2024}{{43}{2024}{{Fu et~al.}}{{Fu, Liu, Chen, and He}}}
\bibcite{ashsboa2025}{{44}{2025}{{Zheng et~al.}}{{Zheng, Liu, and Liu}}}
\bibcite{sbo_ref95}{{45}{1997}{{Wolpert et~al.}}{{Wolpert and Macready}}}
\bibcite{ibsa_ref18}{{46}{2005}{{Verleysen et~al.}}{{Verleysen and Fran{\c {c}}ois}}}
\bibcite{ibsa_ref20}{{47}{2021}{{Jha et~al.}}{{Jha and Saha}}}
\bibcite{ibsa_ref21}{{48}{2023}{{S et~al.}}{{S and K}}}
\bibcite{ibsa_ref23}{{49}{2022}{{Al-Yaseen et~al.}}{{Al-Yaseen, Idrees, and Almasoudy}}}
\bibcite{ibsa_ref95}{{50}{2021}{{Agrawal et~al.}}{{}}}
\bibcite{ibsa_ref51}{{51}{2018}{{Mafarja et~al.}}{{Mafarja and Mirjalili}}}
\bibcite{ibsa_ref42}{{52}{2021}{{Abdel-Basset et~al.}}{{Abdel-Basset, Ding, and El-Shahat}}}
\bibcite{ibsa_ref41}{{53}{2017}{{Han et~al.}}{{}}}
\bibcite{ibsa_ref102}{{54}{2018}{{Faris et~al.}}{{}}}
\bibcite{ibsa_ref97}{{55}{2020}{{Hu et~al.}}{{Hu, Pan, and Chu}}}
\def\@LN@column{1}
\bibcite{fs_survey2023}{{56}{2023}{{Moslemi}}{{}}}
\bibcite{dl_fs_review2024}{{57}{2024}{{Mostafa et~al.}}{{Mostafa, Mahmoud, Abd El-Hafeez, and ElAraby}}}
\bibcite{deepq_meta_fs2024}{{58}{2024}{{Potharlanka et~al.}}{{Potharlanka and Bhat}}}
\bibcite{ibsa_ref7}{{59}{2021}{{Ray et~al.}}{{Ray, Reddy, and Banerjee}}}
\bibcite{sbo_ref73}{{60}{2013}{{Vieira et~al.}}{{}}}
\bibcite{jin2018data}{{61}{2018}{{Jin et~al.}}{{Jin, Wang, Chugh, Guo, and Miettinen}}}
\bibcite{regis2013evolutionary}{{62}{2013}{{Regis}}{{}}}
\bibcite{buche2005accelerating}{{63}{2005}{{Buche et~al.}}{{Buche, Schraudolph, and Koumoutsakos}}}
\bibcite{liu2013gaussian}{{64}{2013}{{Liu et~al.}}{{Liu, Zhang, and Gielen}}}
\bibcite{mallipeddi2015evolving}{{65}{2015}{{Mallipeddi et~al.}}{{Mallipeddi and Lee}}}
\bibcite{stanovov2023surrogate}{{66}{2023}{{Stanovov et~al.}}{{Stanovov and Semenkin}}}
\bibcite{jones1998efficient}{{67}{1998}{{Jones et~al.}}{{Jones, Schonlau, and Welch}}}
\def\@LN@column{1}
\bibcite{li2023elite}{{68}{2023}{{Li et~al.}}{{Li, Gao, Tian, and Wang}}}
\bibcite{xie2023surrogate}{{69}{2023}{{Xie et~al.}}{{Xie, Li, Wang, Cui, and Gong}}}
\bibcite{gong2024surrogate}{{70}{2024}{{Gong et~al.}}{{Gong, Yu, Kang, Qiao, Guo, and Zeng}}}
\bibcite{zhen2022evolutionary}{{71}{2022}{{Zhen et~al.}}{{Zhen, Gong, and Wang}}}
\bibcite{wei2023efficient}{{72}{2023}{{Wei et~al.}}{{Wei, Chen, Mao, Hu, and Zhang}}}
\bibcite{sbo_ref1}{{73}{2021}{{Li et~al.}}{{Li, Gong, and Gu}}}
\bibcite{sbo_ref11}{{74}{2014}{{Bartz-Beielstein et~al.}}{{}}}
\bibcite{sbo_ref18}{{75}{2017}{{Mavrovouniotis et~al.}}{{Mavrovouniotis, Li, and Yang}}}
\bibcite{ibsa_ref25}{{76}{2006}{{Dorigo et~al.}}{{Dorigo, Birattari, and Stutzle}}}
\bibcite{ibsa_ref27}{{77}{2010}{{Karaboga}}{{}}}
\bibcite{ibsa_ref55}{{78}{2009}{{Zhang et~al.}}{{Zhang and Sanderson}}}
\bibcite{ibsa_ref53}{{79}{2013}{{Civicioglu}}{{}}}
\bibcite{ibsa_ref59}{{80}{2022}{{Nama et~al.}}{{}}}
\bibcite{sbo_ref61}{{81}{2017}{{Li et~al.}}{{}}}
\def\@LN@column{1}
\bibcite{sbo_ref62}{{82}{2020}{{Thabtah et~al.}}{{}}}
\bibcite{sbo_ref64}{{83}{2015}{{Chen et~al.}}{{Chen and Chen}}}
\bibcite{sbo_ref80}{{84}{2023}{{Xu et~al.}}{{}}}
\bibcite{forrester2008engineering}{{85}{2008}{{Forrester et~al.}}{{Forrester, Sobester, and Keane}}}
\bibcite{zhan2020expected}{{86}{2020}{{Zhan et~al.}}{{Zhan and Xing}}}
\bibcite{slivkins2019introduction}{{87}{2019}{{Slivkins et~al.}}{{}}}
\bibcite{auer2002finite}{{88}{2002}{{Auer et~al.}}{{Auer, Cesa-Bianchi, and Fischer}}}
\bibcite{derrac2011practical}{{89}{2011}{{Derrac et~al.}}{{Derrac, Garc{\'i}a, Molina, and Herrera}}}
\bibcite{ibsa_ref13}{{90}{2023}{{Wang et~al.}}{{Wang, Yan, and Yang}}}
\bibcite{ibsa_ref5}{{91}{2024}{{Luo et~al.}}{{}}}
\bibcite{ibsa_ref22}{{92}{2023}{{Vommi et~al.}}{{Vommi and Battula}}}
\bibcite{ibsa_ref24}{{93}{2015}{{Qian et~al.}}{{Qian, Yu, and Zhou}}}
\bibcite{ibsa_ref66}{{94}{2013}{{Gandomi et~al.}}{{Gandomi, Yang, and Alavi}}}
\bibcite{ibsa_ref67}{{95}{2016}{{Su et~al.}}{{Su, Wang, and Yao}}}
\def\@LN@column{1}
\bibcite{ibsa_ref70}{{96}{2023}{{Ay et~al.}}{{Ay, Ekinci, and Garip}}}
\bibcite{ibsa_ref71}{{97}{2013}{{Mirjalili et~al.}}{{Mirjalili and Lewis}}}
\bibcite{ibsa_ref72}{{98}{2017}{{Mafarja et~al.}}{{Mafarja and Mirjalili}}}
\bibcite{sbo_ref2}{{99}{2021}{{Meng et~al.}}{{}}}
\bibcite{sbo_ref3}{{100}{2021}{{Dhiman}}{{}}}
\bibcite{sbo_ref4}{{101}{2019}{{Dhiman et~al.}}{{Dhiman and Kumar}}}
\bibcite{sbo_ref5}{{102}{2023}{{Rodriguez et~al.}}{{Rodriguez, Arcos-Aviles, and Martinez}}}
\bibcite{sbo_ref6}{{103}{2024}{{Hao et~al.}}{{Hao, Zhang, and Zhou}}}
\bibcite{sbo_ref12}{{104}{2021}{{Brindha}}{{}}}
\bibcite{sbo_ref19}{{105}{2017}{{Mavrovouniotis et~al.}}{{Mavrovouniotis, Van, and Yang}}}
\bibcite{sbo_ref24}{{106}{2019}{{Olivas et~al.}}{{}}}
\bibcite{sbo_ref28}{{107}{2012}{{\v {C}repin\v {s}ek et~al.}}{{\v {C}repin\v {s}ek, Liu, and Mernik}}}
\bibcite{sbo_ref29}{{108}{2017}{{Destin et~al.}}{{Destin and Debrosse}}}
\def\@LN@column{1}
\bibcite{sbo_ref43}{{109}{2019}{{Oishi et~al.}}{{Oishi, Koo, and Buttrick}}}
\bibcite{sbo_ref44}{{110}{1991}{{Wegener}}{{}}}
\bibcite{sbo_ref45}{{111}{2017}{{Ahmadi}}{{}}}
\bibcite{sbo_ref46}{{112}{2024}{{Lian et~al.}}{{}}}
\bibcite{sbo_ref47}{{113}{2000}{{Deb}}{{}}}
\bibcite{sbo_ref48}{{114}{2019}{{Heidari et~al.}}{{}}}
\bibcite{sun2017surrogate}{{115}{2017}{{Sun et~al.}}{{Sun, Jin, Cheng, Ding, and Zeng}}}
\bibcite{loshchilov2010comparison}{{116}{2010}{{Loshchilov et~al.}}{{Loshchilov, Schoenauer, and Sebag}}}
\bibcite{guo2018heterogeneous}{{117}{2018}{{Guo et~al.}}{{Guo, Jin, Ding, and Chai}}}
\bibcite{zhou2005study}{{118}{2005}{{Zhou et~al.}}{{Zhou, Ong, Nguyen, and Lim}}}
\bibcite{chavez2016polynomial}{{119}{2016}{{Ch{\'a}vez-Hurtado et~al.}}{{Ch{\'a}vez-Hurtado and Rayas-S{\'a}nchez}}}
\bibcite{khaldi2024surrogate}{{120}{2024}{{Khaldi et~al.}}{{Khaldi and Draa}}}
\bibcite{lv2023multi}{{121}{2023}{{Lv et~al.}}{{Lv, Niu, Li, and Sun}}}
\def\@LN@column{1}
\bibcite{yu2025surrogate}{{122}{2025}{{Yu et~al.}}{{Yu and Meng}}}
\bibcite{li2020surrogate}{{123}{2020}{{Li et~al.}}{{Li, Cai, Gao, and Shen}}}
\bibcite{lin2024surrogate}{{124}{2024}{{Lin et~al.}}{{Lin and Meng}}}
\bibcite{mockus1994application}{{125}{1994}{{Mockus}}{{}}}
\bibcite{nohara2022explanation}{{126}{2022}{{Nohara et~al.}}{{Nohara, Matsumoto, Soejima, and Nakashima}}}
\def\@LN@column{1}
\gdef \LT@i {\LT@entry 
    {1}{23.2355pt}\LT@entry 
    {1}{53.58878pt}\LT@entry 
    {1}{16.00806pt}\LT@entry 
    {1}{53.58878pt}\LT@entry 
    {1}{16.00806pt}\LT@entry 
    {1}{53.58878pt}\LT@entry 
    {1}{16.00806pt}\LT@entry 
    {1}{53.58878pt}\LT@entry 
    {1}{16.00806pt}\LT@entry 
    {1}{53.58878pt}\LT@entry 
    {1}{16.00806pt}\LT@entry 
    {1}{53.58878pt}\LT@entry 
    {1}{16.00806pt}}
\gdef \LT@ii {\LT@entry 
    {1}{23.2355pt}\LT@entry 
    {1}{53.58878pt}\LT@entry 
    {1}{16.00806pt}\LT@entry 
    {1}{53.58878pt}\LT@entry 
    {1}{16.00806pt}\LT@entry 
    {1}{53.58878pt}\LT@entry 
    {1}{16.00806pt}\LT@entry 
    {1}{53.58878pt}\LT@entry 
    {1}{16.00806pt}\LT@entry 
    {1}{53.58878pt}\LT@entry 
    {1}{16.00806pt}\LT@entry 
    {1}{53.58878pt}\LT@entry 
    {1}{16.00806pt}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{附录}{56}{chapter*.36}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A-1}{\ignorespaces 与基础元启发式算法比较得到的Wilcoxon检验P值}}{56}{table.0.1}\protected@file@percent }
\newlabel{tab:appendix_ibsa_basic_wilcoxon}{{A-1}{56}{与基础元启发式算法比较得到的Wilcoxon检验P值}{table.0.1}{}}
\gdef \LT@iii {\LT@entry 
    {1}{25.29494pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{43.36243pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{21.68121pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{43.36243pt}\LT@entry 
    {1}{14.45378pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{50.58878pt}\LT@entry 
    {1}{21.68121pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{43.36243pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{21.68121pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{43.36243pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{21.68121pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{43.36243pt}\LT@entry 
    {1}{21.68013pt}}
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {A-2}{\ignorespaces 与先进元启发式算法比较得到的Wilcoxon检验P值}}{57}{table.0.2}\protected@file@percent }
\newlabel{tab:appendix_ibsa_advanced_wilcoxon}{{A-2}{57}{与先进元启发式算法比较得到的Wilcoxon检验P值}{table.0.2}{}}
\gdef \LT@iv {\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{28.90755pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{36.135pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{28.90756pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{36.135pt}\LT@entry 
    {1}{43.36244pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{43.36243pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{36.13501pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{36.135pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{21.68121pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{43.36243pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{28.90756pt}}
\gdef \LT@v {\LT@entry 
    {1}{76.26999pt}\LT@entry 
    {1}{27.12692pt}\LT@entry 
    {1}{38.68929pt}\LT@entry 
    {1}{38.68929pt}\LT@entry 
    {1}{38.68929pt}\LT@entry 
    {1}{38.68929pt}\LT@entry 
    {1}{38.68929pt}\LT@entry 
    {1}{38.68929pt}\LT@entry 
    {1}{38.68929pt}\LT@entry 
    {1}{38.68929pt}\LT@entry 
    {1}{38.68929pt}}
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {A-3}{\ignorespaces bIBSA与其他算法平均选中特征数比较}}{58}{table.0.3}\protected@file@percent }
\newlabel{tab:appendix_bibsa_selected_features}{{A-3}{58}{bIBSA与其他算法平均选中特征数比较}{table.0.3}{}}
\gdef \LT@vi {\LT@entry 
    {1}{15.89948pt}\LT@entry 
    {1}{18.7898pt}\LT@entry 
    {1}{28.90755pt}\LT@entry 
    {1}{28.90755pt}\LT@entry 
    {1}{28.90755pt}\LT@entry 
    {1}{28.90755pt}\LT@entry 
    {1}{28.90755pt}\LT@entry 
    {1}{28.90755pt}\LT@entry 
    {1}{28.90755pt}\LT@entry 
    {1}{28.90755pt}\LT@entry 
    {1}{28.90755pt}\LT@entry 
    {1}{28.90755pt}\LT@entry 
    {1}{28.90755pt}\LT@entry 
    {1}{37.5807pt}\LT@entry 
    {1}{28.90755pt}\LT@entry 
    {1}{28.90755pt}}
\gdef \LT@vii {\LT@entry 
    {1}{15.89948pt}\LT@entry 
    {1}{18.7898pt}\LT@entry 
    {1}{28.90755pt}\LT@entry 
    {1}{28.90755pt}\LT@entry 
    {1}{28.90755pt}\LT@entry 
    {1}{28.90755pt}\LT@entry 
    {1}{28.90755pt}\LT@entry 
    {1}{28.90755pt}\LT@entry 
    {1}{28.90755pt}\LT@entry 
    {1}{28.90755pt}\LT@entry 
    {1}{28.90755pt}\LT@entry 
    {1}{28.90755pt}\LT@entry 
    {1}{28.90755pt}\LT@entry 
    {1}{37.5807pt}\LT@entry 
    {1}{28.90755pt}\LT@entry 
    {1}{28.90755pt}}
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {A-4}{\ignorespaces SBO与先进算法在10维问题上的比较结果}}{59}{table.0.4}\protected@file@percent }
\newlabel{tab:appendix_sbo_10d}{{A-4}{59}{SBO与先进算法在10维问题上的比较结果}{table.0.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A-5}{\ignorespaces SBO与先进算法在30维问题上的比较结果}}{59}{table.0.5}\protected@file@percent }
\newlabel{tab:appendix_sbo_30d}{{A-5}{59}{SBO与先进算法在30维问题上的比较结果}{table.0.5}{}}
\gdef \LT@viii {\LT@entry 
    {1}{15.89948pt}\LT@entry 
    {1}{18.7898pt}\LT@entry 
    {1}{28.90755pt}\LT@entry 
    {1}{28.90755pt}\LT@entry 
    {1}{28.90755pt}\LT@entry 
    {1}{28.90755pt}\LT@entry 
    {1}{28.90755pt}\LT@entry 
    {1}{28.90755pt}\LT@entry 
    {1}{28.90755pt}\LT@entry 
    {1}{28.90755pt}\LT@entry 
    {1}{28.90755pt}\LT@entry 
    {1}{28.90755pt}\LT@entry 
    {1}{28.90755pt}\LT@entry 
    {1}{37.5807pt}\LT@entry 
    {1}{28.90755pt}\LT@entry 
    {1}{28.90755pt}}
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {A-6}{\ignorespaces SBO与先进算法在50维问题上的比较结果}}{60}{table.0.6}\protected@file@percent }
\newlabel{tab:appendix_sbo_50d}{{A-6}{60}{SBO与先进算法在50维问题上的比较结果}{table.0.6}{}}
\gdef \LT@ix {\LT@entry 
    {1}{15.89948pt}\LT@entry 
    {1}{18.7898pt}\LT@entry 
    {1}{28.90755pt}\LT@entry 
    {1}{28.90755pt}\LT@entry 
    {1}{28.90755pt}\LT@entry 
    {1}{28.90755pt}\LT@entry 
    {1}{28.90755pt}\LT@entry 
    {1}{28.90755pt}\LT@entry 
    {1}{28.90755pt}\LT@entry 
    {1}{28.90755pt}\LT@entry 
    {1}{28.90755pt}\LT@entry 
    {1}{28.90755pt}\LT@entry 
    {1}{28.90755pt}\LT@entry 
    {1}{37.5807pt}\LT@entry 
    {1}{28.90755pt}\LT@entry 
    {1}{28.90755pt}}
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {A-7}{\ignorespaces SBO与先进算法在100维问题上的比较结果}}{61}{table.0.7}\protected@file@percent }
\newlabel{tab:appendix_sbo_100d}{{A-7}{61}{SBO与先进算法在100维问题上的比较结果}{table.0.7}{}}
\gdef \LT@x {\LT@entry 
    {1}{21.5132pt}\LT@entry 
    {1}{51.86647pt}\LT@entry 
    {1}{10.11775pt}\LT@entry 
    {1}{51.86647pt}\LT@entry 
    {1}{10.11775pt}\LT@entry 
    {1}{51.86647pt}\LT@entry 
    {1}{10.11775pt}\LT@entry 
    {1}{51.86647pt}\LT@entry 
    {1}{10.11775pt}\LT@entry 
    {1}{51.86647pt}\LT@entry 
    {1}{10.11775pt}\LT@entry 
    {1}{51.86647pt}\LT@entry 
    {1}{10.11775pt}\LT@entry 
    {1}{51.86647pt}\LT@entry 
    {1}{10.11775pt}}
\gdef \LT@xi {\LT@entry 
    {1}{20.7898pt}\LT@entry 
    {1}{57.64821pt}\LT@entry 
    {1}{13.73148pt}\LT@entry 
    {1}{57.64821pt}\LT@entry 
    {1}{13.73148pt}\LT@entry 
    {1}{57.64821pt}\LT@entry 
    {1}{13.73148pt}\LT@entry 
    {1}{64.15224pt}\LT@entry 
    {1}{13.73148pt}\LT@entry 
    {1}{57.64821pt}\LT@entry 
    {1}{13.73148pt}\LT@entry 
    {1}{57.64821pt}\LT@entry 
    {1}{13.73148pt}}
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {A-8}{\ignorespaces SBO与先进算法在10维问题上的Wilcoxon检验P值}}{62}{table.0.8}\protected@file@percent }
\newlabel{tab:appendix_sbo_wilcoxon_10d}{{A-8}{62}{SBO与先进算法在10维问题上的Wilcoxon检验P值}{table.0.8}{}}
\gdef \LT@xii {\LT@entry 
    {1}{21.5132pt}\LT@entry 
    {1}{51.86647pt}\LT@entry 
    {1}{10.11775pt}\LT@entry 
    {1}{51.86647pt}\LT@entry 
    {1}{10.11775pt}\LT@entry 
    {1}{51.86647pt}\LT@entry 
    {1}{10.11775pt}\LT@entry 
    {1}{51.86647pt}\LT@entry 
    {1}{10.11775pt}\LT@entry 
    {1}{51.86647pt}\LT@entry 
    {1}{10.11775pt}\LT@entry 
    {1}{51.86647pt}\LT@entry 
    {1}{10.11775pt}\LT@entry 
    {1}{51.86647pt}\LT@entry 
    {1}{10.11775pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{20.7898pt}\LT@entry 
    {1}{57.64821pt}\LT@entry 
    {1}{13.73148pt}\LT@entry 
    {1}{57.64821pt}\LT@entry 
    {1}{13.73148pt}\LT@entry 
    {1}{57.64821pt}\LT@entry 
    {1}{13.73148pt}\LT@entry 
    {1}{64.15224pt}\LT@entry 
    {1}{13.73148pt}\LT@entry 
    {1}{57.64821pt}\LT@entry 
    {1}{13.73148pt}\LT@entry 
    {1}{57.64821pt}\LT@entry 
    {1}{13.73148pt}}
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {A-9}{\ignorespaces SBO与先进算法在30维问题上的Wilcoxon检验P值}}{63}{table.0.9}\protected@file@percent }
\newlabel{tab:appendix_sbo_wilcoxon_30d}{{A-9}{63}{SBO与先进算法在30维问题上的Wilcoxon检验P值}{table.0.9}{}}
\gdef \LT@xiv {\LT@entry 
    {1}{21.5132pt}\LT@entry 
    {1}{51.86647pt}\LT@entry 
    {1}{10.11775pt}\LT@entry 
    {1}{51.86647pt}\LT@entry 
    {1}{10.11775pt}\LT@entry 
    {1}{51.86647pt}\LT@entry 
    {1}{10.11775pt}\LT@entry 
    {1}{51.86647pt}\LT@entry 
    {1}{10.11775pt}\LT@entry 
    {1}{51.86647pt}\LT@entry 
    {1}{10.11775pt}\LT@entry 
    {1}{51.86647pt}\LT@entry 
    {1}{10.11775pt}\LT@entry 
    {1}{51.86647pt}\LT@entry 
    {1}{10.11775pt}}
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {A-10}{\ignorespaces SBO与先进算法在50维问题上的Wilcoxon检验P值}}{64}{table.0.10}\protected@file@percent }
\newlabel{tab:appendix_sbo_wilcoxon_50d}{{A-10}{64}{SBO与先进算法在50维问题上的Wilcoxon检验P值}{table.0.10}{}}
\gdef \LT@xv {\LT@entry 
    {1}{20.7898pt}\LT@entry 
    {1}{57.64821pt}\LT@entry 
    {1}{13.73148pt}\LT@entry 
    {1}{57.64821pt}\LT@entry 
    {1}{13.73148pt}\LT@entry 
    {1}{57.64821pt}\LT@entry 
    {1}{13.73148pt}\LT@entry 
    {1}{64.15224pt}\LT@entry 
    {1}{13.73148pt}\LT@entry 
    {1}{57.64821pt}\LT@entry 
    {1}{13.73148pt}\LT@entry 
    {1}{57.64821pt}\LT@entry 
    {1}{13.73148pt}}
\gdef \LT@xvi {\LT@entry 
    {1}{21.5132pt}\LT@entry 
    {1}{51.86647pt}\LT@entry 
    {1}{10.11775pt}\LT@entry 
    {1}{51.86647pt}\LT@entry 
    {1}{10.11775pt}\LT@entry 
    {1}{51.86647pt}\LT@entry 
    {1}{10.11775pt}\LT@entry 
    {1}{51.86647pt}\LT@entry 
    {1}{10.11775pt}\LT@entry 
    {1}{51.86647pt}\LT@entry 
    {1}{10.11775pt}\LT@entry 
    {1}{51.86647pt}\LT@entry 
    {1}{10.11775pt}\LT@entry 
    {1}{51.86647pt}\LT@entry 
    {1}{10.11775pt}}
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {A-11}{\ignorespaces SBO与先进算法在100维问题上的Wilcoxon检验P值}}{65}{table.0.11}\protected@file@percent }
\newlabel{tab:appendix_sbo_wilcoxon_100d}{{A-11}{65}{SBO与先进算法在100维问题上的Wilcoxon检验P值}{table.0.11}{}}
\gdef \LT@xvii {\LT@entry 
    {1}{20.7898pt}\LT@entry 
    {1}{57.64821pt}\LT@entry 
    {1}{13.73148pt}\LT@entry 
    {1}{57.64821pt}\LT@entry 
    {1}{13.73148pt}\LT@entry 
    {1}{57.64821pt}\LT@entry 
    {1}{13.73148pt}\LT@entry 
    {1}{64.15224pt}\LT@entry 
    {1}{13.73148pt}\LT@entry 
    {1}{57.64821pt}\LT@entry 
    {1}{13.73148pt}\LT@entry 
    {1}{57.64821pt}\LT@entry 
    {1}{13.73148pt}}
\def\@LN@column{1}
\gdef \LT@xviii {\LT@entry 
    {1}{38.135pt}\LT@entry 
    {1}{25.84923pt}\LT@entry 
    {1}{25.84923pt}\LT@entry 
    {1}{45.36243pt}\LT@entry 
    {1}{45.36243pt}\LT@entry 
    {1}{45.36243pt}\LT@entry 
    {1}{45.36243pt}\LT@entry 
    {1}{45.36243pt}\LT@entry 
    {1}{45.36243pt}\LT@entry 
    {1}{45.36243pt}\LT@entry 
    {1}{45.36243pt}}
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {A-12}{\ignorespaces PSNR在6、12、18阈值水平下的结果}}{67}{table.0.12}\protected@file@percent }
\newlabel{tab:appendix_sbo_psnr}{{A-12}{67}{PSNR在6、12、18阈值水平下的结果}{table.0.12}{}}
\gdef \LT@xix {\LT@entry 
    {1}{38.135pt}\LT@entry 
    {1}{25.84923pt}\LT@entry 
    {1}{25.84923pt}\LT@entry 
    {1}{45.36243pt}\LT@entry 
    {1}{45.36243pt}\LT@entry 
    {1}{45.36243pt}\LT@entry 
    {1}{45.36243pt}\LT@entry 
    {1}{45.36243pt}\LT@entry 
    {1}{45.36243pt}\LT@entry 
    {1}{45.36243pt}\LT@entry 
    {1}{45.36243pt}}
\gdef \LT@xx {\LT@entry 
    {1}{38.135pt}\LT@entry 
    {1}{25.84923pt}\LT@entry 
    {1}{25.84923pt}\LT@entry 
    {1}{45.36243pt}\LT@entry 
    {1}{45.36243pt}\LT@entry 
    {1}{45.36243pt}\LT@entry 
    {1}{45.36243pt}\LT@entry 
    {1}{45.36243pt}\LT@entry 
    {1}{45.36243pt}\LT@entry 
    {1}{45.36243pt}\LT@entry 
    {1}{45.36243pt}}
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {A-13}{\ignorespaces FSIM在6、12、18阈值水平下的结果}}{68}{table.0.13}\protected@file@percent }
\newlabel{tab:appendix_sbo_fsim}{{A-13}{68}{FSIM在6、12、18阈值水平下的结果}{table.0.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A-14}{\ignorespaces SSIM在6、12、18阈值水平下的结果}}{68}{table.0.14}\protected@file@percent }
\newlabel{tab:appendix_sbo_ssim}{{A-14}{68}{SSIM在6、12、18阈值水平下的结果}{table.0.14}{}}
\gdef \LT@xxi {\LT@entry 
    {1}{63.42993pt}\LT@entry 
    {1}{23.68121pt}\LT@entry 
    {1}{41.02531pt}\LT@entry 
    {1}{41.02531pt}\LT@entry 
    {1}{41.02531pt}\LT@entry 
    {1}{41.02531pt}\LT@entry 
    {1}{41.02531pt}\LT@entry 
    {1}{41.02531pt}\LT@entry 
    {1}{41.02531pt}\LT@entry 
    {1}{41.02531pt}\LT@entry 
    {1}{41.02531pt}}
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {A-15}{\ignorespaces bIBSA与其他算法平均错误率比较}}{69}{table.0.15}\protected@file@percent }
\newlabel{tab:appendix_bibsa_error_rate}{{A-15}{69}{bIBSA与其他算法平均错误率比较}{table.0.15}{}}
\gdef \LT@xxii {\LT@entry 
    {1}{76.26999pt}\LT@entry 
    {1}{27.12692pt}\LT@entry 
    {1}{38.68929pt}\LT@entry 
    {1}{38.68929pt}\LT@entry 
    {1}{38.68929pt}\LT@entry 
    {1}{38.68929pt}\LT@entry 
    {1}{38.68929pt}\LT@entry 
    {1}{38.68929pt}\LT@entry 
    {1}{38.68929pt}\LT@entry 
    {1}{38.68929pt}\LT@entry 
    {1}{38.68929pt}}
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {A-16}{\ignorespaces bIBSA与其他算法平均运行时间比较}}{70}{table.0.16}\protected@file@percent }
\newlabel{tab:appendix_bibsa_runtime}{{A-16}{70}{bIBSA与其他算法平均运行时间比较}{table.0.16}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{致谢}{71}{chapter*.40}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{攻读学位期间的研究成果}{72}{chapter*.41}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{81}
