\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/R>>}
\def\@LN@column{1}
\HyPL@Entry{2<</S/R>>}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{摘\hspace  {\ccwd }要}{I}{section*.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{\heiti {关键词：}}{II}{paragraph*.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{III}{section*.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {KEY WORDS:}}{IV}{paragraph*.4}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{目\hspace  {\ccwd }录}{V}{paragraph*.4}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\citation{ibsa_ref1}
\citation{ibsa_ref3}
\citation{ibsa_ref15}
\citation{ibsa_ref4}
\citation{ibsa_ref11}
\citation{ibsa_ref9}
\citation{ibsa_ref8}
\citation{ibsa_ref17}
\citation{ibsa_ref16}
\citation{ibsa_ref50}
\citation{ibsa_ref45}
\citation{ibsa_ref9}
\citation{ibsa_ref48}
\citation{ibsa_ref83}
\citation{ibsa_ref28}
\citation{ibsa_ref75}
\citation{ibsa_ref65}
\citation{he2023review}
\citation{ibsa_ref50}
\citation{sbo_ref82}
\citation{liu2023airfoils,kumar2024optimization}
\citation{ibsa_ref75}
\citation{ibsa_ref49}
\citation{sbo_ref79}
\citation{kudela2022recent}
\citation{ibsa_ref26}
\citation{ibsa_ref25}
\citation{ibsa_ref81}
\citation{ibsa_ref27}
\citation{ibsa_ref28}
\citation{ibsa_ref33}
\citation{ibsa_ref36}
\citation{ibsa_ref34}
\citation{ibsa_ref53}
\citation{ibsa_ref29}
\citation{ibsa_ref30}
\citation{ibsa_ref32}
\citation{ibsa_ref37}
\citation{ibsa_ref38}
\citation{ibsa_ref40}
\citation{ibsa_ref83}
\citation{ibsa_ref31}
\citation{sbo_ref49}
\HyPL@Entry{9<</S/D>>}
\def\@LN@column{1}
\pp@pagectr{footnote}{1}{10}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1\hspace  {.3em}}绪论}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景和意义}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}国内外研究现状}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}元启发式优化算法研究现状}{1}{subsection.1.2.1}\protected@file@percent }
\citation{ibsa_ref76}
\citation{ibsa_ref88}
\citation{ibsa_ref87}
\citation{ibsa_ref55}
\citation{ibsa_ref57}
\citation{ibsa_ref63}
\citation{sbo_ref95}
\citation{ibsa_ref75}
\citation{ibsa_ref65}
\citation{ibsa_ref95}
\citation{ibsa_ref17,ibsa_ref18}
\citation{ibsa_ref50}
\citation{ibsa_ref20}
\citation{ibsa_ref21}
\citation{ibsa_ref23}
\citation{ibsa_ref95}
\citation{ibsa_ref51}
\citation{ibsa_ref42}
\citation{ibsa_ref43}
\citation{ibsa_ref41}
\citation{ibsa_ref102}
\citation{ibsa_ref97}
\citation{ibsa_ref7}
\citation{sbo_ref73}
\citation{ibsa_ref49}
\citation{ibsa_ref22}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}特征选择方法研究现状}{2}{subsection.1.2.2}\protected@file@percent }
\citation{liu2023airfoils,kumar2024optimization}
\citation{he2023review,jin2018data}
\citation{regis2013evolutionary}
\citation{buche2005accelerating,liu2013gaussian}
\citation{loshchilov2010comparison}
\citation{zhou2005study,chavez2016polynomial}
\citation{guo2018heterogeneous}
\citation{mallipeddi2015evolving,stanovov2023surrogate}
\citation{li2020surrogate}
\citation{lin2024surrogate,lv2023multi}
\citation{li2020surrogate}
\citation{yu2025surrogate}
\citation{jones1998efficient,zhan2020expected}
\citation{li2023elite}
\citation{pang2022expensive,daulton2020differentiable}
\citation{viana2010surrogate}
\citation{xie2023surrogate}
\citation{gong2024surrogate}
\citation{kudela2022recent}
\citation{khaldi2024surrogate}
\citation{zhen2022evolutionary}
\citation{wei2023efficient}
\citation{he2023review}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}代理辅助进化算法研究现状}{3}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}总体技术框架}{3}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces 总体技术框架图}}{4}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces Framework diagram of the overall thesis}}{4}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:overall-framework}{{1-1}{4}{总体技术框架图}{figure.caption.5}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}本文组织结构安排}{5}{section.1.4}\protected@file@percent }
\citation{ibsa_ref4,sbo_ref1}
\citation{sbo_ref11}
\citation{ibsa_ref75}
\citation{sbo_ref18}
\citation{ibsa_ref26}
\citation{ibsa_ref81}
\citation{ibsa_ref25}
\citation{ibsa_ref27}
\citation{sbo_ref11}
\citation{ibsa_ref34}
\citation{ibsa_ref55}
\citation{ibsa_ref53}
\def\@LN@column{1}
\pp@pagectr{footnote}{2}{15}{6}
\@writefile{toc}{\contentsline {chapter}{\numberline {2\hspace  {.3em}}相关理论及技术}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}元启发式优化算法}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}群体智能与进化算法}{6}{subsection.2.1.1}\protected@file@percent }
\citation{ibsa_ref63}
\citation{ibsa_ref57}
\citation{ibsa_ref59}
\citation{ibsa_ref60}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}回溯搜索算法}{7}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}探索与利用平衡性}{7}{subsection.2.1.3}\protected@file@percent }
\newlabel{sec:ch2_balance_diversity}{{2.1.3}{7}{探索与利用平衡性}{subsection.2.1.3}{}}
\citation{ibsa_ref50}
\citation{sbo_ref61}
\citation{sbo_ref65}
\citation{sbo_ref72}
\citation{sbo_ref62}
\citation{sbo_ref68}
\citation{sbo_ref69}
\citation{ibsa_ref23,sbo_ref64}
\citation{ibsa_ref95}
\citation{ibsa_ref71}
\citation{ibsa_ref71}
\citation{sbo_ref79,sbo_ref80}
\citation{sbo_ref80}
\citation{sbo_ref81}
\citation{sbo_ref82}
\citation{sbo_ref83}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}特征选择与图像分割问题简介}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}特征选择问题定义}{8}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}多阈值图像分割问题}{8}{subsection.2.2.2}\protected@file@percent }
\citation{liu2023airfoils,kumar2024optimization}
\citation{he2023review,jin2018data}
\citation{kudela2022recent}
\citation{regis2013evolutionary}
\citation{kudela2022recent}
\citation{forrester2008engineering}
\citation{buche2005accelerating,liu2013gaussian}
\citation{zhan2020expected}
\citation{jones1998efficient}
\citation{slivkins2019introduction}
\citation{xie2023surrogate,gong2024surrogate}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}代理辅助昂贵优化技术}{9}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}代理模型与填充准则}{9}{subsection.2.3.1}\protected@file@percent }
\newlabel{sec:ch2_surrogate_models}{{2.3.1}{9}{代理模型与填充准则}{subsection.2.3.1}{}}
\citation{auer2002finite}
\citation{ibsa_ref4}
\citation{ibsa_ref88}
\citation{kumar2024optimization}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces 一维函数上的RBF预测}}{10}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces RBF prediction on a 1-dimensional function}}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ch2_RBF_prediction}{{2-1}{10}{一维函数上的RBF预测}{figure.caption.6}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}多臂赌博机策略}{10}{subsection.2.3.2}\protected@file@percent }
\citation{ibsa_ref95}
\citation{derrac2011practical}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}基准测试与统计检验}{11}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}基准测试函数}{11}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}统计检验方法}{11}{subsection.2.4.2}\protected@file@percent }
\newlabel{sec:ch2_stat_tests}{{2.4.2}{11}{统计检验方法}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}本章小结}{11}{section.2.5}\protected@file@percent }
\citation{ibsa_ref1,ibsa_ref3,ibsa_ref5}
\citation{ibsa_ref7,ibsa_ref13,ibsa_ref15}
\citation{ibsa_ref17,ibsa_ref18}
\citation{ibsa_ref20,ibsa_ref22,ibsa_ref23}
\citation{ibsa_ref24}
\citation{ibsa_ref25,ibsa_ref29,ibsa_ref33,ibsa_ref37}
\citation{ibsa_ref41,ibsa_ref50,ibsa_ref51}
\citation{ibsa_ref53}
\citation{ibsa_ref65}
\citation{ibsa_ref66}
\def\@LN@column{1}
\pp@pagectr{footnote}{3}{21}{12}
\@writefile{toc}{\contentsline {chapter}{\numberline {3\hspace  {.3em}}基于精英引导变异策略的改进回溯搜索算法}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:ibsa}{{3}{12}{基于精英引导变异策略的改进回溯搜索算法}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}引言}{12}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}IBSA算法及其特征选择方法}{12}{section.3.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}研究动机}{13}{subsection.3.2.1}\protected@file@percent }
\newlabel{ibsa_eq_1}{{3-1}{13}{研究动机}{equation.3.1}{}}
\newlabel{ibsa_eq_2}{{3-2}{13}{研究动机}{equation.3.2}{}}
\newlabel{ibsa_eq_3}{{3-3}{13}{研究动机}{equation.3.3}{}}
\newlabel{ibsa_eq_4}{{3-4}{13}{研究动机}{equation.3.4}{}}
\citation{ibsa_ref63}
\citation{ibsa_ref67}
\def\@LN@column{1}
\newlabel{ibsa_eq_5}{{3-5}{14}{研究动机}{equation.3.5}{}}
\newlabel{ibsa_eq_6}{{3-6}{14}{研究动机}{equation.3.6}{}}
\newlabel{ibsa_eq_7}{{3-7}{14}{研究动机}{equation.3.7}{}}
\newlabel{ibsa_eq_8}{{3-8}{14}{研究动机}{equation.3.8}{}}
\newlabel{ibsa_eq_9}{{3-9}{14}{研究动机}{equation.3.9}{}}
\citation{ibsa_ref63}
\citation{ibsa_ref67}
\citation{ibsa_ref53}
\citation{ibsa_ref68}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}精英引导变异策略}{15}{subsection.3.2.2}\protected@file@percent }
\newlabel{ibsa_eq_10}{{3-10}{15}{精英引导变异策略}{equation.3.10}{}}
\newlabel{ibsa_eq_11}{{3-11}{15}{精英引导变异策略}{equation.3.11}{}}
\citation{ibsa_ref69}
\def\@LN@column{1}
\newlabel{ibsa_eq_12}{{3-12}{16}{精英引导变异策略}{equation.3.12}{}}
\newlabel{ibsa_eq_13}{{3-13}{16}{精英引导变异策略}{equation.3.13}{}}
\newlabel{ibsa_eq_14}{{3-14}{16}{精英引导变异策略}{equation.3.14}{}}
\newlabel{ibsa_eq_15}{{3-15}{16}{精英引导变异策略}{equation.3.15}{}}
\newlabel{ibsa_eq_16}{{3-16}{16}{精英引导变异策略}{equation.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}IBSA算法}{16}{subsection.3.2.3}\protected@file@percent }
\citation{ibsa_ref70}
\citation{ibsa_ref71}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}bIBSA特征选择方法}{17}{subsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces IBSA算法流程图}}{18}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces Flowchart of IBSA}}{18}{figure.caption.7}\protected@file@percent }
\newlabel{fig:flowchart_IBSA}{{3-1}{18}{IBSA算法流程图}{figure.caption.7}{}}
\citation{ibsa_ref72}
\def\@LN@column{1}
\newlabel{ibsa_eq_17}{{3-17}{19}{bIBSA特征选择方法}{equation.3.17}{}}
\newlabel{ibsa_eq_18}{{3-18}{19}{bIBSA特征选择方法}{equation.3.18}{}}
\newlabel{ibsa_eq_19}{{3-19}{19}{bIBSA特征选择方法}{equation.3.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}计算复杂度分析}{19}{subsection.3.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces 包裹式特征选择流程}}{20}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces The wrapper feature selection process}}{20}{figure.caption.8}\protected@file@percent }
\newlabel{fig:wrapper_feature_selection}{{3-2}{20}{包裹式特征选择流程}{figure.caption.8}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}IBSA及bIBSA的实验研究}{21}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}实验设置}{21}{subsection.3.3.1}\protected@file@percent }
\citation{ibsa_ref94}
\citation{ibsa_ref71}
\citation{ibsa_ref93}
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {3-1}{\ignorespaces 参与算法的参数设置}}{22}{table.caption.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3-1}{\ignorespaces Parameters setting for involved algorithms}}{22}{table.caption.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3-2}{\ignorespaces 控制参数设置}}{22}{table.caption.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3-2}{\ignorespaces Setup of control parameter}}{22}{table.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}特征选择数据描述}{22}{subsection.3.3.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces 医学特征选择实验评估链路}}{23}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces Evaluation pipeline of the medical feature selection experiments}}{23}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ibsa_fs_pipeline}{{3-3}{23}{医学特征选择实验评估链路}{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3-3}{\ignorespaces 所用数据集描述}}{23}{table.caption.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3-3}{\ignorespaces Description of the datasets used}}{23}{table.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}实验结果与分析}{23}{subsection.3.3.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.1}全局优化实验}{24}{subsubsection.3.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-4}{\ignorespaces (a) 函数三维图, (b) IBSA平衡分析, (c) BSA平衡分析, (d) 算法多样性分析, (e) IBSA与BSA收敛曲线}}{24}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-4}{\ignorespaces (a) 3D plot of functions, (b) balance analysis of IBSA, (c) balance analysis of BSA, (d) diversity analysis of algorithm, (e) convergence curve of IBSA and BSA}}{24}{figure.caption.13}\protected@file@percent }
\newlabel{fig:balance_and_diversity}{{3-4}{24}{(a) 函数三维图, (b) IBSA平衡分析, (c) BSA平衡分析, (d) 算法多样性分析, (e) IBSA与BSA收敛曲线}{figure.caption.13}{}}
\gdef \LT@i {\LT@entry 
    {1}{15.89948pt}\LT@entry 
    {1}{20.2355pt}\LT@entry 
    {1}{31.79897pt}\LT@entry 
    {1}{31.79897pt}\LT@entry 
    {1}{31.79897pt}\LT@entry 
    {1}{31.79897pt}\LT@entry 
    {1}{31.79897pt}\LT@entry 
    {1}{31.79897pt}\LT@entry 
    {1}{31.79897pt}\LT@entry 
    {1}{31.79897pt}\LT@entry 
    {1}{31.79897pt}\LT@entry 
    {1}{31.79897pt}\LT@entry 
    {1}{31.79897pt}\LT@entry 
    {1}{31.79897pt}\LT@entry 
    {1}{31.79897pt}}
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {3-4}{\ignorespaces IBSA与基础元启发式算法的比较结果}}{25}{table.3.4}\protected@file@percent }
\citation{ibsa_ref84,ibsa_ref56,ibsa_ref68,ibsa_ref85,ibsa_ref86,ibsa_ref87,ibsa_ref88,ibsa_ref89,ibsa_ref90,ibsa_ref91,ibsa_ref92}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3-5}{\ignorespaces IBSA与基础元启发式算法的平均排名}}{26}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-5}{\ignorespaces Average ranking of IBSA and the basic MAs}}{26}{figure.caption.14}\protected@file@percent }
\newlabel{fig:friedman_ranking_basic}{{3-5}{26}{IBSA与基础元启发式算法的平均排名}{figure.caption.14}{}}
\gdef \LT@ii {\LT@entry 
    {1}{15.89948pt}\LT@entry 
    {1}{20.2355pt}\LT@entry 
    {1}{34.68929pt}\LT@entry 
    {1}{34.68929pt}\LT@entry 
    {1}{34.68929pt}\LT@entry 
    {1}{34.68929pt}\LT@entry 
    {1}{34.68929pt}\LT@entry 
    {1}{34.68929pt}\LT@entry 
    {1}{34.68929pt}\LT@entry 
    {1}{34.68929pt}\LT@entry 
    {1}{34.68929pt}\LT@entry 
    {1}{34.68929pt}\LT@entry 
    {1}{34.68929pt}\LT@entry 
    {1}{34.68929pt}}
\citation{ibsa_ref93}
\citation{ibsa_ref96,ibsa_ref97,ibsa_ref98,ibsa_ref99,ibsa_ref100,ibsa_ref101,ibsa_ref102,ibsa_ref103}
\citation{ibsa_ref94}
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {3-5}{\ignorespaces IBSA与先进元启发式算法的比较结果}}{27}{table.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.2}特征选择实验}{27}{subsubsection.3.3.3.2}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{61.42993pt}\LT@entry 
    {1}{25.29494pt}\LT@entry 
    {1}{40.47102pt}\LT@entry 
    {1}{40.47102pt}\LT@entry 
    {1}{40.47102pt}\LT@entry 
    {1}{40.47102pt}\LT@entry 
    {1}{40.47102pt}\LT@entry 
    {1}{40.47102pt}\LT@entry 
    {1}{40.47102pt}\LT@entry 
    {1}{40.47102pt}\LT@entry 
    {1}{40.47102pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-6}{\ignorespaces IBSA与先进元启发式算法的平均排名}}{28}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-6}{\ignorespaces Average ranking of IBSA and advance MAs}}{28}{figure.caption.15}\protected@file@percent }
\newlabel{fig:friedman_ranking_advanced}{{3-6}{28}{IBSA与先进元启发式算法的平均排名}{figure.caption.15}{}}
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {3-6}{\ignorespaces bIBSA与其他算法平均适应度值比较}}{28}{table.3.6}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}本章小结}{29}{section.3.4}\protected@file@percent }
\citation{sbo_ref1,sbo_ref2,sbo_ref3,sbo_ref4}
\citation{sbo_ref5,sbo_ref6}
\citation{sbo_ref12,sbo_ref19,sbo_ref24,sbo_ref28}
\citation{sbo_ref25,sbo_ref27,sbo_ref29}
\citation{sbo_ref29}
\citation{sbo_ref43,sbo_ref44}
\def\@LN@column{1}
\pp@pagectr{footnote}{4}{39}{30}
\@writefile{toc}{\contentsline {chapter}{\numberline {4\hspace  {.3em}}基于状态的优化算法}{30}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:sbo}{{4}{30}{基于状态的优化算法}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}引言}{30}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}SBO算法及其搜索机制}{30}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}SBO的灵感来源}{30}{subsection.4.2.1}\protected@file@percent }
\citation{sbo_ref45}
\citation{sbo_ref46}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}SBO的数学建模}{31}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}初始化}{31}{subsubsection.4.2.2.1}\protected@file@percent }
\newlabel{sbo_eq_1}{{4-1}{31}{初始化}{equation.4.1}{}}
\newlabel{sbo_eq_2}{{4-2}{31}{初始化}{equation.4.2}{}}
\citation{sbo_ref47}
\def\@LN@column{1}
\newlabel{sbo_eq_3}{{4-3}{32}{初始化}{equation.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}精英接触}{32}{subsubsection.4.2.2.2}\protected@file@percent }
\newlabel{sbo_eq_4}{{4-4}{32}{精英接触}{equation.4.4}{}}
\newlabel{sbo_eq_5}{{4-5}{32}{精英接触}{equation.4.5}{}}
\def\@LN@column{1}
\newlabel{sbo_eq_6}{{4-6}{33}{精英接触}{equation.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces SBO的精英接触阶段}}{33}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces Elite Engagement phase of SBO}}{33}{figure.caption.16}\protected@file@percent }
\newlabel{fig:elite_engagement}{{4-1}{33}{SBO的精英接触阶段}{figure.caption.16}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.3}资源获取}{34}{subsubsection.4.2.2.3}\protected@file@percent }
\newlabel{sbo_eq_7}{{4-7}{34}{资源获取}{equation.4.7}{}}
\newlabel{sbo_eq_8}{{4-8}{34}{资源获取}{equation.4.8}{}}
\newlabel{sbo_eq_9}{{4-9}{34}{资源获取}{equation.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.4}资源评估}{34}{subsubsection.4.2.2.4}\protected@file@percent }
\newlabel{sbo_eq_10}{{4-10}{34}{资源评估}{equation.4.10}{}}
\newlabel{sbo_eq_11}{{4-11}{34}{资源评估}{equation.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces SBO的资源获取阶段}}{35}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces Resource Acquisition phase of SBO}}{35}{figure.caption.17}\protected@file@percent }
\newlabel{fig:resource_acquisition}{{4-2}{35}{SBO的资源获取阶段}{figure.caption.17}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.5}巩固}{35}{subsubsection.4.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}SBO的计算复杂度分析}{35}{subsection.4.2.3}\protected@file@percent }
\citation{sbo_ref48}
\citation{sbo_ref30,sbo_ref37,sbo_ref48,sbo_ref49,sbo_ref50,sbo_ref51,sbo_ref52,sbo_ref53,sbo_ref54,sbo_ref55,sbo_ref56,sbo_ref57,sbo_ref58}
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces SBO算法流程图}}{36}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces Flowchart of SBO}}{36}{figure.caption.18}\protected@file@percent }
\newlabel{fig:flowchart_SBO}{{4-3}{36}{SBO算法流程图}{figure.caption.18}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}SBO的实验研究}{36}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}实验设置}{36}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}图像分割数据描述}{36}{subsection.4.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4-1}{\ignorespaces IEEE CEC 2017测试函数信息}}{37}{table.caption.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4-1}{\ignorespaces Information of IEEE CEC 2017}}{37}{table.caption.19}\protected@file@percent }
\newlabel{tab:sbo_cec_info}{{4-1}{37}{IEEE CEC 2017测试函数信息}{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4-2}{\ignorespaces 参与算法的参数设置}}{37}{table.caption.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4-2}{\ignorespaces Parameter settings for involved algorithms}}{37}{table.caption.20}\protected@file@percent }
\newlabel{tab:sbo_alg_params}{{4-2}{37}{参与算法的参数设置}{table.caption.20}{}}
\citation{sbo_ref79}
\citation{sbo_ref80,sbo_ref81}
\citation{sbo_ref82}
\citation{sbo_ref83}
\citation{sbo_ref84,sbo_ref85,sbo_ref86,sbo_ref87,sbo_ref88,sbo_ref89,sbo_ref90}
\citation{sbo_ref49}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}实验结果与分析}{38}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.1}全局优化实验}{38}{subsubsection.4.3.3.1}\protected@file@percent }
\newlabel{sbo_eq_12}{{4-12}{38}{全局优化实验}{equation.4.12}{}}
\newlabel{sbo_eq_13}{{4-13}{38}{全局优化实验}{equation.4.13}{}}
\newlabel{sbo_eq_14}{{4-14}{38}{全局优化实验}{equation.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-4}{\ignorespaces 原始图像及对应的二维直方图}}{39}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-4}{\ignorespaces Original images and corresponding 2D-histogram}}{39}{figure.caption.21}\protected@file@percent }
\newlabel{fig:original_images_2D_histogram}{{4-4}{39}{原始图像及对应的二维直方图}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-5}{\ignorespaces 多阈值图像分割流程图}}{40}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-5}{\ignorespaces Flowchart of multi-threshold image segmentation}}{40}{figure.caption.22}\protected@file@percent }
\newlabel{fig:flowchart_image_segmentation}{{4-5}{40}{多阈值图像分割流程图}{figure.caption.22}{}}
\def\@LN@column{1}
\newlabel{sbo_eq_15}{{4-15}{40}{全局优化实验}{equation.4.15}{}}
\newlabel{sbo_eq_16}{{4-16}{40}{全局优化实验}{equation.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-6}{\ignorespaces (a) 函数三维图, (b) SBO平衡分析, (c) SBO多样性分析, (d) SBO收敛曲线}}{41}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-6}{\ignorespaces (a) 3D plots of functions, (b) balance analysis of SBO, (c) diversity analysis of SBO, (d) convergence curves of SBO}}{41}{figure.caption.23}\protected@file@percent }
\newlabel{fig:balance_diversity_convergence}{{4-6}{41}{(a) 函数三维图, (b) SBO平衡分析, (c) SBO多样性分析, (d) SBO收敛曲线}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-7}{\ignorespaces 四个维度下的算法性能热力图}}{42}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-7}{\ignorespaces Algorithm performance heatmap across four dimensions}}{42}{figure.caption.24}\protected@file@percent }
\newlabel{fig:performance_heatmap}{{4-7}{42}{四个维度下的算法性能热力图}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-8}{\ignorespaces SBO与先进算法在30维问题上的收敛曲线}}{43}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-8}{\ignorespaces Convergence curves of SBO and state-of-the-art algorithms for 30-dimensional problems}}{43}{figure.caption.25}\protected@file@percent }
\newlabel{fig:convergence_curves_30dim}{{4-8}{43}{SBO与先进算法在30维问题上的收敛曲线}{figure.caption.25}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4-9}{\ignorespaces 四个维度下算法的Friedman排名结果}}{44}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-9}{\ignorespaces Friedman rank result of algorithms across four dimensions}}{44}{figure.caption.26}\protected@file@percent }
\newlabel{fig:friedman_rank}{{4-9}{44}{四个维度下算法的Friedman排名结果}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.2}多阈值图像分割实验}{44}{subsubsection.4.3.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4-3}{\ignorespaces SBO与其他算法在IEEE CEC 2017上的WSRT与FT结果}}{45}{table.caption.27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4-3}{\ignorespaces WSRT and FT results of SBO and other algorithms on IEEE CEC 2017}}{45}{table.caption.27}\protected@file@percent }
\newlabel{tab:sbo_wsrt_ft}{{4-3}{45}{SBO与其他算法在IEEE CEC 2017上的WSRT与FT结果}{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4-4}{\ignorespaces SBO与其他算法在IEEE CEC 2017上的运行时间性能}}{45}{table.caption.28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4-4}{\ignorespaces Runtime performance of SBO and other algorithms on IEEE CEC 2017}}{45}{table.caption.28}\protected@file@percent }
\newlabel{tab:sbo_runtime}{{4-4}{45}{SBO与其他算法在IEEE CEC 2017上的运行时间性能}{table.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-10}{\ignorespaces 6个阈值水平下PSNR、FSIM和SSIM结果的热力图}}{46}{figure.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-10}{\ignorespaces Heatmap for PSNR, FSIM, and SSIM result over 6 threshold level}}{46}{figure.caption.29}\protected@file@percent }
\newlabel{fig:heatmap_PSNR_FSIM_SSIM}{{4-10}{46}{6个阈值水平下PSNR、FSIM和SSIM结果的热力图}{figure.caption.29}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4-11}{\ignorespaces 12个阈值水平下熵值的收敛曲线}}{47}{figure.caption.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-11}{\ignorespaces Convergence curves of the entropy value by 12 threshold level}}{47}{figure.caption.30}\protected@file@percent }
\newlabel{fig:convergence_entropy}{{4-11}{47}{12个阈值水平下熵值的收敛曲线}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-12}{\ignorespaces 图像B在18个阈值水平下的Jet色图分割结果}}{48}{figure.caption.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-12}{\ignorespaces Jet colormap segmentation result of image B over 18 threshold level}}{48}{figure.caption.31}\protected@file@percent }
\newlabel{fig:jet_colormap_segmentation}{{4-12}{48}{图像B在18个阈值水平下的Jet色图分割结果}{figure.caption.31}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}本章小结}{49}{section.4.4}\protected@file@percent }
\citation{liu2023airfoils,kumar2024optimization}
\citation{he2023review}
\citation{kudela2022recent,jin2018data}
\citation{regis2013evolutionary,sun2017surrogate,buche2005accelerating,liu2013gaussian,loshchilov2010comparison,guo2018heterogeneous,zhou2005study,chavez2016polynomial}
\citation{he2023review}
\citation{khaldi2024surrogate,stanovov2023surrogate,mallipeddi2015evolving,lv2023multi,yu2025surrogate,li2020surrogate,lin2024surrogate}
\citation{mockus1994application,cox1992statistical,daulton2020differentiable,viana2010surrogate,jones1998efficient,pang2022expensive,li2023elite}
\citation{slivkins2019introduction}
\citation{nohara2022explanation}
\def\@LN@column{1}
\pp@pagectr{footnote}{5}{59}{50}
\@writefile{toc}{\contentsline {chapter}{\numberline {5\hspace  {.3em}}基于赌博机驱动的自适应搜索代理辅助进化算法}{50}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:bexea}{{5}{50}{基于赌博机驱动的自适应搜索代理辅助进化算法}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}引言}{50}{section.5.1}\protected@file@percent }
\citation{xie2023surrogate,gong2024surrogate}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}BEXEA算法及其搜索机制}{51}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}算法框架}{51}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-1}{\ignorespaces BEXEA算法流程图}}{51}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-1}{\ignorespaces Flowchart of the BEXEA algorithm}}{51}{figure.caption.32}\protected@file@percent }
\newlabel{fig:bexea_BEXEA}{{5-1}{51}{BEXEA算法流程图}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}多臂赌博机驱动的自适应搜索}{51}{subsection.5.2.2}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}可解释不确定性准则}{53}{subsection.5.2.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5-2}{\ignorespaces BEXEA中多臂赌博机驱动的自适应搜索}}{55}{figure.caption.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-2}{\ignorespaces Multi-armed bandit-driven adaptive search in BEXEA}}{55}{figure.caption.33}\protected@file@percent }
\newlabel{fig:bexea_MAB}{{5-2}{55}{BEXEA中多臂赌博机驱动的自适应搜索}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-3}{\ignorespaces 可解释不确定性准则在三维函数上的示意图}}{56}{figure.caption.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-3}{\ignorespaces Illustration of the explainable uncertainty criteria on a 3-dimensional function}}{56}{figure.caption.34}\protected@file@percent }
\newlabel{fig:bexea_EU}{{5-3}{56}{可解释不确定性准则在三维函数上的示意图}{figure.caption.34}{}}
\citation{wang2020transfer,song2021kriging,huixiang2021data,liao2020multi,zhen2022evolutionary,wei2023efficient,yu2018surrogate}
\citation{jansen2014egg}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}BEXEA的实验研究}{57}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}实验设置}{57}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}油藏问题描述}{57}{subsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-4}{\ignorespaces 油藏产量优化问题示意图}}{57}{figure.caption.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-4}{\ignorespaces Schematic of the oil reservoir production optimization problem}}{57}{figure.caption.35}\protected@file@percent }
\newlabel{fig:bexea_oil_problem}{{5-4}{57}{油藏产量优化问题示意图}{figure.caption.35}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}实验结果与分析}{58}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.1}昂贵优化基准实验}{58}{subsubsection.5.3.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5-1}{\ignorespaces BEXEA与竞争算法在IEEE CEC 2022测试套件上的比较结果（$d=20$）}}{58}{table.caption.36}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5-1}{\ignorespaces Comparison result of BEXEA and its competitors on IEEE CEC 2022 test suite with $d=20$}}{58}{table.caption.36}\protected@file@percent }
\newlabel{t:bexea_CEC22_Table}{{5-1}{58}{BEXEA与竞争算法在IEEE CEC 2022测试套件上的比较结果（$d=20$）}{table.caption.36}{}}
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {5-2}{\ignorespaces BEXEA与竞争算法在昂贵函数测试套件上的比较结果（$d=50$和$d=100$）}}{59}{table.caption.39}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5-2}{\ignorespaces Comparison results of BEXEA and its competitors on the expensive functions test suite with $d=50$ and $d=100$}}{59}{table.caption.39}\protected@file@percent }
\newlabel{t:bexea_CEC05_Table}{{5-2}{59}{BEXEA与竞争算法在昂贵函数测试套件上的比较结果（$d=50$和$d=100$）}{table.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-5}{\ignorespaces BEXEA与竞争算法在IEEE CEC 2022测试套件上的收敛曲线（$d=20$）}}{60}{figure.caption.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-5}{\ignorespaces Convergence curves of BEXEA and its competitors on the IEEE CEC 2022 test suite ($d=20$)}}{60}{figure.caption.37}\protected@file@percent }
\newlabel{fig:bexea_CEC22_CC}{{5-5}{60}{BEXEA与竞争算法在IEEE CEC 2022测试套件上的收敛曲线（$d=20$）}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-6}{\ignorespaces BEXEA与竞争算法在IEEE CEC 2022测试套件上的散点图和排名图（$d=20$）}}{61}{figure.caption.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-6}{\ignorespaces Combined scatter and rank plots of BEXEA and its competitors on the IEEE CEC 2022 test suite ($d=20$)}}{61}{figure.caption.38}\protected@file@percent }
\newlabel{fig:bexea_CEC22_Plots}{{5-6}{61}{BEXEA与竞争算法在IEEE CEC 2022测试套件上的散点图和排名图（$d=20$）}{figure.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5-3}{\ignorespaces BEXEA与不同臂变体的比较结果}}{62}{table.caption.40}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5-3}{\ignorespaces Comparison results of BEXEA and its different arm variants}}{62}{table.caption.40}\protected@file@percent }
\newlabel{t:bexea_MAB_Table}{{5-3}{62}{BEXEA与不同臂变体的比较结果}{table.caption.40}{}}
\def\@LN@column{1}
\citation{lie2019introduction}
\@writefile{lot}{\contentsline {table}{\numberline {5-4}{\ignorespaces BEXEA与不同准则变体的比较结果}}{63}{table.caption.41}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5-4}{\ignorespaces Comparison results of BEXEA and its different criteria variants}}{63}{table.caption.41}\protected@file@percent }
\newlabel{t:bexea_EU_Table}{{5-4}{63}{BEXEA与不同准则变体的比较结果}{table.caption.41}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.2}油藏产量优化实验}{63}{subsubsection.5.3.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5-5}{\ignorespaces BEXEA与其他SAEAs在油藏产量优化问题上的比较结果}}{63}{table.caption.44}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5-5}{\ignorespaces Comparison results of BEXEA and other SAEAs on the oil reservoir production optimization problem}}{63}{table.caption.44}\protected@file@percent }
\newlabel{t:bexea_Oil_Exp_Table}{{5-5}{63}{BEXEA与其他SAEAs在油藏产量优化问题上的比较结果}{table.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-7}{\ignorespaces 不同$\beta $设置下BEXEA的性能}}{64}{figure.caption.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-7}{\ignorespaces Performance of BEXEA under different $\beta $ settings}}{64}{figure.caption.42}\protected@file@percent }
\newlabel{fig:bexea_Beta}{{5-7}{64}{不同$\beta $设置下BEXEA的性能}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-8}{\ignorespaces 不同$\mathcal  {K}$设置下BEXEA的性能}}{64}{figure.caption.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-8}{\ignorespaces Performance of BEXEA under different $\mathcal  {K}$ settings}}{64}{figure.caption.43}\protected@file@percent }
\newlabel{fig:bexea_K}{{5-8}{64}{不同$\mathcal {K}$设置下BEXEA的性能}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-9}{\ignorespaces BEXEA与其他SAEAs在油藏产量优化问题上的收敛曲线}}{65}{figure.caption.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-9}{\ignorespaces Convergence curves of BEXEA and other SAEAs on the oil reservoir production optimization problem}}{65}{figure.caption.45}\protected@file@percent }
\newlabel{fig:bexea_Oil_Exp_Figure}{{5-9}{65}{BEXEA与其他SAEAs在油藏产量优化问题上的收敛曲线}{figure.caption.45}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}本章小结}{65}{section.5.4}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\pp@pagectr{footnote}{6}{76}{67}
\@writefile{toc}{\contentsline {chapter}{\numberline {6\hspace  {.3em}}总结与展望}{67}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}总结}{67}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}展望}{67}{section.6.2}\protected@file@percent }
\def\@LN@column{1}
\bibstyle{gbt7714-numerical}
\bibdata{main}
\bibcite{ibsa_ref1}{{1}{2024}{{Cao et~al.}}{{}}}
\bibcite{ibsa_ref3}{{2}{2024}{{Cai et~al.}}{{Cai, Guo, and Huang}}}
\bibcite{ibsa_ref15}{{3}{2017}{{Min et~al.}}{{Min, Lee, and Yoon}}}
\bibcite{ibsa_ref4}{{4}{1998}{{Papadimitriou et~al.}}{{Papadimitriou and Steiglitz}}}
\bibcite{ibsa_ref11}{{5}{2017}{{Shendure et~al.}}{{}}}
\bibcite{ibsa_ref9}{{6}{2023}{{Toaza et~al.}}{{Toaza and Eszterg{\'a}r-Kiss}}}
\bibcite{ibsa_ref8}{{7}{2012}{{Rudin et~al.}}{{}}}
\bibcite{ibsa_ref17}{{8}{2020}{{Zhang et~al.}}{{}}}
\bibcite{ibsa_ref16}{{9}{2024}{{Cymerys et~al.}}{{Cymerys and Oszust}}}
\bibcite{ibsa_ref50}{{10}{2017}{{Li et~al.}}{{}}}
\bibcite{ibsa_ref45}{{11}{2024}{{Qiao et~al.}}{{}}}
\bibcite{ibsa_ref48}{{12}{2024}{{Barut et~al.}}{{Barut, Yildirim, and Tatar}}}
\bibcite{ibsa_ref83}{{13}{2019}{{Heidari et~al.}}{{}}}
\bibcite{ibsa_ref28}{{14}{2020}{{Li et~al.}}{{}}}
\bibcite{ibsa_ref75}{{15}{2013}{{{\v {C}}repin{\v {s}}ek et~al.}}{{{\v {C}}repin{\v {s}}ek, Liu, and Mernik}}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{参考文献}{69}{chapter*.46}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\bibcite{ibsa_ref65}{{16}{2019}{{Huang et~al.}}{{Huang, Li, and Yao}}}
\bibcite{he2023review}{{17}{2023}{{He et~al.}}{{He, Zhang, Gong, and Ji}}}
\bibcite{sbo_ref82}{{18}{2023}{{Abualigah et~al.}}{{Abualigah, Almotairi, and Elaziz}}}
\bibcite{liu2023airfoils}{{19}{2023}{{Liu et~al.}}{{Liu, Chen, Lou, Wu, You, and Chen}}}
\bibcite{kumar2024optimization}{{20}{2024}{{Kumar et~al.}}{{Kumar, Yildiz, Mehta, Sait, Hussien, and Yildiz}}}
\bibcite{ibsa_ref49}{{21}{2020}{{Reddy et~al.}}{{}}}
\bibcite{sbo_ref79}{{22}{2021}{{Ramesh et~al.}}{{}}}
\bibcite{kudela2022recent}{{23}{2022}{{Kudela et~al.}}{{Kudela and Matousek}}}
\bibcite{ibsa_ref26}{{24}{1995}{{Kennedy et~al.}}{{Kennedy and Eberhart}}}
\bibcite{ibsa_ref25}{{25}{2006}{{Dorigo et~al.}}{{Dorigo, Birattari, and Stutzle}}}
\bibcite{ibsa_ref81}{{26}{2014}{{Mirjalili et~al.}}{{Mirjalili, Mirjalili, and Lewis}}}
\bibcite{ibsa_ref27}{{27}{2010}{{Karaboga}}{{}}}
\bibcite{ibsa_ref33}{{28}{1992}{{Holland}}{{}}}
\bibcite{ibsa_ref36}{{29}{1995}{{Schwefel}}{{}}}
\bibcite{ibsa_ref34}{{30}{1997}{{Storn et~al.}}{{Storn and Price}}}
\def\@LN@column{1}
\bibcite{ibsa_ref53}{{31}{2013}{{Civicioglu}}{{}}}
\bibcite{ibsa_ref29}{{32}{1993}{{Bertsimas et~al.}}{{Bertsimas and Tsitsiklis}}}
\bibcite{ibsa_ref30}{{33}{2009}{{Rashedi et~al.}}{{Rashedi, Nezamabadi-Pour, and Saryazdi}}}
\bibcite{ibsa_ref32}{{34}{2020}{{Faramarzi et~al.}}{{}}}
\bibcite{ibsa_ref37}{{35}{2011}{{Rao et~al.}}{{Rao, Savsani, and Vakharia}}}
\bibcite{ibsa_ref38}{{36}{2020}{{Askari et~al.}}{{Askari, Younas, and Saeed}}}
\bibcite{ibsa_ref40}{{37}{2011}{{Shi}}{{}}}
\bibcite{ibsa_ref31}{{38}{2016}{{Mirjalili}}{{}}}
\bibcite{sbo_ref49}{{39}{2023}{{Su et~al.}}{{}}}
\bibcite{ibsa_ref76}{{40}{2023}{{Li et~al.}}{{}}}
\bibcite{ibsa_ref88}{{41}{2021}{{Nadimi-Shahraki et~al.}}{{Nadimi-Shahraki, Taghian, and Mirjalili}}}
\bibcite{ibsa_ref87}{{42}{2018}{{Nenavath et~al.}}{{Nenavath and Jatoth}}}
\bibcite{ibsa_ref55}{{43}{2009}{{Zhang et~al.}}{{Zhang and Sanderson}}}
\def\@LN@column{1}
\bibcite{ibsa_ref57}{{44}{2017}{{Zhao et~al.}}{{}}}
\bibcite{ibsa_ref63}{{45}{2019}{{Chen et~al.}}{{}}}
\bibcite{sbo_ref95}{{46}{1997}{{Wolpert et~al.}}{{Wolpert and Macready}}}
\bibcite{ibsa_ref95}{{47}{2021}{{Agrawal et~al.}}{{}}}
\bibcite{ibsa_ref18}{{48}{2005}{{Verleysen et~al.}}{{Verleysen and Fran{\c {c}}ois}}}
\bibcite{ibsa_ref20}{{49}{2021}{{Jha et~al.}}{{Jha and Saha}}}
\bibcite{ibsa_ref21}{{50}{2023}{{S et~al.}}{{S and K}}}
\bibcite{ibsa_ref23}{{51}{2022}{{Al-Yaseen et~al.}}{{Al-Yaseen, Idrees, and Almasoudy}}}
\bibcite{ibsa_ref51}{{52}{2018}{{Mafarja et~al.}}{{Mafarja and Mirjalili}}}
\bibcite{ibsa_ref42}{{53}{2021}{{Abdel-Basset et~al.}}{{Abdel-Basset, Ding, and El-Shahat}}}
\bibcite{ibsa_ref43}{{54}{2018}{{Dong et~al.}}{{}}}
\bibcite{ibsa_ref41}{{55}{2017}{{Han et~al.}}{{}}}
\bibcite{ibsa_ref102}{{56}{2018}{{Faris et~al.}}{{}}}
\bibcite{ibsa_ref97}{{57}{2020}{{Hu et~al.}}{{Hu, Pan, and Chu}}}
\def\@LN@column{1}
\bibcite{ibsa_ref7}{{58}{2021}{{Ray et~al.}}{{Ray, Reddy, and Banerjee}}}
\bibcite{sbo_ref73}{{59}{2013}{{Vieira et~al.}}{{}}}
\bibcite{ibsa_ref22}{{60}{2023}{{Vommi et~al.}}{{Vommi and Battula}}}
\bibcite{jin2018data}{{61}{2018}{{Jin et~al.}}{{Jin, Wang, Chugh, Guo, and Miettinen}}}
\bibcite{regis2013evolutionary}{{62}{2013}{{Regis}}{{}}}
\bibcite{buche2005accelerating}{{63}{2005}{{Buche et~al.}}{{Buche, Schraudolph, and Koumoutsakos}}}
\bibcite{liu2013gaussian}{{64}{2013}{{Liu et~al.}}{{Liu, Zhang, and Gielen}}}
\bibcite{loshchilov2010comparison}{{65}{2010}{{Loshchilov et~al.}}{{Loshchilov, Schoenauer, and Sebag}}}
\bibcite{zhou2005study}{{66}{2005}{{Zhou et~al.}}{{Zhou, Ong, Nguyen, and Lim}}}
\bibcite{chavez2016polynomial}{{67}{2016}{{Ch{\'a}vez-Hurtado et~al.}}{{Ch{\'a}vez-Hurtado and Rayas-S{\'a}nchez}}}
\bibcite{guo2018heterogeneous}{{68}{2018}{{Guo et~al.}}{{Guo, Jin, Ding, and Chai}}}
\def\@LN@column{1}
\bibcite{mallipeddi2015evolving}{{69}{2015}{{Mallipeddi et~al.}}{{Mallipeddi and Lee}}}
\bibcite{stanovov2023surrogate}{{70}{2023}{{Stanovov et~al.}}{{Stanovov and Semenkin}}}
\bibcite{li2020surrogate}{{71}{2020}{{Li et~al.}}{{Li, Cai, Gao, and Shen}}}
\bibcite{lin2024surrogate}{{72}{2024}{{Lin et~al.}}{{Lin and Meng}}}
\bibcite{lv2023multi}{{73}{2023}{{Lv et~al.}}{{Lv, Niu, Li, and Sun}}}
\bibcite{yu2025surrogate}{{74}{2025}{{Yu et~al.}}{{Yu and Meng}}}
\bibcite{jones1998efficient}{{75}{1998}{{Jones et~al.}}{{Jones, Schonlau, and Welch}}}
\bibcite{zhan2020expected}{{76}{2020}{{Zhan et~al.}}{{Zhan and Xing}}}
\bibcite{li2023elite}{{77}{2023}{{Li et~al.}}{{Li, Gao, Tian, and Wang}}}
\bibcite{pang2022expensive}{{78}{2022}{{Pang et~al.}}{{Pang, Wang, Zhang, Lai, Sun, and Song}}}
\bibcite{daulton2020differentiable}{{79}{2020}{{Daulton et~al.}}{{Daulton, Balandat, and Bakshy}}}
\bibcite{viana2010surrogate}{{80}{2010}{{Viana et~al.}}{{Viana and Haftka}}}
\bibcite{xie2023surrogate}{{81}{2023}{{Xie et~al.}}{{Xie, Li, Wang, Cui, and Gong}}}
\def\@LN@column{1}
\bibcite{gong2024surrogate}{{82}{2024}{{Gong et~al.}}{{Gong, Yu, Kang, Qiao, Guo, and Zeng}}}
\bibcite{khaldi2024surrogate}{{83}{2024}{{Khaldi et~al.}}{{Khaldi and Draa}}}
\bibcite{zhen2022evolutionary}{{84}{2022}{{Zhen et~al.}}{{Zhen, Gong, and Wang}}}
\bibcite{wei2023efficient}{{85}{2023}{{Wei et~al.}}{{Wei, Chen, Mao, Hu, and Zhang}}}
\bibcite{sbo_ref1}{{86}{2021}{{Li et~al.}}{{Li, Gong, and Gu}}}
\bibcite{sbo_ref11}{{87}{2014}{{Bartz-Beielstein et~al.}}{{}}}
\bibcite{sbo_ref18}{{88}{2017}{{Mavrovouniotis et~al.}}{{Mavrovouniotis, Li, and Yang}}}
\bibcite{ibsa_ref59}{{89}{2022}{{Nama et~al.}}{{}}}
\bibcite{ibsa_ref60}{{90}{2019}{{Tsai}}{{}}}
\bibcite{sbo_ref61}{{91}{2017}{{Li et~al.}}{{}}}
\bibcite{sbo_ref65}{{92}{2009}{{Cohen et~al.}}{{}}}
\bibcite{sbo_ref72}{{93}{1996}{{Greenwood et~al.}}{{Greenwood and Nikulin}}}
\def\@LN@column{1}
\bibcite{sbo_ref62}{{94}{2020}{{Thabtah et~al.}}{{}}}
\bibcite{sbo_ref68}{{95}{2018}{{Ranstam et~al.}}{{Ranstam and Cook}}}
\bibcite{sbo_ref69}{{96}{2023}{{James et~al.}}{{}}}
\bibcite{sbo_ref64}{{97}{2015}{{Chen et~al.}}{{Chen and Chen}}}
\bibcite{ibsa_ref71}{{98}{2013}{{Mirjalili et~al.}}{{Mirjalili and Lewis}}}
\bibcite{sbo_ref80}{{99}{2023}{{Xu et~al.}}{{}}}
\bibcite{sbo_ref81}{{100}{2021}{{Sathya et~al.}}{{Sathya, Kalyani, and Sakthivel}}}
\bibcite{sbo_ref83}{{101}{2020}{{Bolhasani et~al.}}{{}}}
\bibcite{forrester2008engineering}{{102}{2008}{{Forrester et~al.}}{{Forrester, Sobester, and Keane}}}
\bibcite{slivkins2019introduction}{{103}{2019}{{Slivkins et~al.}}{{}}}
\bibcite{auer2002finite}{{104}{2002}{{Auer et~al.}}{{Auer, Cesa-Bianchi, and Fischer}}}
\bibcite{derrac2011practical}{{105}{2011}{{Derrac et~al.}}{{Derrac, Garc{\'i}a, Molina, and Herrera}}}
\bibcite{ibsa_ref5}{{106}{2024}{{Luo et~al.}}{{}}}
\bibcite{ibsa_ref13}{{107}{2023}{{Wang et~al.}}{{Wang, Yan, and Yang}}}
\bibcite{ibsa_ref24}{{108}{2015}{{Qian et~al.}}{{Qian, Yu, and Zhou}}}
\def\@LN@column{1}
\bibcite{ibsa_ref66}{{109}{2013}{{Gandomi et~al.}}{{Gandomi, Yang, and Alavi}}}
\bibcite{ibsa_ref67}{{110}{2016}{{Su et~al.}}{{Su, Wang, and Yao}}}
\bibcite{ibsa_ref68}{{111}{2020}{{Chen et~al.}}{{}}}
\bibcite{ibsa_ref69}{{112}{2007}{{Igel et~al.}}{{Igel, Hansen, and Roth}}}
\bibcite{ibsa_ref70}{{113}{2023}{{Ay et~al.}}{{Ay, Ekinci, and Garip}}}
\bibcite{ibsa_ref72}{{114}{2017}{{Mafarja et~al.}}{{Mafarja and Mirjalili}}}
\bibcite{ibsa_ref94}{{115}{1974}{{Stone}}{{}}}
\bibcite{ibsa_ref93}{{116}{1998}{{Blake}}{{}}}
\bibcite{ibsa_ref84}{{117}{2011}{{Li et~al.}}{{Li and Yao}}}
\bibcite{ibsa_ref56}{{118}{2005}{{Qin et~al.}}{{Qin and Suganthan}}}
\bibcite{ibsa_ref85}{{119}{2006}{{Liang et~al.}}{{}}}
\bibcite{ibsa_ref86}{{120}{2020}{{Qu et~al.}}{{}}}
\bibcite{ibsa_ref89}{{121}{2011}{{Jia et~al.}}{{Jia, Zheng, and Khurram~Khan}}}
\bibcite{ibsa_ref90}{{122}{2012}{{Chen et~al.}}{{}}}
\def\@LN@column{1}
\bibcite{ibsa_ref91}{{123}{2014}{{Dao et~al.}}{{}}}
\bibcite{ibsa_ref92}{{124}{2013}{{Tanabe et~al.}}{{Tanabe and Fukunaga}}}
\bibcite{ibsa_ref96}{{125}{2021}{{Nadimi-Shahraki et~al.}}{{}}}
\bibcite{ibsa_ref98}{{126}{2014}{{Rashedi et~al.}}{{Rashedi and Nezamabadi-Pour}}}
\bibcite{ibsa_ref99}{{127}{2008}{{Chuang et~al.}}{{}}}
\bibcite{ibsa_ref100}{{128}{2016}{{Emary et~al.}}{{Emary, Zawbaa, and Hassanien}}}
\bibcite{ibsa_ref101}{{129}{2012}{{Nakamura et~al.}}{{}}}
\bibcite{ibsa_ref103}{{130}{2019}{{Hussien et~al.}}{{}}}
\bibcite{sbo_ref2}{{131}{2021}{{Meng et~al.}}{{}}}
\bibcite{sbo_ref3}{{132}{2021}{{Dhiman}}{{}}}
\bibcite{sbo_ref4}{{133}{2019}{{Dhiman et~al.}}{{Dhiman and Kumar}}}
\bibcite{sbo_ref5}{{134}{2023}{{Rodriguez et~al.}}{{Rodriguez, Arcos-Aviles, and Martinez}}}
\bibcite{sbo_ref6}{{135}{2024}{{Hao et~al.}}{{Hao, Zhang, and Zhou}}}
\bibcite{sbo_ref12}{{136}{2021}{{Brindha}}{{}}}
\def\@LN@column{1}
\bibcite{sbo_ref19}{{137}{2017}{{Mavrovouniotis et~al.}}{{Mavrovouniotis, Van, and Yang}}}
\bibcite{sbo_ref24}{{138}{2019}{{Olivas et~al.}}{{}}}
\bibcite{sbo_ref28}{{139}{2012}{{\v {C}repin\v {s}ek et~al.}}{{\v {C}repin\v {s}ek, Liu, and Mernik}}}
\bibcite{sbo_ref25}{{140}{2014}{{Baykaso\u {g}lu et~al.}}{{Baykaso\u {g}lu, Hamzadayi, and K\"{o}se}}}
\bibcite{sbo_ref27}{{141}{2016}{{Cheng et~al.}}{{}}}
\bibcite{sbo_ref29}{{142}{2017}{{Destin et~al.}}{{Destin and Debrosse}}}
\bibcite{sbo_ref43}{{143}{2019}{{Oishi et~al.}}{{Oishi, Koo, and Buttrick}}}
\bibcite{sbo_ref44}{{144}{1991}{{Wegener}}{{}}}
\bibcite{sbo_ref45}{{145}{2017}{{Ahmadi}}{{}}}
\bibcite{sbo_ref46}{{146}{2024}{{Lian et~al.}}{{}}}
\bibcite{sbo_ref47}{{147}{2000}{{Deb}}{{}}}
\bibcite{sbo_ref48}{{148}{2019}{{Heidari et~al.}}{{}}}
\bibcite{sbo_ref30}{{149}{2011}{{Rao et~al.}}{{Rao, Savsani, and Vakharia}}}
\bibcite{sbo_ref37}{{150}{2020}{{Askari et~al.}}{{Askari, Younas, and Saeed}}}
\bibcite{sbo_ref50}{{151}{2012}{{Chen et~al.}}{{}}}
\def\@LN@column{1}
\bibcite{sbo_ref51}{{152}{2006}{{Liang et~al.}}{{}}}
\bibcite{sbo_ref52}{{153}{2011}{{Li et~al.}}{{Li and Yao}}}
\bibcite{sbo_ref53}{{154}{2018}{{Xia et~al.}}{{Xia, Gui, and Zhan}}}
\bibcite{sbo_ref54}{{155}{2022}{{Wu et~al.}}{{}}}
\bibcite{sbo_ref55}{{156}{2019}{{Gao et~al.}}{{}}}
\bibcite{sbo_ref56}{{157}{2017}{{Awad et~al.}}{{Awad, Ali, and Suganthan}}}
\bibcite{sbo_ref57}{{158}{2018}{{Nenavath et~al.}}{{Nenavath and Jatoth}}}
\bibcite{sbo_ref58}{{159}{2013}{{Tanabe et~al.}}{{Tanabe and Fukunaga}}}
\bibcite{sbo_ref84}{{160}{2021}{{Zhang et~al.}}{{}}}
\bibcite{sbo_ref85}{{161}{2019}{{Mostafa~Bozorgi et~al.}}{{Mostafa~Bozorgi and Yazdani}}}
\bibcite{sbo_ref86}{{162}{2021}{{Nadimi-Shahraki et~al.}}{{Nadimi-Shahraki, Taghian, and Mirjalili}}}
\bibcite{sbo_ref87}{{163}{2020}{{Abdelwahab et~al.}}{{}}}
\def\@LN@column{1}
\bibcite{sbo_ref88}{{164}{2023}{{Hao et~al.}}{{}}}
\bibcite{sbo_ref89}{{165}{2021}{{Zhao et~al.}}{{}}}
\bibcite{sbo_ref90}{{166}{2017}{{Chen et~al.}}{{}}}
\bibcite{sun2017surrogate}{{167}{2017}{{Sun et~al.}}{{Sun, Jin, Cheng, Ding, and Zeng}}}
\bibcite{mockus1994application}{{168}{1994}{{Mockus}}{{}}}
\bibcite{cox1992statistical}{{169}{1992}{{Cox et~al.}}{{Cox and John}}}
\bibcite{nohara2022explanation}{{170}{2022}{{Nohara et~al.}}{{Nohara, Matsumoto, Soejima, and Nakashima}}}
\bibcite{wang2020transfer}{{171}{2020}{{Wang et~al.}}{{Wang, Jin, Yang, and Jiao}}}
\bibcite{song2021kriging}{{172}{2021}{{Song et~al.}}{{Song, Wang, He, and Jin}}}
\bibcite{huixiang2021data}{{173}{2021}{{Huixiang et~al.}}{{Huixiang, Wenyin, and Ling}}}
\bibcite{liao2020multi}{{174}{2020}{{Liao et~al.}}{{Liao, Sun, Zhang, and Jin}}}
\bibcite{yu2018surrogate}{{175}{2018}{{Yu et~al.}}{{Yu, Tan, Zeng, Sun, and Jin}}}
\bibcite{jansen2014egg}{{176}{2014}{{Jansen et~al.}}{{Jansen, Fonseca, Kahrobaei, Siraj, Van~Essen, and Van~den Hof}}}
\def\@LN@column{1}
\bibcite{lie2019introduction}{{177}{2019}{{Lie}}{{}}}
\def\@LN@column{1}
\gdef \LT@iv {\LT@entry 
    {1}{23.2355pt}\LT@entry 
    {1}{53.58878pt}\LT@entry 
    {1}{16.00806pt}\LT@entry 
    {1}{53.58878pt}\LT@entry 
    {1}{16.00806pt}\LT@entry 
    {1}{53.58878pt}\LT@entry 
    {1}{16.00806pt}\LT@entry 
    {1}{53.58878pt}\LT@entry 
    {1}{16.00806pt}\LT@entry 
    {1}{53.58878pt}\LT@entry 
    {1}{16.00806pt}\LT@entry 
    {1}{53.58878pt}\LT@entry 
    {1}{16.00806pt}}
\gdef \LT@v {\LT@entry 
    {1}{23.2355pt}\LT@entry 
    {1}{53.58878pt}\LT@entry 
    {1}{16.00806pt}\LT@entry 
    {1}{53.58878pt}\LT@entry 
    {1}{16.00806pt}\LT@entry 
    {1}{53.58878pt}\LT@entry 
    {1}{16.00806pt}\LT@entry 
    {1}{53.58878pt}\LT@entry 
    {1}{16.00806pt}\LT@entry 
    {1}{53.58878pt}\LT@entry 
    {1}{16.00806pt}\LT@entry 
    {1}{53.58878pt}\LT@entry 
    {1}{16.00806pt}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{附录}{83}{chapter*.47}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A-1}{\ignorespaces 与基础元启发式算法比较得到的Wilcoxon检验P值}}{83}{table.0.1}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{25.29494pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{43.36243pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{21.68121pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{43.36243pt}\LT@entry 
    {1}{14.45378pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{50.58878pt}\LT@entry 
    {1}{21.68121pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{43.36243pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{21.68121pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{43.36243pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{21.68121pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{43.36243pt}\LT@entry 
    {1}{21.68013pt}}
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {A-2}{\ignorespaces 与先进元启发式算法比较得到的Wilcoxon检验P值}}{84}{table.0.2}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{28.90755pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{36.135pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{28.90756pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{36.135pt}\LT@entry 
    {1}{43.36244pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{43.36243pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{36.13501pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{36.135pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{21.68121pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{43.36243pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{28.90756pt}}
\gdef \LT@viii {\LT@entry 
    {1}{76.26999pt}\LT@entry 
    {1}{27.12692pt}\LT@entry 
    {1}{38.68929pt}\LT@entry 
    {1}{38.68929pt}\LT@entry 
    {1}{38.68929pt}\LT@entry 
    {1}{38.68929pt}\LT@entry 
    {1}{38.68929pt}\LT@entry 
    {1}{38.68929pt}\LT@entry 
    {1}{38.68929pt}\LT@entry 
    {1}{38.68929pt}\LT@entry 
    {1}{38.68929pt}}
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {A-3}{\ignorespaces bIBSA与其他算法平均选中特征数比较}}{85}{table.0.3}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {1}{15.89948pt}\LT@entry 
    {1}{18.7898pt}\LT@entry 
    {1}{28.90755pt}\LT@entry 
    {1}{28.90755pt}\LT@entry 
    {1}{28.90755pt}\LT@entry 
    {1}{28.90755pt}\LT@entry 
    {1}{28.90755pt}\LT@entry 
    {1}{28.90755pt}\LT@entry 
    {1}{28.90755pt}\LT@entry 
    {1}{28.90755pt}\LT@entry 
    {1}{28.90755pt}\LT@entry 
    {1}{28.90755pt}\LT@entry 
    {1}{28.90755pt}\LT@entry 
    {1}{37.5807pt}\LT@entry 
    {1}{28.90755pt}\LT@entry 
    {1}{28.90755pt}}
\gdef \LT@x {\LT@entry 
    {1}{15.89948pt}\LT@entry 
    {1}{18.7898pt}\LT@entry 
    {1}{28.90755pt}\LT@entry 
    {1}{28.90755pt}\LT@entry 
    {1}{28.90755pt}\LT@entry 
    {1}{28.90755pt}\LT@entry 
    {1}{28.90755pt}\LT@entry 
    {1}{28.90755pt}\LT@entry 
    {1}{28.90755pt}\LT@entry 
    {1}{28.90755pt}\LT@entry 
    {1}{28.90755pt}\LT@entry 
    {1}{28.90755pt}\LT@entry 
    {1}{28.90755pt}\LT@entry 
    {1}{37.5807pt}\LT@entry 
    {1}{28.90755pt}\LT@entry 
    {1}{28.90755pt}}
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {A-4}{\ignorespaces SBO与先进算法在10维问题上的比较结果}}{86}{table.0.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A-5}{\ignorespaces SBO与先进算法在30维问题上的比较结果}}{86}{table.0.5}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {1}{15.89948pt}\LT@entry 
    {1}{18.7898pt}\LT@entry 
    {1}{28.90755pt}\LT@entry 
    {1}{28.90755pt}\LT@entry 
    {1}{28.90755pt}\LT@entry 
    {1}{28.90755pt}\LT@entry 
    {1}{28.90755pt}\LT@entry 
    {1}{28.90755pt}\LT@entry 
    {1}{28.90755pt}\LT@entry 
    {1}{28.90755pt}\LT@entry 
    {1}{28.90755pt}\LT@entry 
    {1}{28.90755pt}\LT@entry 
    {1}{28.90755pt}\LT@entry 
    {1}{37.5807pt}\LT@entry 
    {1}{28.90755pt}\LT@entry 
    {1}{28.90755pt}}
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {A-6}{\ignorespaces SBO与先进算法在50维问题上的比较结果}}{87}{table.0.6}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {1}{15.89948pt}\LT@entry 
    {1}{18.7898pt}\LT@entry 
    {1}{28.90755pt}\LT@entry 
    {1}{28.90755pt}\LT@entry 
    {1}{28.90755pt}\LT@entry 
    {1}{28.90755pt}\LT@entry 
    {1}{28.90755pt}\LT@entry 
    {1}{28.90755pt}\LT@entry 
    {1}{28.90755pt}\LT@entry 
    {1}{28.90755pt}\LT@entry 
    {1}{28.90755pt}\LT@entry 
    {1}{28.90755pt}\LT@entry 
    {1}{28.90755pt}\LT@entry 
    {1}{37.5807pt}\LT@entry 
    {1}{28.90755pt}\LT@entry 
    {1}{28.90755pt}}
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {A-7}{\ignorespaces SBO与先进算法在100维问题上的比较结果}}{88}{table.0.7}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {1}{21.5132pt}\LT@entry 
    {1}{51.86647pt}\LT@entry 
    {1}{10.11775pt}\LT@entry 
    {1}{51.86647pt}\LT@entry 
    {1}{10.11775pt}\LT@entry 
    {1}{51.86647pt}\LT@entry 
    {1}{10.11775pt}\LT@entry 
    {1}{51.86647pt}\LT@entry 
    {1}{10.11775pt}\LT@entry 
    {1}{51.86647pt}\LT@entry 
    {1}{10.11775pt}\LT@entry 
    {1}{51.86647pt}\LT@entry 
    {1}{10.11775pt}\LT@entry 
    {1}{51.86647pt}\LT@entry 
    {1}{10.11775pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{20.7898pt}\LT@entry 
    {1}{57.64821pt}\LT@entry 
    {1}{13.73148pt}\LT@entry 
    {1}{57.64821pt}\LT@entry 
    {1}{13.73148pt}\LT@entry 
    {1}{57.64821pt}\LT@entry 
    {1}{13.73148pt}\LT@entry 
    {1}{64.15224pt}\LT@entry 
    {1}{13.73148pt}\LT@entry 
    {1}{57.64821pt}\LT@entry 
    {1}{13.73148pt}\LT@entry 
    {1}{57.64821pt}\LT@entry 
    {1}{13.73148pt}}
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {A-8}{\ignorespaces SBO与先进算法在10维问题上的Wilcoxon检验P值}}{89}{table.0.8}\protected@file@percent }
\gdef \LT@xv {\LT@entry 
    {1}{21.5132pt}\LT@entry 
    {1}{51.86647pt}\LT@entry 
    {1}{10.11775pt}\LT@entry 
    {1}{51.86647pt}\LT@entry 
    {1}{10.11775pt}\LT@entry 
    {1}{51.86647pt}\LT@entry 
    {1}{10.11775pt}\LT@entry 
    {1}{51.86647pt}\LT@entry 
    {1}{10.11775pt}\LT@entry 
    {1}{51.86647pt}\LT@entry 
    {1}{10.11775pt}\LT@entry 
    {1}{51.86647pt}\LT@entry 
    {1}{10.11775pt}\LT@entry 
    {1}{51.86647pt}\LT@entry 
    {1}{10.11775pt}}
\gdef \LT@xvi {\LT@entry 
    {1}{20.7898pt}\LT@entry 
    {1}{57.64821pt}\LT@entry 
    {1}{13.73148pt}\LT@entry 
    {1}{57.64821pt}\LT@entry 
    {1}{13.73148pt}\LT@entry 
    {1}{57.64821pt}\LT@entry 
    {1}{13.73148pt}\LT@entry 
    {1}{64.15224pt}\LT@entry 
    {1}{13.73148pt}\LT@entry 
    {1}{57.64821pt}\LT@entry 
    {1}{13.73148pt}\LT@entry 
    {1}{57.64821pt}\LT@entry 
    {1}{13.73148pt}}
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {A-9}{\ignorespaces SBO与先进算法在30维问题上的Wilcoxon检验P值}}{90}{table.0.9}\protected@file@percent }
\gdef \LT@xvii {\LT@entry 
    {1}{21.5132pt}\LT@entry 
    {1}{51.86647pt}\LT@entry 
    {1}{10.11775pt}\LT@entry 
    {1}{51.86647pt}\LT@entry 
    {1}{10.11775pt}\LT@entry 
    {1}{51.86647pt}\LT@entry 
    {1}{10.11775pt}\LT@entry 
    {1}{51.86647pt}\LT@entry 
    {1}{10.11775pt}\LT@entry 
    {1}{51.86647pt}\LT@entry 
    {1}{10.11775pt}\LT@entry 
    {1}{51.86647pt}\LT@entry 
    {1}{10.11775pt}\LT@entry 
    {1}{51.86647pt}\LT@entry 
    {1}{10.11775pt}}
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {A-10}{\ignorespaces SBO与先进算法在50维问题上的Wilcoxon检验P值}}{91}{table.0.10}\protected@file@percent }
\gdef \LT@xviii {\LT@entry 
    {1}{20.7898pt}\LT@entry 
    {1}{57.64821pt}\LT@entry 
    {1}{13.73148pt}\LT@entry 
    {1}{57.64821pt}\LT@entry 
    {1}{13.73148pt}\LT@entry 
    {1}{57.64821pt}\LT@entry 
    {1}{13.73148pt}\LT@entry 
    {1}{64.15224pt}\LT@entry 
    {1}{13.73148pt}\LT@entry 
    {1}{57.64821pt}\LT@entry 
    {1}{13.73148pt}\LT@entry 
    {1}{57.64821pt}\LT@entry 
    {1}{13.73148pt}}
\gdef \LT@xix {\LT@entry 
    {1}{21.5132pt}\LT@entry 
    {1}{51.86647pt}\LT@entry 
    {1}{10.11775pt}\LT@entry 
    {1}{51.86647pt}\LT@entry 
    {1}{10.11775pt}\LT@entry 
    {1}{51.86647pt}\LT@entry 
    {1}{10.11775pt}\LT@entry 
    {1}{51.86647pt}\LT@entry 
    {1}{10.11775pt}\LT@entry 
    {1}{51.86647pt}\LT@entry 
    {1}{10.11775pt}\LT@entry 
    {1}{51.86647pt}\LT@entry 
    {1}{10.11775pt}\LT@entry 
    {1}{51.86647pt}\LT@entry 
    {1}{10.11775pt}}
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {A-11}{\ignorespaces SBO与先进算法在100维问题上的Wilcoxon检验P值}}{92}{table.0.11}\protected@file@percent }
\gdef \LT@xx {\LT@entry 
    {1}{20.7898pt}\LT@entry 
    {1}{57.64821pt}\LT@entry 
    {1}{13.73148pt}\LT@entry 
    {1}{57.64821pt}\LT@entry 
    {1}{13.73148pt}\LT@entry 
    {1}{57.64821pt}\LT@entry 
    {1}{13.73148pt}\LT@entry 
    {1}{64.15224pt}\LT@entry 
    {1}{13.73148pt}\LT@entry 
    {1}{57.64821pt}\LT@entry 
    {1}{13.73148pt}\LT@entry 
    {1}{57.64821pt}\LT@entry 
    {1}{13.73148pt}}
\def\@LN@column{1}
\gdef \LT@xxi {\LT@entry 
    {1}{38.135pt}\LT@entry 
    {1}{25.84923pt}\LT@entry 
    {1}{25.84923pt}\LT@entry 
    {1}{45.36243pt}\LT@entry 
    {1}{45.36243pt}\LT@entry 
    {1}{45.36243pt}\LT@entry 
    {1}{45.36243pt}\LT@entry 
    {1}{45.36243pt}\LT@entry 
    {1}{45.36243pt}\LT@entry 
    {1}{45.36243pt}\LT@entry 
    {1}{45.36243pt}}
\gdef \LT@xxii {\LT@entry 
    {1}{38.135pt}\LT@entry 
    {1}{25.84923pt}\LT@entry 
    {1}{25.84923pt}\LT@entry 
    {1}{45.36243pt}\LT@entry 
    {1}{45.36243pt}\LT@entry 
    {1}{45.36243pt}\LT@entry 
    {1}{45.36243pt}\LT@entry 
    {1}{45.36243pt}\LT@entry 
    {1}{45.36243pt}\LT@entry 
    {1}{45.36243pt}\LT@entry 
    {1}{45.36243pt}}
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {A-12}{\ignorespaces PSNR在6、12、18阈值水平下的结果}}{94}{table.0.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A-13}{\ignorespaces FSIM在6、12、18阈值水平下的结果}}{94}{table.0.13}\protected@file@percent }
\gdef \LT@xxiii {\LT@entry 
    {1}{38.135pt}\LT@entry 
    {1}{25.84923pt}\LT@entry 
    {1}{25.84923pt}\LT@entry 
    {1}{45.36243pt}\LT@entry 
    {1}{45.36243pt}\LT@entry 
    {1}{45.36243pt}\LT@entry 
    {1}{45.36243pt}\LT@entry 
    {1}{45.36243pt}\LT@entry 
    {1}{45.36243pt}\LT@entry 
    {1}{45.36243pt}\LT@entry 
    {1}{45.36243pt}}
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {A-14}{\ignorespaces SSIM在6、12、18阈值水平下的结果}}{95}{table.0.14}\protected@file@percent }
\gdef \LT@xxiv {\LT@entry 
    {1}{63.42993pt}\LT@entry 
    {1}{23.68121pt}\LT@entry 
    {1}{41.02531pt}\LT@entry 
    {1}{41.02531pt}\LT@entry 
    {1}{41.02531pt}\LT@entry 
    {1}{41.02531pt}\LT@entry 
    {1}{41.02531pt}\LT@entry 
    {1}{41.02531pt}\LT@entry 
    {1}{41.02531pt}\LT@entry 
    {1}{41.02531pt}\LT@entry 
    {1}{41.02531pt}}
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {A-15}{\ignorespaces bIBSA与其他算法平均错误率比较}}{96}{table.0.15}\protected@file@percent }
\gdef \LT@xxv {\LT@entry 
    {1}{76.26999pt}\LT@entry 
    {1}{27.12692pt}\LT@entry 
    {1}{38.68929pt}\LT@entry 
    {1}{38.68929pt}\LT@entry 
    {1}{38.68929pt}\LT@entry 
    {1}{38.68929pt}\LT@entry 
    {1}{38.68929pt}\LT@entry 
    {1}{38.68929pt}\LT@entry 
    {1}{38.68929pt}\LT@entry 
    {1}{38.68929pt}\LT@entry 
    {1}{38.68929pt}}
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {A-16}{\ignorespaces bIBSA与其他算法平均运行时间比较}}{97}{table.0.16}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{致谢}{98}{chapter*.51}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{攻读学位期间的研究成果}{99}{chapter*.52}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{108}
