This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
The style file: gbt7714-numerical.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 150 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'field_info' (item size: 4) to 11734 items.
Database file #1: main.bib
You've used 182 entries,
            6859 wiz_defined-function locations,
            2134 strings with 37434 characters,
and the built_in function-call counts, 20053147 in all, are:
= -- 2216717
> -- 147377
< -- 1573532
+ -- 53632
- -- 22907
* -- 71913
:= -- 253877
add.period$ -- 552
call.type$ -- 182
change.case$ -- 341
chr.to.int$ -- 1455105
cite$ -- 182
duplicate$ -- 3796299
empty$ -- 12246
format.name$ -- 4248
if$ -- 3951528
int.to.chr$ -- 19842
int.to.str$ -- 183
missing$ -- 0
newline$ -- 947
num.names$ -- 546
pop$ -- 311572
preamble$ -- 1
purify$ -- 2139
quote$ -- 0
skip$ -- 547903
stack$ -- 0
substring$ -- 3114830
swap$ -- 2443583
text.length$ -- 3153
text.prefix$ -- 0
top$ -- 0
type$ -- 1982
warning$ -- 0
while$ -- 43213
width$ -- 0
write$ -- 2615
