\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/R>>}
\HyPL@Entry{2<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{摘\hspace  {\ccwd }要}{I}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\heiti {关键词：}}{I}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{II}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {KEY WORDS:}}{II}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{目\hspace  {\ccwd }录}{III}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{图\ 目\ 录}{VI}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{表\ 目\ 录}{VIII}{section*.6}\protected@file@percent }
\HyPL@Entry{10<</S/D>>}
\pp@pagectr{footnote}{1}{11}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1\hspace  {.3em}}绪论}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景与意义}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}国内外研究现状}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}元启发式优化算法研究现状}{1}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}特征选择方法研究现状}{1}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}代理辅助进化算法研究现状}{1}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}本文主要研究内容}{1}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}本文组织结构}{1}{section.1.4}\protected@file@percent }
\pp@pagectr{footnote}{2}{12}{2}
\@writefile{toc}{\contentsline {chapter}{\numberline {2\hspace  {.3em}}相关理论及技术}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}元启发式算法基础}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}群体智能算法}{2}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}进化算法}{2}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}回溯搜索算法}{2}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}特征选择技术}{2}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}代理辅助优化技术}{2}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}多臂赌博机问题}{2}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}基准测试函数}{2}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}本章小结}{2}{section.2.7}\protected@file@percent }
\pp@pagectr{footnote}{3}{13}{3}
\@writefile{toc}{\contentsline {chapter}{\numberline {3\hspace  {.3em}}基于精英引导变异策略的改进回溯搜索算法}{3}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:ibsa}{{3}{3}{基于精英引导变异策略的改进回溯搜索算法}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1} Introduction}{3}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces The four types of MAs.}}{6}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:classification_of_MAs}{{3-1}{6}{The four types of MAs}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2} Literature review}{6}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3} Proposed methods}{8}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1} motivation}{8}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2} The Elite Leading Mutation Strategy}{12}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3} The Proposed IBSA}{14}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4} Binary IBSA for FS problem}{16}{subsection.3.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces Flowchart of IBSA.}}{17}{figure.caption.8}\protected@file@percent }
\newlabel{fig:flowchart_IBSA}{{3-2}{17}{Flowchart of IBSA}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces The wrapper feature selection process.}}{19}{figure.caption.9}\protected@file@percent }
\newlabel{fig:wrapper_feature_selection}{{3-3}{19}{The wrapper feature selection process}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5} Computational complexity analysis}{20}{subsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4} Analysis and comparison of IBSA}{20}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1} Measure metrics of balance and diversity}{22}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2} Qualitative analysis of IBSA}{23}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-4}{\ignorespaces (a) 3D plot of functions, (b) balance analysis of IBSA, (c) balance analysis of BSA, (d) diversity analysis of algorithm, (e) convergence curve of IBSA and BSA.}}{25}{figure.caption.10}\protected@file@percent }
\newlabel{fig:balance_and_diversity}{{3-4}{25}{(a) 3D plot of functions, (b) balance analysis of IBSA, (c) balance analysis of BSA, (d) diversity analysis of algorithm, (e) convergence curve of IBSA and BSA}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3} Comparison with basic MAs}{26}{subsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-5}{\ignorespaces Average ranking of IBSA and the basic MAs.}}{31}{figure.caption.11}\protected@file@percent }
\newlabel{fig:friedman_ranking_basic}{{3-5}{31}{Average ranking of IBSA and the basic MAs}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4} Comparison with enhanced MAs variants}{31}{subsection.3.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-6}{\ignorespaces Convergence curves and box plots of the IBSA and other MAs on 10 functions.}}{32}{figure.caption.12}\protected@file@percent }
\newlabel{fig:convergence_basic_MAs}{{3-6}{32}{Convergence curves and box plots of the IBSA and other MAs on 10 functions}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-7}{\ignorespaces Average ranking of IBSA and advance MAs.}}{36}{figure.caption.13}\protected@file@percent }
\newlabel{fig:friedman_ranking_advanced}{{3-7}{36}{Average ranking of IBSA and advance MAs}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-8}{\ignorespaces Convergence curves and box plots of the IBSA and other advance MAs on 10 functions.}}{37}{figure.caption.14}\protected@file@percent }
\newlabel{fig:convergence_advanced_MAs}{{3-8}{37}{Convergence curves and box plots of the IBSA and other advance MAs on 10 functions}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5} bIBSA for feature selection}{38}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1} Evaluation metrics for bIBSA performance}{39}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2} Experimental results and analysis of bIBSA}{40}{subsection.3.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-9}{\ignorespaces Convergence curves of the bIBSA and other algorithms on 12 datasets.}}{45}{figure.caption.15}\protected@file@percent }
\newlabel{fig:convergence_feature_selection}{{3-9}{45}{Convergence curves of the bIBSA and other algorithms on 12 datasets}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6} Conclusion and future direction}{45}{section.3.6}\protected@file@percent }
\pp@pagectr{footnote}{4}{57}{47}
\@writefile{toc}{\contentsline {chapter}{\numberline {4\hspace  {.3em}}基于状态的优化算法}{47}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:sbo}{{4}{47}{基于状态的优化算法}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1} Introduction}{47}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces Four types of MAs.}}{47}{figure.caption.16}\protected@file@percent }
\newlabel{fig:sbo_classification_of_MAs}{{4-1}{47}{Four types of MAs}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2} Literature Review}{50}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3} Proposed Status-based Optimization}{51}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1} SBO Inspiration}{51}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2} Mathematical Modeling of SBO}{52}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}3.2.1 Initialization}{53}{subsubsection.4.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}3.2.2 Elite Engagement}{53}{subsubsection.4.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces Elite Engagement phase of SBO.}}{55}{figure.caption.17}\protected@file@percent }
\newlabel{fig:elite_engagement}{{4-2}{55}{Elite Engagement phase of SBO}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.3}3.2.3 Resource Acquisition}{56}{subsubsection.4.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces Resource Acquisition phase of SBO.}}{57}{figure.caption.18}\protected@file@percent }
\newlabel{fig:resource_acquisition}{{4-3}{57}{Resource Acquisition phase of SBO}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.4}3.2.4 Resource Evaluation}{57}{subsubsection.4.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.5}3.2.5 Consolidation}{57}{subsubsection.4.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3} Computational Complexity Analysis of SBO}{58}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-4}{\ignorespaces Flowchart of SBO.}}{59}{figure.caption.19}\protected@file@percent }
\newlabel{fig:flowchart_SBO}{{4-4}{59}{Flowchart of SBO}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4} Performance Evaluation of SBO}{59}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1} Quality Analysis of SBO}{60}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-5}{\ignorespaces (a) 3D plots of functions, (b) balance analysis of SBO, (c) diversity analysis of SBO, (d) convergence curves of SBO.}}{62}{figure.caption.20}\protected@file@percent }
\newlabel{fig:balance_diversity_convergence}{{4-5}{62}{(a) 3D plots of functions, (b) balance analysis of SBO, (c) diversity analysis of SBO, (d) convergence curves of SBO}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-6}{\ignorespaces (a) 3D plots of functions (b) search history, (c) trajectory of agent, (d) average fitness of all agents.}}{63}{figure.caption.21}\protected@file@percent }
\newlabel{fig:search_history_trajectory}{{4-6}{63}{(a) 3D plots of functions (b) search history, (c) trajectory of agent, (d) average fitness of all agents}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2} Benchmark Comparison of SBO}{64}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3} Benchmark Results and Statistical Analysis}{67}{subsection.4.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-7}{\ignorespaces Algorithm performance heatmap across four dimensions.}}{68}{figure.caption.22}\protected@file@percent }
\newlabel{fig:performance_heatmap}{{4-7}{68}{Algorithm performance heatmap across four dimensions}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-8}{\ignorespaces Convergence curves of SBO and state-of-the-art algorithms for 30-dimensional problems.}}{69}{figure.caption.23}\protected@file@percent }
\newlabel{fig:convergence_curves_30dim}{{4-8}{69}{Convergence curves of SBO and state-of-the-art algorithms for 30-dimensional problems}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-9}{\ignorespaces Box plots comparing SBO and state-of-the-art algorithms for 30-dimensional problems.}}{70}{figure.caption.24}\protected@file@percent }
\newlabel{fig:box_plots_30dim}{{4-9}{70}{Box plots comparing SBO and state-of-the-art algorithms for 30-dimensional problems}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-10}{\ignorespaces Friedman rank result of algorithms across four dimensions.}}{71}{figure.caption.25}\protected@file@percent }
\newlabel{fig:friedman_rank}{{4-10}{71}{Friedman rank result of algorithms across four dimensions}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4} Runtime Performance Analysis}{72}{subsection.4.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-11}{\ignorespaces Runtime performance of SBO with other algorithms on IEEE CEC 2017.}}{74}{figure.caption.26}\protected@file@percent }
\newlabel{fig:runtime_performance}{{4-11}{74}{Runtime performance of SBO with other algorithms on IEEE CEC 2017}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5} Experimental Verification}{74}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1} Feature Selection}{74}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.1} bSBO-based Wrapper method}{75}{subsubsection.4.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-12}{\ignorespaces Flowchart of bSBO-based wrapper method for feature selection.}}{76}{figure.caption.27}\protected@file@percent }
\newlabel{fig:flowchart_bSBO_wrapper}{{4-12}{76}{Flowchart of bSBO-based wrapper method for feature selection}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.2} Experiment results and analysis of bSBO}{76}{subsubsection.4.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-13}{\ignorespaces Friedman rank results over three metrics.}}{81}{figure.caption.28}\protected@file@percent }
\newlabel{fig:friedman_rank_feature_selection}{{4-13}{81}{Friedman rank results over three metrics}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2} Multi-threshold Image Segmentation}{81}{subsection.4.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-14}{\ignorespaces Convergence curves of bSBO and eight binary optimizers over nine datasets.}}{82}{figure.caption.29}\protected@file@percent }
\newlabel{fig:convergence_bSBO}{{4-14}{82}{Convergence curves of bSBO and eight binary optimizers over nine datasets}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.1} Experiment settings}{83}{subsubsection.4.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.2} Experiment results and analysis}{84}{subsubsection.4.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-15}{\ignorespaces Original images and corresponding 2D-histogram.}}{85}{figure.caption.30}\protected@file@percent }
\newlabel{fig:original_images_2D_histogram}{{4-15}{85}{Original images and corresponding 2D-histogram}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-16}{\ignorespaces Flowchart of multi-threshold image segmentation.}}{86}{figure.caption.31}\protected@file@percent }
\newlabel{fig:flowchart_image_segmentation}{{4-16}{86}{Flowchart of multi-threshold image segmentation}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-17}{\ignorespaces Heatmap for PSNR, FSIM, and SSIM result over 6 threshold level.}}{86}{figure.caption.32}\protected@file@percent }
\newlabel{fig:heatmap_PSNR_FSIM_SSIM}{{4-17}{86}{Heatmap for PSNR, FSIM, and SSIM result over 6 threshold level}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-18}{\ignorespaces Convergence curves of the entropy value by 12 threshold level.}}{87}{figure.caption.33}\protected@file@percent }
\newlabel{fig:convergence_entropy}{{4-18}{87}{Convergence curves of the entropy value by 12 threshold level}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-19}{\ignorespaces Jet colormap segmentation result of image B over 18 threshold level.}}{88}{figure.caption.34}\protected@file@percent }
\newlabel{fig:jet_colormap_segmentation}{{4-19}{88}{Jet colormap segmentation result of image B over 18 threshold level}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6} Conclusions and Future Directions}{90}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Appendix: Supplementary Data}{90}{section.4.7}\protected@file@percent }
\citation{liu2023airfoils}
\citation{kumar2024optimization}
\citation{he2023review}
\citation{kudela2022recent}
\citation{jin2018data}
\citation{regis2013evolutionary,sun2017surrogate}
\citation{buche2005accelerating,liu2013gaussian}
\citation{loshchilov2010comparison,guo2018heterogeneous}
\citation{zhou2005study,chavez2016polynomial}
\citation{he2023review}
\citation{khaldi2024surrogate}
\citation{stanovov2023surrogate}
\citation{mallipeddi2015evolving}
\pp@pagectr{footnote}{5}{116}{106}
\@writefile{toc}{\contentsline {chapter}{\numberline {5\hspace  {.3em}}基于赌博机驱动的自适应搜索代理辅助进化算法}{106}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:bexea}{{5}{106}{基于赌博机驱动的自适应搜索代理辅助进化算法}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{106}{section.5.1}\protected@file@percent }
\citation{lv2023multi,yu2025surrogate}
\citation{li2020surrogate}
\citation{lin2024surrogate}
\citation{mockus1994application}
\citation{cox1992statistical}
\citation{daulton2020differentiable}
\citation{viana2010surrogate}
\citation{jones1998efficient}
\citation{pang2022expensive}
\citation{li2023elite}
\citation{slivkins2019introduction}
\citation{nohara2022explanation}
\citation{chen2020language}
\citation{liu2023surrogate}
\citation{sun2012quantum}
\citation{li2025multi}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Related Techniques}{108}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}EA}{108}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}EDA}{108}{subsubsection.5.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.2}QPSO}{109}{subsubsection.5.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}RBF Model}{109}{subsection.5.2.2}\protected@file@percent }
\citation{forrester2008engineering}
\citation{zhan2020expected}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}EI Criterion}{110}{subsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-1}{\ignorespaces RBF prediction on a 1-dimensional function.}}{111}{figure.caption.35}\protected@file@percent }
\newlabel{fig:bexea_RBF_prediction}{{5-1}{111}{RBF prediction on a 1-dimensional function}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}BEXEA}{111}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Algorithm Framework}{111}{subsection.5.3.1}\protected@file@percent }
\citation{xie2023surrogate}
\citation{gong2024surrogate}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces BEXEA: Algorithm Structure}}{112}{algorithm.1}\protected@file@percent }
\newlabel{alg:bexea_BEXEA}{{1}{112}{BEXEA: Algorithm Structure}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Multi-armed Bandit Driven Adaptive Search}{112}{subsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-2}{\ignorespaces Flowchart of the BEXEA algorithm.}}{113}{figure.caption.36}\protected@file@percent }
\newlabel{fig:bexea_BEXEA}{{5-2}{113}{Flowchart of the BEXEA algorithm}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Explainable Uncertainty Criteria}{114}{subsection.5.3.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Multi-Armed Bandit Adaptive Search in BEXEA}}{115}{algorithm.2}\protected@file@percent }
\newlabel{alg:bexea_MAB}{{2}{115}{Multi-Armed Bandit Adaptive Search in BEXEA}{algorithm.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-3}{\ignorespaces Multi-armed bandit-driven adaptive search in BEXEA.}}{116}{figure.caption.37}\protected@file@percent }
\newlabel{fig:bexea_MAB}{{5-3}{116}{Multi-armed bandit-driven adaptive search in BEXEA}{figure.caption.37}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Computation of Explainable Uncertainty Criteria}}{117}{algorithm.3}\protected@file@percent }
\newlabel{alg:bexea_EU}{{3}{117}{Computation of Explainable Uncertainty Criteria}{algorithm.3}{}}
\citation{wang2020transfer}
\citation{song2021kriging}
\citation{huixiang2021data}
\citation{liao2020multi}
\citation{zhen2022evolutionary}
\citation{wei2023efficient}
\citation{yu2018surrogate}
\@writefile{lof}{\contentsline {figure}{\numberline {5-4}{\ignorespaces Illustration of the explainable uncertainty criteria on a 3-dimensional function.}}{118}{figure.caption.38}\protected@file@percent }
\newlabel{fig:bexea_EU}{{5-4}{118}{Illustration of the explainable uncertainty criteria on a 3-dimensional function}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Numerical Experiments}{118}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Benchmark Problems}{118}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Comparison with State-of-the-Art SAEAs}{119}{subsection.5.4.2}\protected@file@percent }
\newlabel{RF1}{120}
\@writefile{lot}{\contentsline {table}{\numberline {5-1}{\ignorespaces Comparison result of BEXEA and its competitors on IEEE CEC 2022 test suite with $d=20$.}}{120}{table.caption.39}\protected@file@percent }
\newlabel{t:bexea_CEC22_Table}{{5-1}{120}{Comparison result of BEXEA and its competitors on IEEE CEC 2022 test suite with $d=20$}{table.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-5}{\ignorespaces Convergence curves of BEXEA and its competitors on the IEEE CEC 2022 test suite ($d=20$).}}{121}{figure.caption.40}\protected@file@percent }
\newlabel{fig:bexea_CEC22_CC}{{5-5}{121}{Convergence curves of BEXEA and its competitors on the IEEE CEC 2022 test suite ($d=20$)}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Effectiveness of Major Components}{122}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.1}Effectiveness of Adaptive Search}{122}{subsubsection.5.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-6}{\ignorespaces Combined scatter and rank plots of BEXEA and its competitors on the IEEE CEC 2022 test suite ($d=20$).}}{123}{figure.caption.41}\protected@file@percent }
\newlabel{fig:bexea_CEC22_Plots}{{5-6}{123}{Combined scatter and rank plots of BEXEA and its competitors on the IEEE CEC 2022 test suite ($d=20$)}{figure.caption.41}{}}
\newlabel{RF2}{124}
\@writefile{lot}{\contentsline {table}{\numberline {5-2}{\ignorespaces Comparison results of BEXEA and its competitors on the expensive functions test suite with $d=50$ and $d=100$.}}{124}{table.caption.42}\protected@file@percent }
\newlabel{t:bexea_CEC05_Table}{{5-2}{124}{Comparison results of BEXEA and its competitors on the expensive functions test suite with $d=50$ and $d=100$}{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5-3}{\ignorespaces Comparison results of BEXEA and its different arm variants.}}{125}{table.caption.43}\protected@file@percent }
\newlabel{t:bexea_MAB_Table}{{5-3}{125}{Comparison results of BEXEA and its different arm variants}{table.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.2}Effectiveness of Explainable Uncertainty Criteria}{125}{subsubsection.5.4.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5-4}{\ignorespaces Comparison results of BEXEA and its different criteria variants.}}{126}{table.caption.44}\protected@file@percent }
\newlabel{t:bexea_EU_Table}{{5-4}{126}{Comparison results of BEXEA and its different criteria variants}{table.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Parameter Analysis}{126}{subsection.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Oil Reservoir Production Optimization}{126}{subsection.5.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-7}{\ignorespaces Performance of BEXEA under different $\beta $ settings.}}{127}{figure.caption.45}\protected@file@percent }
\newlabel{fig:bexea_Beta}{{5-7}{127}{Performance of BEXEA under different $\beta $ settings}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-8}{\ignorespaces Performance of BEXEA under different $\mathcal  {K}$ settings.}}{127}{figure.caption.46}\protected@file@percent }
\newlabel{fig:bexea_K}{{5-8}{127}{Performance of BEXEA under different $\mathcal {K}$ settings}{figure.caption.46}{}}
\citation{jansen2014egg}
\citation{lie2019introduction}
\@writefile{lot}{\contentsline {table}{\numberline {5-5}{\ignorespaces Comparison results of BEXEA and other SAEAs on the oil reservoir production optimization problem.}}{128}{table.caption.47}\protected@file@percent }
\newlabel{t:bexea_Oil_Exp_Table}{{5-5}{128}{Comparison results of BEXEA and other SAEAs on the oil reservoir production optimization problem}{table.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-9}{\ignorespaces Convergence curves of BEXEA and other SAEAs on the oil reservoir production optimization problem.}}{129}{figure.caption.48}\protected@file@percent }
\newlabel{fig:bexea_Oil_Exp_Figure}{{5-9}{129}{Convergence curves of BEXEA and other SAEAs on the oil reservoir production optimization problem}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Conclusion}{130}{section.5.5}\protected@file@percent }
\pp@pagectr{footnote}{6}{141}{131}
\@writefile{toc}{\contentsline {chapter}{\numberline {6\hspace  {.3em}}总结与展望}{131}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}本文工作总结}{131}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}IBSA算法研究总结}{131}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}SBO算法研究总结}{131}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}BEXEA算法研究总结}{131}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}研究展望}{131}{section.6.2}\protected@file@percent }
\bibstyle{gbt7714-numerical}
\bibdata{main}
\bibcite{liu2023airfoils}{{1}{2023}{{Liu et~al.}}{{Liu, Chen, Lou, Wu, You, and Chen}}}
\bibcite{kumar2024optimization}{{2}{2024}{{Kumar et~al.}}{{Kumar, Yildiz, Mehta, Sait, Hussien, and Yildiz}}}
\bibcite{he2023review}{{3}{2023}{{He et~al.}}{{He, Zhang, Gong, and Ji}}}
\bibcite{kudela2022recent}{{4}{2022}{{Kudela et~al.}}{{Kudela and Matousek}}}
\bibcite{jin2018data}{{5}{2018}{{Jin et~al.}}{{Jin, Wang, Chugh, Guo, and Miettinen}}}
\bibcite{regis2013evolutionary}{{6}{2013}{{Regis}}{{}}}
\bibcite{sun2017surrogate}{{7}{2017}{{Sun et~al.}}{{Sun, Jin, Cheng, Ding, and Zeng}}}
\bibcite{buche2005accelerating}{{8}{2005}{{Buche et~al.}}{{Buche, Schraudolph, and Koumoutsakos}}}
\bibcite{liu2013gaussian}{{9}{2013}{{Liu et~al.}}{{Liu, Zhang, and Gielen}}}
\bibcite{loshchilov2010comparison}{{10}{2010}{{Loshchilov et~al.}}{{Loshchilov, Schoenauer, and Sebag}}}
\bibcite{guo2018heterogeneous}{{11}{2018}{{Guo et~al.}}{{Guo, Jin, Ding, and Chai}}}
\bibcite{zhou2005study}{{12}{2005}{{Zhou et~al.}}{{Zhou, Ong, Nguyen, and Lim}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{132}{chapter*.49}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\bibcite{chavez2016polynomial}{{13}{2016}{{Ch{\'a}vez-Hurtado et~al.}}{{Ch{\'a}vez-Hurtado and Rayas-S{\'a}nchez}}}
\bibcite{khaldi2024surrogate}{{14}{2024}{{Khaldi et~al.}}{{Khaldi and Draa}}}
\bibcite{stanovov2023surrogate}{{15}{2023}{{Stanovov et~al.}}{{Stanovov and Semenkin}}}
\bibcite{mallipeddi2015evolving}{{16}{2015}{{Mallipeddi et~al.}}{{Mallipeddi and Lee}}}
\bibcite{lv2023multi}{{17}{2023}{{Lv et~al.}}{{Lv, Niu, Li, and Sun}}}
\bibcite{yu2025surrogate}{{18}{2025}{{Yu et~al.}}{{Yu and Meng}}}
\bibcite{li2020surrogate}{{19}{2020}{{Li et~al.}}{{Li, Cai, Gao, and Shen}}}
\bibcite{lin2024surrogate}{{20}{2024}{{Lin et~al.}}{{Lin and Meng}}}
\bibcite{mockus1994application}{{21}{1994}{{Mockus}}{{}}}
\bibcite{cox1992statistical}{{22}{1992}{{Cox et~al.}}{{Cox and John}}}
\bibcite{daulton2020differentiable}{{23}{2020}{{Daulton et~al.}}{{Daulton, Balandat, and Bakshy}}}
\bibcite{viana2010surrogate}{{24}{2010}{{Viana et~al.}}{{Viana and Haftka}}}
\bibcite{jones1998efficient}{{25}{1998}{{Jones et~al.}}{{Jones, Schonlau, and Welch}}}
\bibcite{pang2022expensive}{{26}{2022}{{Pang et~al.}}{{Pang, Wang, Zhang, Lai, Sun, and Song}}}
\bibcite{li2023elite}{{27}{2023}{{Li et~al.}}{{Li, Gao, Tian, and Wang}}}
\bibcite{slivkins2019introduction}{{28}{2019}{{Slivkins et~al.}}{{}}}
\bibcite{nohara2022explanation}{{29}{2022}{{Nohara et~al.}}{{Nohara, Matsumoto, Soejima, and Nakashima}}}
\bibcite{chen2020language}{{30}{2020}{{Chen et~al.}}{{Chen, Jin, and Sun}}}
\bibcite{liu2023surrogate}{{31}{2023}{{Liu et~al.}}{{Liu and Wang}}}
\bibcite{sun2012quantum}{{32}{2012}{{Sun et~al.}}{{Sun, Fang, Wu, Palade, and Xu}}}
\bibcite{li2025multi}{{33}{2025}{{Li et~al.}}{{Li, Zhang, Palade, Lu, and Sun}}}
\bibcite{forrester2008engineering}{{34}{2008}{{Forrester et~al.}}{{Forrester, Sobester, and Keane}}}
\bibcite{zhan2020expected}{{35}{2020}{{Zhan et~al.}}{{Zhan and Xing}}}
\bibcite{xie2023surrogate}{{36}{2023}{{Xie et~al.}}{{Xie, Li, Wang, Cui, and Gong}}}
\bibcite{gong2024surrogate}{{37}{2024}{{Gong et~al.}}{{Gong, Yu, Kang, Qiao, Guo, and Zeng}}}
\bibcite{wang2020transfer}{{38}{2020}{{Wang et~al.}}{{Wang, Jin, Yang, and Jiao}}}
\bibcite{song2021kriging}{{39}{2021}{{Song et~al.}}{{Song, Wang, He, and Jin}}}
\bibcite{huixiang2021data}{{40}{2021}{{Huixiang et~al.}}{{Huixiang, Wenyin, and Ling}}}
\bibcite{liao2020multi}{{41}{2020}{{Liao et~al.}}{{Liao, Sun, Zhang, and Jin}}}
\bibcite{zhen2022evolutionary}{{42}{2022}{{Zhen et~al.}}{{Zhen, Gong, and Wang}}}
\bibcite{wei2023efficient}{{43}{2023}{{Wei et~al.}}{{Wei, Chen, Mao, Hu, and Zhang}}}
\bibcite{yu2018surrogate}{{44}{2018}{{Yu et~al.}}{{Yu, Tan, Zeng, Sun, and Jin}}}
\bibcite{jansen2014egg}{{45}{2014}{{Jansen et~al.}}{{Jansen, Fonseca, Kahrobaei, Siraj, Van~Essen, and Van~den Hof}}}
\bibcite{lie2019introduction}{{46}{2019}{{Lie}}{{}}}
\pp@pagectr{footnote}{7}{146}{136}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 A\hspace  {.3em}}补充材料}{136}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}补充实验数据}{136}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{致谢}{137}{appendix*.50}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{攻读硕士学位期间取得的主要学术成果}{138}{appendix*.51}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{148}
