\contentsline {chapter}{摘\hspace {\ccwd }要}{I}{section*.1}%
\contentsline {paragraph}{\heiti {关键词：}}{II}{paragraph*.2}%
\contentsline {chapter}{ABSTRACT}{III}{section*.3}%
\contentsline {paragraph}{\textbf {KEY WORDS:}}{IV}{paragraph*.4}%
\contentsline {chapter}{目\hspace {\ccwd }录}{V}{paragraph*.4}%
\contentsline {chapter}{\numberline {1\hspace {.3em}}绪论}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}研究背景和意义}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}国内外研究现状}{1}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}元启发式优化算法研究现状}{1}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}特征选择方法研究现状}{2}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}代理辅助进化算法研究现状}{2}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}总体技术框架}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}本文组织结构安排}{4}{section.1.4}%
\contentsline {chapter}{\numberline {2\hspace {.3em}}相关理论及技术}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}元启发式优化算法}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}群体智能与进化算法}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}回溯搜索算法}{5}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}探索与利用平衡性}{6}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}特征选择与图像分割问题简介}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}特征选择问题定义}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}多阈值图像分割问题}{7}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}代理辅助昂贵优化技术}{7}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}代理模型与填充准则}{7}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}多臂赌博机策略}{9}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}基准测试与统计检验}{9}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}基准测试函数}{9}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}统计检验方法}{9}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}本章小结}{9}{section.2.5}%
\contentsline {chapter}{\numberline {3\hspace {.3em}}基于精英引导变异策略的改进回溯搜索算法}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}引言}{10}{section.3.1}%
\contentsline {section}{\numberline {3.2}IBSA算法及其特征选择方法}{11}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}研究动机}{11}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}精英引导变异策略}{14}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}IBSA算法}{15}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}bIBSA特征选择方法}{16}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}计算复杂度分析}{20}{subsection.3.2.5}%
\contentsline {section}{\numberline {3.3}IBSA在全局优化中的实验研究}{20}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}实验设置}{20}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}定性分析}{21}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}与基础元启发式算法的比较}{23}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}与改进元启发式算法变体的比较}{26}{subsection.3.3.4}%
\contentsline {section}{\numberline {3.4}bIBSA在特征选择中的实验研究}{33}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}实验设置与数据集描述}{33}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}实验结果与分析}{34}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}本章小结}{37}{section.3.5}%
\contentsline {chapter}{\numberline {4\hspace {.3em}}基于状态的优化算法}{38}{chapter.4}%
\contentsline {section}{\numberline {4.1}引言}{38}{section.4.1}%
\contentsline {section}{\numberline {4.2}SBO算法}{39}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}SBO的灵感来源}{39}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}SBO的数学建模}{39}{subsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.2.1}初始化}{39}{subsubsection.4.2.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2.2}精英接触}{40}{subsubsection.4.2.2.2}%
\contentsline {subsubsection}{\numberline {4.2.2.3}资源获取}{41}{subsubsection.4.2.2.3}%
\contentsline {subsubsection}{\numberline {4.2.2.4}资源评估}{43}{subsubsection.4.2.2.4}%
\contentsline {subsubsection}{\numberline {4.2.2.5}巩固}{44}{subsubsection.4.2.2.5}%
\contentsline {subsection}{\numberline {4.2.3}SBO的计算复杂度分析}{44}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}SBO在全局优化中的实验研究}{45}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}实验设置}{45}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}定性分析}{47}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}结果与统计分析}{48}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}运行时间分析}{56}{subsection.4.3.4}%
\contentsline {section}{\numberline {4.4}SBO在多阈值图像分割中的实验研究}{58}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}实验设置与数据集描述}{58}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}实验结果与分析}{60}{subsection.4.4.2}%
\contentsline {section}{\numberline {4.5}本章小结}{62}{section.4.5}%
\contentsline {chapter}{\numberline {5\hspace {.3em}}基于赌博机驱动的自适应搜索代理辅助进化算法}{64}{chapter.5}%
\contentsline {section}{\numberline {5.1}引言}{64}{section.5.1}%
\contentsline {section}{\numberline {5.2}BEXEA算法及其搜索机制}{64}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}算法框架}{64}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}多臂赌博机驱动的自适应搜索}{65}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}可解释不确定性准则}{66}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}BEXEA在昂贵优化基准问题中的实验研究}{69}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}实验设置}{69}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}结果与分析}{69}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}主要组件的有效性验证}{71}{subsection.5.3.3}%
\contentsline {subsubsection}{\numberline {5.3.3.1}自适应搜索的有效性}{71}{subsubsection.5.3.3.1}%
\contentsline {subsubsection}{\numberline {5.3.3.2}可解释不确定性准则的有效性}{71}{subsubsection.5.3.3.2}%
\contentsline {subsection}{\numberline {5.3.4}参数分析}{71}{subsection.5.3.4}%
\contentsline {section}{\numberline {5.4}BEXEA在油藏产量优化中的实验研究}{77}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}实验设置与结果分析}{77}{subsection.5.4.1}%
\contentsline {section}{\numberline {5.5}本章小结}{79}{section.5.5}%
\contentsline {chapter}{\numberline {6\hspace {.3em}}总结与展望}{80}{chapter.6}%
\contentsline {section}{\numberline {6.1}总结}{80}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}IBSA算法研究总结}{80}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}SBO算法研究总结}{80}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}BEXEA算法研究总结}{80}{subsection.6.1.3}%
\contentsline {section}{\numberline {6.2}展望}{81}{section.6.2}%
\contentsline {chapter}{参考文献}{82}{chapter*.48}%
\contentsline {chapter}{附录}{101}{chapter*.49}%
\contentsline {chapter}{致谢}{134}{chapter*.53}%
\contentsline {chapter}{攻读学位期间的研究成果}{135}{chapter*.54}%
