This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
The style file: gbt7714-numerical.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 150 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'field_info' (item size: 4) to 13991 items.
Database file #1: main.bib
You've used 243 entries,
            6859 wiz_defined-function locations,
            2382 strings with 45044 characters,
and the built_in function-call counts, 26067658 in all, are:
= -- 2896185
> -- 189706
< -- 2037670
+ -- 69412
- -- 30282
* -- 94813
:= -- 329096
add.period$ -- 730
call.type$ -- 243
change.case$ -- 455
chr.to.int$ -- 1886360
cite$ -- 243
duplicate$ -- 4941118
empty$ -- 16172
format.name$ -- 5382
if$ -- 5144654
int.to.chr$ -- 25702
int.to.str$ -- 244
missing$ -- 0
newline$ -- 1254
num.names$ -- 729
pop$ -- 400401
preamble$ -- 1
purify$ -- 2883
quote$ -- 0
skip$ -- 720589
stack$ -- 0
substring$ -- 4046003
swap$ -- 3160227
text.length$ -- 4051
text.prefix$ -- 0
top$ -- 0
type$ -- 2653
warning$ -- 0
while$ -- 56927
width$ -- 0
write$ -- 3473
