\contentsline {chapter}{摘\hspace {\ccwd }要}{I}{section*.1}%
\contentsline {paragraph}{\heiti {关键词：}}{II}{paragraph*.2}%
\contentsline {chapter}{ABSTRACT}{III}{section*.3}%
\contentsline {paragraph}{\textbf {KEY WORDS:}}{IV}{paragraph*.4}%
\contentsline {chapter}{目\hspace {\ccwd }录}{V}{paragraph*.4}%
\contentsline {chapter}{\numberline {1\hspace {.3em}}绪论}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}研究背景与意义}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}国内外研究现状}{1}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}元启发式优化算法研究现状}{1}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}特征选择方法研究现状}{2}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}代理辅助进化算法研究现状}{2}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}本文主要研究内容}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}本文组织结构}{4}{section.1.4}%
\contentsline {chapter}{\numberline {2\hspace {.3em}}相关理论及技术}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}元启发式算法基础}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}群体智能算法}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}进化算法}{5}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}分布估计算法}{6}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}量子行为粒子群优化算法}{6}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}回溯搜索算法}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}特征选择技术}{7}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}特征选择方法分类}{8}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}基于元启发式的包裹式特征选择}{8}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}代理辅助优化技术}{8}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}代理模型}{8}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}填充准则}{9}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}多臂赌博机问题}{10}{section.2.5}%
\contentsline {section}{\numberline {2.6}基准测试函数与统计检验}{10}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}基准测试函数}{10}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}统计检验方法}{11}{subsection.2.6.2}%
\contentsline {section}{\numberline {2.7}算法性能评估指标}{11}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}探索与利用平衡性度量}{11}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}特征选择评估指标}{12}{subsection.2.7.2}%
\contentsline {section}{\numberline {2.8}本章小结}{13}{section.2.8}%
\contentsline {chapter}{\numberline {3\hspace {.3em}}基于精英引导变异策略的改进回溯搜索算法}{14}{chapter.3}%
\contentsline {section}{\numberline {3.1}引言}{14}{section.3.1}%
\contentsline {section}{\numberline {3.2}文献综述}{15}{section.3.2}%
\contentsline {section}{\numberline {3.3}所提方法}{16}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}研究动机}{16}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}精英引导变异策略}{18}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}IBSA算法}{20}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}用于特征选择的二值IBSA}{22}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}计算复杂度分析}{24}{subsection.3.3.5}%
\contentsline {section}{\numberline {3.4}IBSA的分析与比较}{24}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}平衡性和多样性度量指标}{25}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}IBSA的定性分析}{26}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}与基础元启发式算法的比较}{29}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}与改进元启发式算法变体的比较}{35}{subsection.3.4.4}%
\contentsline {section}{\numberline {3.5}bIBSA用于特征选择}{43}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}bIBSA性能评估指标}{44}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}bIBSA的实验结果与分析}{45}{subsection.3.5.2}%
\contentsline {section}{\numberline {3.6}本章小结}{52}{section.3.6}%
\contentsline {chapter}{\numberline {4\hspace {.3em}}基于状态的优化算法}{54}{chapter.4}%
\contentsline {section}{\numberline {4.1}引言}{54}{section.4.1}%
\contentsline {section}{\numberline {4.2}文献综述}{55}{section.4.2}%
\contentsline {section}{\numberline {4.3}所提基于状态的优化算法}{55}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}SBO的灵感来源}{55}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}SBO的数学建模}{55}{subsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.2.1}初始化}{56}{subsubsection.4.3.2.1}%
\contentsline {subsubsection}{\numberline {4.3.2.2}精英接触}{57}{subsubsection.4.3.2.2}%
\contentsline {subsubsection}{\numberline {4.3.2.3}资源获取}{58}{subsubsection.4.3.2.3}%
\contentsline {subsubsection}{\numberline {4.3.2.4}资源评估}{59}{subsubsection.4.3.2.4}%
\contentsline {subsubsection}{\numberline {4.3.2.5}巩固}{60}{subsubsection.4.3.2.5}%
\contentsline {subsection}{\numberline {4.3.3}SBO的计算复杂度分析}{60}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}SBO的性能评估}{61}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}SBO的质量分析}{61}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}SBO的基准测试比较}{62}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}基准测试结果与统计分析}{66}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}运行时间性能分析}{72}{subsection.4.4.4}%
\contentsline {section}{\numberline {4.5}实验验证}{74}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}特征选择}{74}{subsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.1.1}基于bSBO的包裹式方法}{74}{subsubsection.4.5.1.1}%
\contentsline {subsubsection}{\numberline {4.5.1.2}bSBO的实验结果与分析}{75}{subsubsection.4.5.1.2}%
\contentsline {subsection}{\numberline {4.5.2}多阈值图像分割}{81}{subsection.4.5.2}%
\contentsline {subsubsection}{\numberline {4.5.2.1}实验设置}{81}{subsubsection.4.5.2.1}%
\contentsline {subsubsection}{\numberline {4.5.2.2}实验结果与分析}{83}{subsubsection.4.5.2.2}%
\contentsline {section}{\numberline {4.6}本章小结}{88}{section.4.6}%
\contentsline {section}{\numberline {4.7}附录：补充数据}{88}{section.4.7}%
\contentsline {chapter}{\numberline {5\hspace {.3em}}基于赌博机驱动的自适应搜索代理辅助进化算法}{89}{chapter.5}%
\contentsline {section}{\numberline {5.1}引言}{89}{section.5.1}%
\contentsline {section}{\numberline {5.2}相关技术}{90}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}进化算法}{91}{subsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.1.1}EDA}{91}{subsubsection.5.2.1.1}%
\contentsline {subsubsection}{\numberline {5.2.1.2}QPSO}{91}{subsubsection.5.2.1.2}%
\contentsline {subsection}{\numberline {5.2.2}RBF模型}{91}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}EI准则}{91}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}BEXEA算法}{91}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}算法框架}{91}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}多臂赌博机驱动的自适应搜索}{92}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}可解释不确定性准则}{93}{subsection.5.3.3}%
\contentsline {section}{\numberline {5.4}数值实验}{96}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}基准测试问题}{96}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}与先进SAEAs的比较}{96}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}主要组件的有效性验证}{97}{subsection.5.4.3}%
\contentsline {subsubsection}{\numberline {5.4.3.1}自适应搜索的有效性}{97}{subsubsection.5.4.3.1}%
\contentsline {subsubsection}{\numberline {5.4.3.2}可解释不确定性准则的有效性}{102}{subsubsection.5.4.3.2}%
\contentsline {subsection}{\numberline {5.4.4}参数分析}{103}{subsection.5.4.4}%
\contentsline {subsection}{\numberline {5.4.5}油藏产量优化}{103}{subsection.5.4.5}%
\contentsline {section}{\numberline {5.5}本章小结}{107}{section.5.5}%
\contentsline {chapter}{\numberline {6\hspace {.3em}}总结与展望}{108}{chapter.6}%
\contentsline {section}{\numberline {6.1}本文工作总结}{108}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}IBSA算法研究总结}{108}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}SBO算法研究总结}{108}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}BEXEA算法研究总结}{108}{subsection.6.1.3}%
\contentsline {section}{\numberline {6.2}研究展望}{109}{section.6.2}%
\contentsline {chapter}{参考文献}{110}{chapter*.50}%
\contentsline {chapter}{致谢}{129}{chapter*.51}%
\contentsline {chapter}{攻读硕士学位期间取得的主要学术成果}{130}{chapter*.52}%
