\contentsline {chapter}{摘\hspace {\ccwd }要}{I}{section*.1}%
\contentsline {paragraph}{\heiti {关键词：}}{I}{paragraph*.2}%
\contentsline {chapter}{ABSTRACT}{II}{section*.3}%
\contentsline {paragraph}{\textbf {KEY WORDS:}}{II}{paragraph*.4}%
\contentsline {chapter}{目\hspace {\ccwd }录}{III}{paragraph*.4}%
\contentsline {chapter}{图\ 目\ 录}{VI}{section*.5}%
\contentsline {chapter}{表\ 目\ 录}{VIII}{section*.6}%
\contentsline {chapter}{\numberline {1\hspace {.3em}}绪论}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}研究背景与意义}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}国内外研究现状}{1}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}元启发式优化算法研究现状}{1}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}特征选择方法研究现状}{1}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}代理辅助进化算法研究现状}{1}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}本文主要研究内容}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}本文组织结构}{1}{section.1.4}%
\contentsline {chapter}{\numberline {2\hspace {.3em}}相关理论及技术}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}元启发式算法基础}{2}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}群体智能算法}{2}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}进化算法}{2}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}回溯搜索算法}{2}{section.2.2}%
\contentsline {section}{\numberline {2.3}特征选择技术}{2}{section.2.3}%
\contentsline {section}{\numberline {2.4}代理辅助优化技术}{2}{section.2.4}%
\contentsline {section}{\numberline {2.5}多臂赌博机问题}{2}{section.2.5}%
\contentsline {section}{\numberline {2.6}基准测试函数}{2}{section.2.6}%
\contentsline {section}{\numberline {2.7}本章小结}{2}{section.2.7}%
\contentsline {chapter}{\numberline {3\hspace {.3em}}基于精英引导变异策略的改进回溯搜索算法}{3}{chapter.3}%
\contentsline {section}{\numberline {3.1} Introduction}{3}{section.3.1}%
\contentsline {section}{\numberline {3.2} Literature review}{6}{section.3.2}%
\contentsline {section}{\numberline {3.3} Proposed methods}{8}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1} motivation}{8}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2} The Elite Leading Mutation Strategy}{12}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3} The Proposed IBSA}{14}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4} Binary IBSA for FS problem}{16}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5} Computational complexity analysis}{20}{subsection.3.3.5}%
\contentsline {section}{\numberline {3.4} Analysis and comparison of IBSA}{20}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1} Measure metrics of balance and diversity}{22}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2} Qualitative analysis of IBSA}{23}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3} Comparison with basic MAs}{26}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4} Comparison with enhanced MAs variants}{31}{subsection.3.4.4}%
\contentsline {section}{\numberline {3.5} bIBSA for feature selection}{38}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1} Evaluation metrics for bIBSA performance}{39}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2} Experimental results and analysis of bIBSA}{40}{subsection.3.5.2}%
\contentsline {section}{\numberline {3.6} Conclusion and future direction}{45}{section.3.6}%
\contentsline {chapter}{\numberline {4\hspace {.3em}}基于状态的优化算法}{47}{chapter.4}%
\contentsline {section}{\numberline {4.1} Introduction}{47}{section.4.1}%
\contentsline {section}{\numberline {4.2} Literature Review}{50}{section.4.2}%
\contentsline {section}{\numberline {4.3} Proposed Status-based Optimization}{51}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1} SBO Inspiration}{51}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2} Mathematical Modeling of SBO}{52}{subsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.2.1}3.2.1 Initialization}{53}{subsubsection.4.3.2.1}%
\contentsline {subsubsection}{\numberline {4.3.2.2}3.2.2 Elite Engagement}{53}{subsubsection.4.3.2.2}%
\contentsline {subsubsection}{\numberline {4.3.2.3}3.2.3 Resource Acquisition}{56}{subsubsection.4.3.2.3}%
\contentsline {subsubsection}{\numberline {4.3.2.4}3.2.4 Resource Evaluation}{57}{subsubsection.4.3.2.4}%
\contentsline {subsubsection}{\numberline {4.3.2.5}3.2.5 Consolidation}{57}{subsubsection.4.3.2.5}%
\contentsline {subsection}{\numberline {4.3.3} Computational Complexity Analysis of SBO}{58}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4} Performance Evaluation of SBO}{59}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1} Quality Analysis of SBO}{60}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2} Benchmark Comparison of SBO}{64}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3} Benchmark Results and Statistical Analysis}{67}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4} Runtime Performance Analysis}{72}{subsection.4.4.4}%
\contentsline {section}{\numberline {4.5} Experimental Verification}{74}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1} Feature Selection}{74}{subsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.1.1} bSBO-based Wrapper method}{75}{subsubsection.4.5.1.1}%
\contentsline {subsubsection}{\numberline {4.5.1.2} Experiment results and analysis of bSBO}{76}{subsubsection.4.5.1.2}%
\contentsline {subsection}{\numberline {4.5.2} Multi-threshold Image Segmentation}{81}{subsection.4.5.2}%
\contentsline {subsubsection}{\numberline {4.5.2.1} Experiment settings}{83}{subsubsection.4.5.2.1}%
\contentsline {subsubsection}{\numberline {4.5.2.2} Experiment results and analysis}{84}{subsubsection.4.5.2.2}%
\contentsline {section}{\numberline {4.6} Conclusions and Future Directions}{90}{section.4.6}%
\contentsline {section}{\numberline {4.7}Appendix: Supplementary Data}{90}{section.4.7}%
\contentsline {chapter}{\numberline {5\hspace {.3em}}基于赌博机驱动的自适应搜索代理辅助进化算法}{106}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduction}{106}{section.5.1}%
\contentsline {section}{\numberline {5.2}Related Techniques}{108}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}EA}{108}{subsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.1.1}EDA}{108}{subsubsection.5.2.1.1}%
\contentsline {subsubsection}{\numberline {5.2.1.2}QPSO}{109}{subsubsection.5.2.1.2}%
\contentsline {subsection}{\numberline {5.2.2}RBF Model}{109}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}EI Criterion}{110}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}BEXEA}{111}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Algorithm Framework}{111}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Multi-armed Bandit Driven Adaptive Search}{112}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Explainable Uncertainty Criteria}{114}{subsection.5.3.3}%
\contentsline {section}{\numberline {5.4}Numerical Experiments}{118}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Benchmark Problems}{118}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Comparison with State-of-the-Art SAEAs}{119}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Effectiveness of Major Components}{122}{subsection.5.4.3}%
\contentsline {subsubsection}{\numberline {5.4.3.1}Effectiveness of Adaptive Search}{122}{subsubsection.5.4.3.1}%
\contentsline {subsubsection}{\numberline {5.4.3.2}Effectiveness of Explainable Uncertainty Criteria}{125}{subsubsection.5.4.3.2}%
\contentsline {subsection}{\numberline {5.4.4}Parameter Analysis}{126}{subsection.5.4.4}%
\contentsline {subsection}{\numberline {5.4.5}Oil Reservoir Production Optimization}{126}{subsection.5.4.5}%
\contentsline {section}{\numberline {5.5}Conclusion}{130}{section.5.5}%
\contentsline {chapter}{\numberline {6\hspace {.3em}}总结与展望}{131}{chapter.6}%
\contentsline {section}{\numberline {6.1}本文工作总结}{131}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}IBSA算法研究总结}{131}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}SBO算法研究总结}{131}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}BEXEA算法研究总结}{131}{subsection.6.1.3}%
\contentsline {section}{\numberline {6.2}研究展望}{131}{section.6.2}%
\contentsline {chapter}{参考文献}{132}{chapter*.49}%
\contentsline {chapter}{\numberline {附录 A\hspace {.3em}}补充材料}{136}{appendix.A}%
\contentsline {section}{\numberline {A.1}补充实验数据}{136}{section.A.1}%
\contentsline {chapter}{致谢}{137}{appendix*.50}%
\contentsline {chapter}{攻读硕士学位期间取得的主要学术成果}{138}{appendix*.51}%
